0001318500誤る あやまる 错，弄错，错误    0014808 自他動1 ③
0001775500痛ましい いたましい 令人痛心的，惨不忍睹的    0019124 イ形 ④
0002246900意図 いと 意图，动机，打算    0022989 名・他動3 ①
0002691000違反 いはん 违反，违背    0027585 名・自動3 ⓪
1002995000うっすら うっすら 微微的，隐约地    0031540 副 ③
0003391200俯く うつむく 俯首，低头，垂下头来    0035088 自動1 ③⓪
1003923000重苦しい おもくるしい 郁闷的，沉闷的，心情沉重的    0040758 イ形 ⑤⓪
0004504800解消 かいしょう 消除，解除，取消    0046452 名・自動3 ⓪
0004993600かさかさ かさかさ 沙沙作响，干巴巴，粗糙，不圆滑    0051554 副・ナ形・自動3 ①⓪
1005723000微か かすか 微弱的，模糊的    0058360 ナ形 ①
0006115000庇う かばう 包庇，袒护    0062564 他動1 ②
0006509900仮 かり 临时，暂时    0066230 接頭
0006890400頑固 がんこ 顽固，倔强，不容易去掉    0069945 名・ナ形 ①
0007420800勧誘 かんゆう 劝诱，劝说，邀请    0075435 名・他動3 ⓪
0007901300簡略 かんりゃく 简略，简洁，简便    0080323 名・ナ形 ⓪
1008396600ぎっしり ぎっしり 装的满满的，挤得满满的    0085094 副 ③
1008843800きっぱり きっぱり 断然，干脆    0089405 副・自動3 ③
0009220200寄付 きふ 捐献，捐赠    0093484 名・他動3 ①
0009599200愚痴 ぐち 抱怨，发牢骚    0097264 名 ⓪
0010005600ぐらぐら ぐらぐら 摇摇晃晃，摇摆不定，水烧开的样子    0101681 副・ナ形・自動3 ①
0010688200クリア クリア 清晰，清楚，过关，攻克    0107719 名・ナ形・他動3 ②
0011269100減量 げんりょう 减少重量，减轻体重    0114178 名・自他動3 ⓪
0011723800交代 こうたい 交替，交换，轮流    0118244 名・自動3 ⓪
0012168800効用 こうよう 用处，用途，功效    0122771 名 ⓪
0012624200心強い こころづよい 有把握的，心里有底的    0127771 ナ形 ⑤
0013087500快い こころよい 心情舒畅的，愉快的，爽快的    0132355 ナ形 ④
0013654400根気 こんき 毅力，耐性    0137810 名 ⓪
0014010000再 さい 再一次，再三，重复    0141359 名 ⓪
0014507600撮影 さつえい 摄影，摄像    0146411 名・他動3 ⓪
0014867000さらさら さらさら 沙沙，(流水)潺潺；流利，顺畅；干燥清爽    0150486 副・ナ形・自動3 ①
0015681100視界 しかい 眼睛能见到的范围，眼界    0158112 名 ⓪
0016204800~式 ~しき 方式，样式，类型，仪式，典礼    0163370 接尾
1016900100直~ じか~ 直接    0170010 接頭
1017191800姿勢 しせい 姿势，姿态，态度    0173238 名 ⓪
0017650000辞退 じたい 推辞，谢绝，辞谢    0178153 名・他動3 ①
1018219400質素 しっそ 简朴，节俭，朴素    0183697 名・ナ形 ①
1018737200しっとり しっとり 潮湿，湿润；恬静，安详    0188828 副・自動3 ③
0019380500スムーズ smooth 流畅，圆滑，顺利    0195180 ナ形 ②
0019886700専念 せんねん 专心致志，全身心    0200226 名・自動3 ⓪
1020355400即座に そくざに 当即，当场    0205094 副 ①
0020822600~帯 ~たい 地带，区域，时间段，区间    0209231 接尾
1021438300たいして たいして (后接否定)(并不)怎么，(并不)那么    0215371 副
0021849100対等 たいとう 对等的，同等的    0219660 副 ⓪
0022258600中継 ちゅうけい 中继，中转，转播    0223731 名・他動3 ⓪
1022737400潰れる つぶれる 压坏，挤破，倒塌，倒闭，破产，泡汤，落空；失去作用    0229030 自動2 ③
1023905200積む つむ 堆高，堆积；装载，积累，储备    0240636 他動1 ⓪
0024673100逃亡 とうぼう 逃亡，逃匿    0248052 名・自動3 ⓪
0025076400発想 はっそう 想法，主意，构思    0252563 名・他動3 ⓪
0025592800不~ ふ~ 不…,没…;…不好    0256840 接頭
0026088900不~ ぶ~ 不…,没…;…不好    0261502 接頭
0026480100麓 ふもと 山麓，山脚下的部分    0265968 名 ③
1026986400ふんわり ふんわり 松软，轻飘飘地    0271239 副・ナ形・自動3 ③
1027367600補足 ほそく 补充，补足    0275313 名・他動3 ⓪
0027728700真~ ま~ 真实，真诚，正，没有偏差，纯粹，不含杂质    0278339 接頭
1028575500導く みちびく 引领，领路，指导，指引，诱导，导出    0287024 他動1 ③
0029389100密接 みっせつ 密切，紧挨，紧接    0295583 名・ナ形・自動3 ⓪
0029930300模範 もはん 模范，榜样    0300793 名 ⓪
0030289100憂うつ ゆううつ 忧郁，愁闷，心里不痛快    0304761 名・ナ形 ⓪
0030899700ゆらゆら ゆらゆら 轻轻摇荡，(较大幅度)晃动    0309775 副・自動3 ①
0031328300わりと わりと 比较的，相对地，意外地    0314389 副 ⓪
0031813900完了 完了 完了   
