0000309600相変わらず あいかわらず 依然，照旧，与从前一样    0005260 副 ⓪
0000911600アイス アイス 冰    0010957 接頭
0001238800合図 あいず 信号，暗号    0013859 名自動3 ①
0001662300アイデア アイデア 想法，主意    0018341 名 ③①
0002161600アイドル アイドル 偶像，被人崇拜的对象    0023116 名 ①
0002654900あいにく あいにく 不凑巧，实际情况与期望或目标不符；不合时机    0027976 副ナ形 ⓪
0003452500アイロン アイロン 熨斗    0036185 名 ⓪
0003744900アウト アウト 外侧，外部，出界，出局    0039281 名 ①
0004417600煽ぐ あおぐ 扇风，使起风    0045991 他動1 ②
0004870300青白い あおじろい 青白色的，苍白的    0051287 イ形 ⓪④
0005439000赤字 あかじ 赤子，亏空    0055728 名 ⓪
0005814800上がる あがる 登，攀爬，(地位，价格等)提高，上升；完成，结束，紧张，怯场；“吃，喝”的尊敬语，“去，拜访”的自谦语    0059482 自他動1 ⓪
0007438200~上がる ~あがる (接在动词连用形后)向上…;表示完成或结束    0076069 接尾
0008020300空き あき 间隙，空格，空闲，空当；空缺    0081069 名 ⓪
0008688600空き~ あき~ 空的，无内容的；空闲的，闲置的    0088386 接頭
0009350700飽きっぽい あきっぽい 没长性的，容易厌烦的    0094900 イ形 ④
0009805500呆れる あきれる 惊呆，因意外而不知所措    0099747 自動2 ⓪
0010360700悪 あく 恶，坏    0105438 名 ①
0010717600悪影響 あくえいきょう 不良影响    0108604 名 ③
0011020500握手 あくしゅ 握手    0112118 名自動3 ①
0011317300アクセス アクセス 访问，连接；存取；通道，指交通的便利性    0115437 名自動3 ①
0012190300欠伸 あくび 哈欠    0122562 名 ⓪
0012399900悪魔 あくま 恶魔，魔鬼    0125227 名 ①
0012770900あくまで あくまで 无论如何也…;彻底地    0129321 副
1013264400明くる あくる 下一个，第二个，次，翌    0135228 連体 ⓪
1013959900明け方 あけがた 黎明，拂晓，天亮时分    0141585 名 ⓪
0014580000空ける あける 空出，空开，腾出空间；抽空；不在家，出门    0147405 他動2 ⓪
1015550700憧れ あこがれ 憧憬，向往    0157406 名 ⓪
1016014700憧れる あこがれる 憧憬，向往    0162227 自動2 ⓪
0016477300朝飯 あさめし 早餐，早饭(是俗语，【飯】是较为粗鲁的男性用语    0166902 名 ⓪
0017016400朝夕 あさゆう 早晨和晚上；朝夕，终日    0171665 名 ①
0017631700足跡 あしあと 足迹，脚印，踪迹    0178010 名 ③
0018183200味わう あじわう 品尝，品味；鉴赏，把玩；体验，(亲身)经历    0183706 他動1 ③⓪
0019077900暖か あたたか 温的，暖和的；温馨的，热情的    0193150 ナ形 ③②
0019791300悪化 あっか (状态，病情等)恶化，变差    0199336 名自動3 ⓪
0020214700厚かましい あつかましい 不客气的，厚颜无耻的    0203927 イ形 ⑤
0020730000圧縮 あっしゅく 压缩，压榨；缩短文章，字句；缩减    0209197 名他動3 ⓪
0021540300アップ アップ 上涨，上升；提高    0217518 名自他動3 ⓪
0022051600圧力 あつりょく 压力    0222616 名 ②
0022410200~宛て ~あて 寄往…;送往…    0225754 接尾
0022795000当て嵌まる あてはまる 符合(一定的)条件，相匹配    0229985 自動1 ④
0023345000当て嵌める あてはめる 适用，使符合    0235093 他動2 ④
0023819500当てる あてる 打中，碰上；贴紧，使…接触；晒；中奖；猜测    0239839 他動2 ⓪
0024865500跡 あと 踪迹，足迹；痕迹；行踪，下落    0249785 名 ①
1025571500後片付け あとかたづけ 整理，善后    0257932 名他動3 ③
0026056200穴 あな 洞穴；窟窿，破洞；缺点；损失，亏空    0262701 名 ②
1026962600暴れる あばれる 胡闹，轮闹；大显身手，轰轰烈烈地进行某项行为    0271820 自動2 ⓪
0027854000浴びる あびる 淋，淋浴；照晒；遭受    0279878 他動2 ⓪
0028518400脂 あぶら 脂肪，油脂    0286708 名 ⓪
0028979800炙る あぶる 烧，烤；靠近火源以取暖    0290794 他動1 ②
0029525400アポ appointment 约定，约会    0296563 名 ②
0029941100アマ amateur 外行，业余爱好者    0301277 名 ①
0030432600雨戸 あまど 防雨门，护窗板    0305620 名 ②
0030837300甘やかす あまやかす 宠，惯，骄纵    0310599 他動1 ④
0031363800あまり あまり 残余，剩余的东西；因过于…而…；(不)怎么，(不)太    0315828 名ナ形副 ⓪
0032386700あまりに あまりに 过于，过分地    0326432 副 ④③
0032929100網 あみ 网    0330359 名 ②
1033202300危うい あやうい 危险的，不安全的；危急的    0332994 イ形 ⓪③
1033693900怪しい あやしい 可疑的，奇怪的；不可靠的；糟糕的，令人担心的    0339623 イ形 ⓪③
1034710100怪しむ あやしむ 感到奇怪，觉得可疑    0349060 他動1 ③
0035237400誤り あやまり 错误，失误    0354069 名 ⓪③④
0035737100嵐 あらし 暴风雨，骚乱    0358700 名 ①
0036151900粗筋 あらすじ 概要，大纲    0363582 名 ⓪
1036615100争い あらそい 争论，纠纷    0368231 名 ③
1037081900争って あらそって 争先恐后地    0373046 副 ③
1037534200改まる あらたまる 更新，更替；端正(态度),郑重其事    0377059 自動1 ④
1038213900改めて あらためて 再…，另外；重新    0383547 副 ③
1038730800改める あらためる 改变，更新；改正；庄重，(态度)严肃    0389103 他動2 ④
1039468400著す あらわす 著书，写作    0396128 他動1 ③
0039825700現れ あらわれ 显露，体现    0399989 名 ⓪④③
0040239200蟻 あり 蚂蚁    0403711 名 ⓪
0040499800有り金 ありがね 现款，手头有的钱    0406797 名 ⓪
0040955100~歩く ~あるく (接在动词连用形后)到处…    0411115 接尾
0041251700あれだけ あれだけ 那样地，那么地    0414035 副 ⓪
1041664000荒れる あれる 闹，混乱；粗暴；荒芜；(天气)恶劣，波涛汹涌    0418005 自動2 ⓪
1042703900アレルギー allergy 过敏反应；敏感，反感    0428681 名 ②③
0043295800泡 あわ 泡沫，唾沫；泡影    0434174 名 ②
1043806600淡い あわい (颜色)浅的，微弱的    0439440 イ形 ②
0044223700~合わせ ~あわせ 使…一致，使配合；比赛    0443507 接尾
1044847400~合わせる ~あわせる 使…组合；相互…    0449925 接尾
1045317100慌しい あわただしい 慌忙的，匆忙；动荡不安，(局势)不稳定    0455867 イ形 ⑤
1046132600慌て者 あわてもの 冒失鬼，急性子    0463094 名 ⓪
1046628700哀れ あわれ 悲哀，哀愁的；可怜的；寒碜，凄惨的    0468209 名ナ形 ①
0047454600案 あん 想法，主意；方案，草案    0475742 名 ①
0048105800安易 あんい 容易的，轻而易举的；马虎的，随便的    0483646 ナ形 ①⓪
0048928900案外 あんがい 没想到，出乎意料地    0491409 副ナ形 ①⓪
0049429800暗記 あんき 记忆，背诵    0496021 名他動3 ⓪
0049841700アンテナ antenna 天线，获取信息所必要的手段    0500221 名 ⓪
0050440000~位 ~い …(表示顺序的)名，位    0505379 接尾
0050817100~医 ~い …医    0509454 接尾
0051107500言い合い いいあい 争吵，口角    0513103 名自動3 ⓪
0051563300言い合う いいあう 相互之间说…,争吵，争论    0517218 自他動1 ③
0052136100言い表す いいあらわす 陈述，用语言表达    0523406 他動1 ⑤
0052637700いい加減 いいかげん 适度；适可而止；敷衍，不痛不痒；很，相当    0527999 名ナ形副 ⓪
0053534600言い付ける いいつける 命令，吩咐；告发，告密    0537216 他動2 ④
0054172300言い伝える いいつたえる 传达，转告，流传(后世)    0544178 他動2 ⑤④⓪
1054803200言い訳 いいわけ 解释，辩解，借口    0550089 名自動3 ⓪
0055352000委員 いいん 委员，通过选举产生的担任特定工作的人    0555710 名 ①
0056093100医院 いいん (小)医院，通常指个人经营的小规模诊所    0562020 名 ①
0056712700家出 いえで 离家出走    0568449 名自動3 ③⓪
1057043100怒り いかり 愤怒，生气    0571826 名 ③⓪
0057387200行き いき/ゆき 去，往；表示去向或方向    0576188 名接尾 ⓪
1057981800勢い いきおい 气势，势头，气焰    0581897 名 ③
1058546500生き甲斐 いきがい 生存的意义，生活的目标    0587419 名 ③⓪
1059105900生き残る いきのこる 幸存，活下来    0593080 自動1 ④⓪
0059593900幾~ いく~ 多少，几多…,表示具体数量不确定；许多…,表示数量多    0597309 接頭
0060595600育児 いくじ 育婴，育儿    0607858 名 ①
0061019100幾分 いくぶん 一部分；少许，一点儿    0612351 名副 ⓪
0061606000生け花 いけばな 插花，花道    0618663 名 ②
0062104200生ける いける 插(花)，栽(花)    0622513 他動2 ②
0062450300以降 いこう ...以后，...之后    0626462 名 ①
2062882900居酒屋 いざかや 小酒馆，小饭店    0631277 名 ⓪③
1063389100勇ましい いさましい 勇敢的，威猛的；活泼的，生气勃勃的    0635555 イ形 ④
1064070500いざという時 いざというとき 紧要关头，危急时刻    0642650 副 ①
2064600500いざとなると/いざとなれば/いざとなったら いざとなると/いざとなれば/いざとなったら 一到关键时刻，万一出现紧急状况    0652203 副
0065685800医師 いし 医师，医生    0657976 名 ①
0066037800意思 いし 意思，想法，打算    0661497 名 ①
0066492200維持 いじ 维持，保持原有状态    0667053 名他動3 ①
0067014300意地悪 いじわる 找人麻烦，心术不正的，坏心眼的    0671452 名ナ形 ③②
0067645300意地悪い いじわるい 使坏的，刁难人的    0678096 イ形 ④
0068166500泉 いずみ 泉，泉水，源泉，事物出现的源头    0683548 名 ⓪
1068980300いずれにしても いずれにしても 不管怎样，反正，总之    0691745 副 ⑥
0069573400異性 いせい 异性，性别不同    0697473 名 ⓪①
1070018000板 いた 板，切菜板，厨师，舞台    0701402 名 ①
0070620200偉大 いだい 宏伟的，伟大的    0707390 ナ形 ⓪
1071068500傷み いたみ (食品)腐烂；(物品)损坏，损伤    0711886 名 ③
1071584700傷む いたむ (食品)腐烂；(物品)损坏，损伤    0717586 自動1 ③
1072170200痛める いためる 使…（身体)疼痛；苦恼，烦恼    0723671 他動2 ③
0072766300至る いたる 到，抵达；(从…)到…    0729240 自動1 ②⓪
0073315500至る所 いたるところ 处处，到处    0735733 副 ②④
0073863000いちいち いちいち 一一，逐一；全部，全都    0739974 名副 ②
0074478400一応 いちおう 大致，大体；首先，暂且    0746443 副 ⓪
0075165400一概に いちがいに 一概的，笼统地    0753602 副 ⓪②
0075648600一段と いちだんと 格外，更加，越发    0758908 副 ⓪
0076317900一流 いちりゅう 一流，头等    0764914 名 ⓪
1076759100一気に いっきに 一口气，(中途不休息)一下子    0768649 副 ①
1077201800一向に いっこうに 丝毫(不)…;全然，完全    0773548 副 ⓪
0077810400一切 いっさい 一切，全部；全然，完全    0779474 名副 ①
0078459700一昨日 いっさくじつ 前天    0786429 名 ④
0078867400一昨年 いっさくねん 前年    0790370 名 ⓪④
0079171300一酸化炭素 いっさんかたんそ 一氧化碳    0794492 名 ⑥
0079616900一種 いっしゅ 一种，一类；说不清的某些感觉    0798258 名副 ①
0080300600一周 いっしゅう 一周，一圈；周游，环游    0804978 名自動3 ⓪
0080994300一斉に いっせいに 一齐，同时    0811453 副 ⓪
0081383300一層 いっそう 一层，一楼；越发，更加    0815045 名副 ⓪
0082000600一旦 いったん 暂时，姑且，一旦，一度，如果…    0821246 副 ⓪
0082773900一致 いっち 一致，相符；团结，齐心    0829063 名自動3 ①
0083492700一定 いってい 一定，某种程度；稳定    0836599 名自動3 ⓪
0084066300一転 いってん 突然一变，一转    0842123 名自動3 ⓪
1084485700いつとなく いつとなく 不知不觉    0847186 副 ④
0084933400完了 完了 完了   
