2000395900一方 いっぽう 一个方向，一个方面；越来越…;一边…一边…    0005781 名 ③
0001278900移転 いてん 搬家，乔迁；转移，转让    0014385 自動3 ⓪
2001904200緯度 いど 维度    0020294 名 ①
0002174300居眠り いねむり 打盹儿，打瞌睡    0022910 名自動3 ③
0002507500祈り いのり 祈祷    0026976 名 ③
0002954600威張る いばる (气焰)嚣张，摆架子，飞扬跋扈    0030548 自動1 ②
0003451000いびき いびき 呼噜，喊声    0035600 名 ③
2003811600衣服 いふく 衣服，衣物    0039793 名 ①
2004186100今一 いまいち 差一点，再加把劲    0043562 副 ②
2004626300今更 いまさら 事到如今，事已至此；再次，重新    0047709 副 ①⓪
2005334200今時 いまどき 现今，如今，现在，这个时候    0054477 名 ⓪
2006081000今にも いまにも 眼看，就要    0062779 副 ⓪
2006530300今のところ いまのところ 目前，现阶段    0067487 名 ⓪
2007081800芋 いも 芋，薯，芋头，马铃薯，红薯，山药等的通称    0072761 名 ②
0008064300いやというほど いやというほど 厌烦，腻烦    0082266 副 ②⓪
0008485700意欲 いよく 意愿，热情，积极性    0086389 名 ①
2009031800依頼 いらい 请求，委托，依赖，依靠    0091633 名他動3 ⓪
2009666300イラスト illustration 插图，插画    0098243 名 ⓪
2010115300炒る/煎る いる 炒，煎    0102459 他動1 ①
2010473900衣類 いるい 衣服，衣物    0106346 名 ①
2010939700入れ替える いれかえる 改换，更换，调换    0111557 他動2 ④③
0011496500いわば いわば 说起来，好比是，可谓是    0115777 副 ②⓪
2011948100飲食 いんしょく 饮食，吃喝    0121870 名自他動3 ⓪①
2012416300飲酒 いんしゅ 饮酒，喝酒    0126524 名自動3 ⓪
2012899100飲酒運転 いんしゅうんてん 酒后驾车    0130941 名他動3 ④
2013337700インストール install 安装，使计算机能达到能使用的状态    0134769 名他動3 ④
2013946900引退 いんたい 隐退，退职，退役    0140918 名自動3 ⓪
2014452300インフルエンザ influenza 流行性感冒，流感    0146491 名 ⑤
2014975400インフレ インフレ 通货膨胀，物价上涨    0151394 名 ⓪
2015480500引用 いんよう 引用，借用    0156918 名他動3 ⓪
2015913700飲料 いんりょう 饮料    0160813 名 ③
2016207900引力 いんりょく 引力，相互吸引的力    0164259 名 ①
2016752000ウイルス virus 病毒，计算机病毒    0169510 名 ②
2017315100ウーマン woman 女人，女性，妇女    0175572 名 ①
2017885100ウール wool 羊毛，毛线    0180062 名 ①
2018293700ウェーター waiter 男侍者，男服务员    0185011 名 ②
2018821100ウェートレス waitress 女侍者，女服务员    0189942 名 ②
1019305700植木 うえき 栽种的花木，盆栽的花木    0194427 名 ⓪
0019810000植木鉢 うえきばち 花盆，用于种植树木，花草的盆，容器    0200050 名 ③
0020594400ウェスト waist 腰围，腰身    0207414 名 ⓪②
0021040100飢える うえる 饥饿；渴望，渴求    0212132 自動2 ②
0021568200魚 うお 鱼，鱼类的总称    0217148 名 ⓪
0022006700嗽 うがい 漱，漱口    0221138 名自動3 ⓪
0022358700浮く うく 漂，浮；浮现，浮出；动摇，晃荡；高兴，快活    0225000 自動1 ⓪
0023515700受け入れ うけいれ 接收，接纳；答应，诺许    0236939 名 ⓪
2024236600受け入れる うけいれる 接收，听取，收容，接纳    0243969 他動2 ④⓪
2024948700受け付ける うけつける 受理，接受(申请，报名等)；听取，答应；容纳，接纳    0250909 他動2 ④⓪
0025853800承る うけたまわる 聆听；接受，听从    0260404 他動1 ⑤⓪
2026559400受け取り うけとり 收，领；已经收取的凭证    0267011 名 ⓪
0027221400受け持ち うけもち 担任者，担当者，班主任；负责(的工作),主管(的地方)    0274404 名 ⓪
0028150900受け持つ うけもつ 担任，担当，负责    0283119 他動1 ③⓪
0028804500動き うごき 活动，移动；动向，动态    0289256 名 ③
0029389300薄明るい うすあかるい 微亮，(发出)微弱的亮光    0295944 イ形 ③⑤
0029952700薄暗い うすぐらい 微暗，因光纤较弱而比较暗    0301470 イ形 ④⓪
0030594800薄める うすめる 稀释，冲淡    0307544 他動2 ⓪③
0031043800薄れる うすれる 变得淡薄，退化    0311950 自動2 ⓪③
1031505500右折 うせつ 右拐，右转弯    0316974 名自動3 ⓪
0031957800嘘つき うそつき 说谎，谎言，说谎的人    0321060 名 ②
1032553400疑い うたがい 怀疑，觉得可疑；疑问，疑惑    0327303 副 ⑤
1033226700疑いなく うたがいなく 毫无疑问，没有怀疑地    0334488 他動2 ④⓪
0033764200打ち上げる うちあげる 发射，打出；(演出等)终了，闭幕    0339356 名 ⓪
2034518400打ち合わせ うちあわせ 事先商量，商谈    0347538 他動2 ⑤⓪
0035014000打ち合わせる うちあわせる 互相击打；(事先)商量    0351953 名 ⓪
0035638100打ち消し うちけし 否定，否认    0357779 名 ⓪
0036050500打ち消す うちけす 否定，否认；打消，抹去    0361946 他動1 ③⓪
0036706600打ち出す うちだす 打出，射出，提出(主意，方针等)    0368794 他動1 ③⓪
1037272100団扇 うちわ 团扇，蒲扇    0374057 名 ②
0037668900訴え うったえ 控告，诉讼    0378424 名 ⓪③
2038139700雨天 うてん 雨天，下雨的天气，下雨的日子    0383225 名 ①
2038764300うとうと うとうと 迷迷糊糊，是睡非睡    0389377 副自動3 ①
0039300200唸る うなる 呻吟，痛苦地发出声音；轰鸣    0394485 自動1 ②
2039924000頷く うなずく 点头；首肯，表示知晓，理解或赞同    0400838 自動1 ③⓪
0040684500埋まる うまる 埋着，掩埋；填满，没有空隙；填补    0408193 自動1 ⓪
2041433900生み出す うみだす 生出；生产，产出，创造    0416108 他動1 ③
2042091900産む うむ 生产，分娩；产生    0422623 他動1 ⓪
0042605500敬う うやまう 尊敬，敬重    0427535 他動1 ③
0043018600裏返す うらがえす 翻过来，调换原先的表里    0432050 他動1 ③
2043595200裏切る うらぎる 出卖，背叛；辜负，与预期相违背    0437655 他動1 ③
0044406800裏口 うらぐち 后门；幕后，地下，歪门邪道    0445706 名 ⓪
0045167800占い師 うらないし 占卜师    0453500 名 ③④
0045597800占う うらなう 占卜、算卦    0457474 他動1 ③
0046060200羨む うらやむ 羡慕，眼红，嫉妒    0461989 他動1 ③
0046565200売り出し うりだし 开始销售，推销；名声在外，走红    0467163 名他動3 ⓪
0047317400売り出す うりだす 上市，开始出售；推销，进价销售；出名，成名    0474980 他動1 ③
0048380600売れ行き うれゆき 销路，商品的销售情况    0485311 名 ⓪
1048927900上回る うわまわる 超出，超过    0491043 自動1 ④⓪
0049419800運 うん 运,运气    0496176 名 ①
2049845800運河 うんが 运河    0499980 名 ①
1050160300うんざり うんざり 厌烦，彻底厌倦    0503117 副自動3 ③
0050556900うんと うんと 很多地，大量地；非常，…得多；用力地    0506705 副 ⓪①
0051335800運動 うんどう 运动，活动    0515518 名自動3 ⓪
0051834700運搬 うんぱん 运载，搬运    0519402 名他動3 ⓪
2052174100運命 うんめい 命运    0523665 名 ①
2052484600エアメール エアメール 航空邮件    0527197 名 ③
2052920100永遠 えいえん 永久，永远；永存    0531155 名ナ形 ⓪
2053459800永久 えいきゅう 永久，永远    0535978 名ナ形 ⓪
2053831900衛生 えいせい 卫生    0540433 名 ⓪
2054153000衛星 えいせい 卫星    0543291 名 ⓪
2054508800映像 えいぞう 影像，图像；映像，倒影    0546437 名 ⓪
2055181800英文 えいぶん 英文，英语    0553222 名 ⓪
2055638600栄養 えいよう 营养    0557363 名 ⓪
2055897900英和 えいわ 英和    0560854 名 ①
0056262100笑顔 えがお 笑脸    0564965 名 ①
0056647500エチケット etiquette 礼貌，礼仪    0568718 名 ①③
2057135300NHK NHK 日本广播协会    0573495 名 ⑥
2057602200絵の具 えのぐ 绘画颜料    0577405 名 ⓪
2057957900エプロン apron 围裙    0580851 名 ①
2058213300絵本 えほん 绘本，图画书，连环画    0583844 名 ②
2058789500襟 えり 衣领，领子    0589323 名 ②
2059159800沿海 えんかい 沿海，沿海陆地    0593558 名 ⓪
2059688600宴会 えんかい 宴会    0598685 名 ⓪
2060018100演技 えんぎ 演技，表演动作，技巧；演戏，装腔作势    0602004 名自動3 ①
2060937100園芸 えんげい 园艺，园林栽培    0611199 名 ⓪
2061437500演劇 えんげき 演剧，戏剧，舞台艺术    0616161 名 ⓪
2062031100演習 えんしゅう 演戏；实地练习    0621842 名他動3 ⓪
2062516800円周率 えんしゅうりつ 圆周率    0627574 名 ③
0062981400遠足 えんそく 远足，郊游，徒步远行    0630973 名 ⓪
2063521200延長 えんちょう 延长(长度，期限等)，延续    0636478 名他動3 ⓪
0063994000追いかけて おいかけて 接着，紧接着    0641310 副 ⓪
0064381600追いかける おいかける 追赶；接连，连续    0645495 他動2 ⓪
0064916700追い越す おいこす 赶上，超过，赶超，后来居上    0650852 他動2 ④
0065623000追い出す おいだす 驱除，驱赶；除名，与…断绝关系    0657740 他動1 ③
0066438300追いつく おいつく 追上，赶上；来得及    0666569 自動1 ③
0067015000追い抜く おいぬく 超过；胜出    0672285 他動1 ③
0067493300王 おう 国王，君王；王子；最出色的人或物    0676552 名 ①
0068289300王様 おうさま 大王，陛下；(在某领域)位居最高者    0684842 名 ⓪
0068975900王子 おうじ 王子，帝王的儿子    0690890 自動2 ⓪③
0069464200応じる おうじる 回应，响应；相应，相称    0696140 自動2 ⓪③
0070164200横断 おうだん 横穿，横渡，横越，横切    0703323 名自動3 ⓪
0070847700応答 おうとう 应答，针对(提问等)进行回答    0710115 名自動3 ⓪
2071409700往来 おうらい 往来，通行；徘徊，萦绕；(人与人之间的)往来，交际    0715351 名自動3 ⓪
2072338600OL OL (和制英语)(年轻)女职员    0724850 名 ⓪③
2072690800狼 おおかみ 狼；表面和善实际实际凶恶的人    0728630 名 ①
2073351400大柄 おおがら 个子高大；大花纹，大图案    0735181 名ナ形 ⓪
0073976500多くとも おおくとも 顶多，最多    0741991 副 ①
2074482700OK オーケー 同意，答应；好，可以    0746622 感名自動3 ①
2075141700オーケストラ orchestra 管弦乐，管弦乐团    0753538 名 ③
0075724200おおざっぱ おおざっぱ 粗糙的，粗枝大叶的；粗略的，大概的    0759677 ナ形 ③
2076562300オートメ オートメーションautomation 自动化，自动装置    0767931 名 ⓪
0077146000オーバー over 超出，超越(某程度，限度)；夸张，过分    0773379 名他動3ナ形 ①
2077845400大水 おおみず 大水，洪水    0780142 名 ③⓪①
1078286500大晦日 おおみそか 一年的最后一天(在日本指阳历12月31日)    0785154 名 ③
1079109000拝む おがむ 叩拜；请求，恳求；[見る]的谦让语，瞻仰，拜见    0792516 他動1 ②
0080046300沖 おき 海上，洋面，远离海岸或湖岸的地方    0801563 名 ⓪
1080745500補う おぎなう 补足，弥补，(对损害等的)赔偿    0809326 他動1 ③
0081271400お決まり おきまり 常规，惯例，老习惯    0814550 他動1 ③
2081863100屋外 おくがい 屋外，室外，户外    0820077 名 ②
2082368000屋内 おくない 室内，屋内    0825029 名 ②
0082747400遅らせる おくらせる 延缓，推迟    0829660 他動2 ⓪
2083218800送り仮名 おくりがな 送假名，用汉字书写日文时，为确定其读法在汉字后面写出的假名    0834390 名 ⓪
0084330400完了 完了 完了   
