2000268900遅れ おくれ 延迟，滞后，晚点    0004376 名 ⓪
2000806900桶 おけ 桶    0009127 名 ①
0001475900奢る おごる 奢侈，浪费；请客，款待    0016367 自他動1 ⓪
0002166100抑える おさえる 镇压；控制，抑制；限制    0023076 他動2 ③②
0002781200治まる おさまる 安定；(疼痛等)止住，消除    0029379 自動1 ③
0003298500収まる おさまる 收纳，容纳；恢复，平复    0034734 自動1 ③
0003962500納まる おさまる 上交，缴纳；结束，得到解决；平息，安定    0041477 自動1 ③
0004873300治める おさめる 管理，治理，使(国家等)处于安定状态，平定，平息；镇定    0050307 他動2 ③
0005936300収める おさめる 取得，获得；收纳，收藏；复原，恢复原状    0061063 他動2 ③
0006839000納める おさめる 缴纳；结束，完毕；收藏，收存    0069935 他動2 ③
0007614000おさらい おさらい 复习，温习；排练，排演    0078000 名他動3 ⓪
2008345600教え おしえ 教导，教诲；说教，教义    0084489 名 ⓪
2008956500教え子 おしえご 学生，徒弟，门徒    0091628 名 ⓪③
2009526900惜しまず おしまず 不惜，毫不吝啬    0097659 副 ⓪
2010112700惜しむ おしむ 吝啬，舍不得；爱惜，珍惜；惋惜，觉得可惜    0103884 他動1 ②
0011144800おしゃれ おしゃれ 爱漂亮，注意着装打扮，时髦的    0113012 名ナ形自動3②
0011748800押し寄せる おしよせる 蜂拥而至，涌来；推过去，推而使靠近    0119296 自他動2 ④
2012565200雄 おす 雄，公    0126883 名 ②
2012898900お世辞 おせじ 恭维(话),奉承(话)    0130618 名 ⓪
2013286900襲う おそう 袭击，攻击；(心情)遭受扰乱；突然造访，贸然前往    0134766 他動1 ②⓪
1014234000遅くとも おそくとも 最晚，最迟    0144191 副 ②
0014688000恐れ おそれ 恐惧，害怕；忧虑，担心    0148055 名 ③
0015271800恐れ入る おそれいる 折服，拜服；十分抱歉；实在不好意思    0154843 自動1 ②
0016095300教わる おそわる 受教(于…),向…学习    0162784 他動1 ⓪
2016669700落ち込む おちこむ 掉进，陷入；凹陷，坍塌；(情绪)低落    0168690 自動1 ⓪③
0017484500落ち着き おちつき 沉着，镇定；稳定，协调    0176692 名 ⓪③
2018170100お使い おつかい 出使，使者    0183346 名 ⓪
0018567200脅かす おどかす 威胁，胁迫；震惊，使…惊讶    0188102 他動1 ⓪
2019348500落とし物 おとしもの 遗失物，丢失的物品    0195321 名 ⓪⑤
0019857300~落とす ~おとす 遗忘…,漏…;…掉    0200975 接尾
2020404100訪れ おとずれ 来访，拜访；来临，到来    0206464 名 ⓪④
2021194900訪れる おとずれる 拜访，访问；来临，到来    0213598 名 ⓪④
0021837600劣る おとる 劣，次，不及…,比不上    0220086 自動1 ⓪②
0022473900驚き おどろき 惊讶，惊恐，震惊，感到害怕    0226639 名 ④⓪③
2023224000斧 おの 斧子，斧头    0233757 名 ①
2023595600各々 おのおの 各自，各个    0237845 名副 ②
2024037500帯 おび 带子，腰带，带状物    0242376 名 ①
0024595800溺れる おぼれる 淹没，溺水；沉溺于…,迷恋    0247629 自動2 ⓪
0025266800お参り おまいり (去神社，寺院)参拜，前往拜(神佛)    0254166 名自動3 ⓪
0025783700おまけ おまけ 降价，打折扣；赠品，附录    0259816 名他動3 ⓪
0026473300おめでたい おめでたい 可喜可贺的    0267017 イ形 ⓪④
2026928300思い おもい 思考，思索；心绪，感觉；预想，计划；思念，想念    0271300 名 ②
2028092000思い浮かぶ おもいうかぶ 回忆起，浮现出…    0282795 自動1 ⑤⓪
0028624500思いがけない おもいがけない 意外的，意想不到的    0288008 イ形 ⑤⑥
0029097300思い切って おもいきって 下定决心，鉴定的，断然    0292738 副 ④②
0029615600思い切り おもいきり 断念，死心；狠狠地，痛快地，尽情地    0298022 副 ④②
2030384500思い込む おもいこむ 深信，确信，固执地认为    0305813 自他動1 ④⓪②
0031014300思いつく おもいつく 想出，想起    0311547 他動1 ④⓪
0031457600思いもよらない おもいもよらない 无法想象，出乎意料，万万没有想到    0316293 連語 ②
0032174500思うままに おもうままに 随心所欲地，尽情地    0323910 副 ②
0032690000重んじる おもんじる 重视    0328919 他動2 ⓪④
2033050000親孝行 おやこうこう 尊敬父母，孝顺父母，孝子    0332504 名ナ形自動3 ③
0033696300おやつ おやつ 点心，零食，正餐之间的茶点    0338560 名 ②
0034338900及び および 以及，和，同时    0345511 接 ⓪①
0034920400及ぼす およぼし 波及，带来，牵涉    0350690 他動1 ③⓪
2035447300折り畳み おりたたみ 折叠，叠    0356636 名 ⓪
2035934300折り畳む おりたたむ 叠，折叠，重复折    0361138 他動1 ⓪④
2036526900織物 おりもの 织物    0367527 名 ⓪②
2036933300オルガン オルガン 风琴，键盘乐器    0370656 名 ⓪
2037450500俺 おれ 我，俺，男子用语，用于与同伴，晚辈之间的交谈，比[ぼく]粗鲁的说法    0375405 代 ⓪
0038568900卸売り おろしうり 批发，批售    0387534 名他動3 ⓪③
0039010600卸す おろす 批发，成批出售；擦，磨成细丝    0392505 他動1 ②
2039777000恩 おん 恩，他人给与的恩惠    0398960 名 ①
2040207400御~ おん~ 增添敬意，凸显礼貌，比[お]更为郑重    0403616 接頭
0040916000恩恵 おんけい 恩惠，恩情    0410936 名 ⓪
2041315000温室 おんしつ 温室，暖房    0415224 名 ⓪
2041769600温帯 おんたい 温带    0419098 名 ⓪
2042101500温暖 おんだん 温暖，气候暖和    0422421 名ナ形 ⓪
2042575200音読み おんよみ 音读    0426938 名他動3 ⓪
2043052600音量 おんりょう 音量    0431644 名 ⓪③
2043481000可 か 可以，认可；评定等级时的“中”，表示不好但能及格    0435767 名 ①
2044338300~下 ~か 在…之下    0444969 接尾
2044775600~歌 ~か …歌，歌曲    0448897 接尾
2045201800カー car 车，车辆；汽车    0454144 名 ①
2045754100カーブ curve 弯，曲线，拐弯    0458909 名自動3 ①
2046221500ガール girl 姑娘，少女，女孩    0463294 名 ①
2046721500ガールフレンド girlfriend 女朋友，女性朋友    0468677 名 ⑤
2047115100~海 ~かい …海，大海    0472821 接尾
2047486700~界 ~かい …界，界限，境界；限定的范围，也可指社会    0476375 接尾
2048389500~街 ~がい …街，街道    0485073 接尾
2048789600害 がい 损害，害处，妨碍    0489231 名 ①
0049317900外~ がい~ 外面的，外部的…,在外…    0494238 接頭
2049822500~外 ~がい 在…之外，不算    0500120 接尾
2050335900買い入れる かいいれる 买进，进货；收购    0505661 他動2 ④
2050986900開花 かいか 开花，花朵盛开；事物蓬勃发展    0511079 名自動3 ①⓪
2051677500開会 かいかい 开会    0518314 名自他動3 ⓪
2051994800改革 かいかく 改革    0521680 名他動3 ⓪
2052536500貝殻 かいがら 贝壳    0526736 名 ③⓪
2053634500開館 かいかん 开馆    0537944 名自他動3 ⓪
2054167900改行 かいぎょう 换行，另起一行    0543375 名自動3 ⓪
2054638100解雇 かいこ 解雇    0548010 名他動3 ①
2054984100会合 かいごう 集合，集会    0551473 名自動3 ⓪
2055410900外交 がいこう 外交    0555846 名 ⓪
2055742900開催 かいさい 举办，举行，召开    0559436 名他動3 ⓪
2056300700改札 かいさつ 检票，检票处，检票员    0564901 名他動3 ⓪
2056936900解散 かいさん 解散，解体    0571073 名自他動3 ⓪
2057368700解釈 かいしゃく 解释，理解    0575945 名他動3 ①
2058270800外相 がいしょう 外相，外交部长，外务大臣    0584804 名 ⓪
2058929700海水浴 かいすいよく 海水浴    0591840 名 ③
2059378700回数 かいすう 回数，次数    0595285 名 ⓪
2059820400回数券 かいすうけん 联票，套票    0599841 名 ③
2060196800改正 かいせい 改正，更改，修改    0603531 名他動3 ⓪
2060702900快晴 かいせい 天空晴朗，大晴天    0608043 名 ⓪
2061132100改造 かいぞう 改变，改造    0612653 名他動3 ⓪
2061526400会談 かいだん 会谈    0617189 名自動3 ⓪
2061844800懐中電灯 かいちゅうでんとう 手电筒    0621378 名 ⑤
2062610500快適 かいてき 舒适，惬意    0627566 名ナ形 ⓪
2062993400回転 かいてん 旋转，转动；周转    0631194 名自動3 ⓪
2063460900回答 かいとう 回答    0636384 名自動3 ⓪
2064009700ガイドブック guidebook 指导手册，指南    0642210 名 ④
2064512700海抜 かいばつ 海拔    0647048 名 ⓪
2065229700外部 がいぶ 外部    0653524 名 ①
2065489600海面 かいめん 海面    0656164 名 ⓪
2065752600買い求める かいもとめる 购买，收购，求购    0659432 他動2 ⑤
2066302500海洋 かいよう 海洋    0665118 名 ⓪
2066746900外来 がいらい 外来    0668966 名 ⓪
2067310900回覧 かいらん 传阅    0674623 名他動3 ⓪
2067600400概論 がいろん 概论    0677953 名他動3 ⓪
2068225300却って かえって 反而，反倒    0685010 副 ①
0068733000返る かえる 恢复，还原；有反应    0688835 自動1 ①
2069291300蛙 かえる 青蛙    0694307 名 ⓪
0069720000顔付き かおつき 表情，相貌，面部神情    0699118 名 ⓪
2070303300画家 がか 画家    0704731 名 ⓪
2070961700課外 かがい 课外    0711438 名 ⓪①
0071610900抱える かかえる 抱着，夹(在腋下)；承担，负担    0717827 他動2 ⓪
0072258100係わる かかわる 与…有关系，涉及，牵连到；拘泥于…    0724280 自動1 ③⓪
2073058900柿 かき 柿子    0731637 名 ⓪
2073324600書き言葉 かきことば 书面语    0735261 名 ③
2073854000書き込む かきこむ 写入，填写    0740402 名 ③
2074352200書留 かきとめ 挂号，挂号邮件    0744907 他動1 ③⓪
2074786700書き留める かきとめる (为避免忘记)记下来，写下来    0750104 名 ⓪
2075299300書き取り かきとり 听写，默写；记录    0754717 他動2 ④⓪
2075852100書き取る かきとる 照原文写下来；记录，听写    0759961 他動1 ⓪
2076443700垣根 かきね 篱笆，栅栏；墙根，墙角；障碍(物)    0765922 名 ②③
2077202300限りない かぎりない 无限的，无边无际的，无比的    0773576 イ形 ④
2077779000欠く かく 缺少，缺乏；弄坏，损坏    0779653 他動1 ⓪
2078451400額 がく 金额    0786056 名 ①
2078923700額 がく 画框，匾额    0791564 名 ②⓪
2079435000架空 かくう 架空，架设在空中的；空想，虚构    0795872 名ナ形 ⓪
2080112500学業 がくぎょう 学业，学习，专研，学问    0802887 名 ②⓪
2080712500覚悟 かくご 思想准备，决心    0808714 名他動3 ②
2081227700各自 かくじ 各自    0813294 名 ①
2081596000学士 がくし 学士    0817476 名 ①
2082340000確実 かくじつ 确定，确凿    0825457 ナ形 ⓪
2082816700拡充 かくじゅう 扩充，扩张    0829408 名他動3 ⓪
2083166700学術 がくじゅつ 学术    0833871 名 ⓪②
2083572100確信 かくしん 确信，坚信    0837194 名他動3 ⓪
2083960700学説 がくせつ 学说    0841205 名 ⓪
2084565100拡張 かくちょう 扩张    0846925 名他動3 ⓪
2085082200学長 がくちょう 大学校长；统率，监管者    0852369 名 ⓪
0085673400完了 完了 完了   
