0000406800獲得 かくとく 获得，(通过努力或刻苦而)获取    0005868 名他動3 ⓪
0000847300確立 かくりつ 确立，确定    0009844 名自他動3 ⓪
0001231200確率 かくりつ 概率，几率，可能性    0014100 名 ⓪
0001868300崖 がけ 山崖，悬崖    0019261 名 ⓪
0002214000家計 かけい 生计，家计，维持一家所需的支出与费用    0023982 名 ⓪
0003062100可決 かけつ 赞成，通过    0031923 名自他動3 ⓪
0003421300駆けつける かけつける 急速赶到，奔赴    0036641 自動2 ⓪④
0003924400駆ける かける 奔跑，快跑；骑马奔驰    0040969 自動2 ②
0004515300加減 かげん 调整，调节；…状况，情况    0046277 名他動3 ⓪
0005134600~加減 ~かげん 程度，状况；恰好，表示状态，程度恰到好处    0052708 接尾
0006038000火口 かこう 火山口，喷火口    0061667 名 ⓪④
0006433400下降 かこう 下降，降落，往下落    0065883 名自動3 ⓪
0006988500加工 かこう 加工    0071531 名他動3 ⓪
0007344400重ねて かさねて 重复地，再三，反复    0075111 副 ⓪
0007869700貸し かし 借贷，出借；(施与他人的恩惠等)可期待得到的回报    0079936 名 ⓪
0008706900貸し出し かしだし 贷出，出借(银行等)放款，贷款    0088397 名 ⓪
0009295400貸し出す かしだす 出借，借给；放贷，贷款    0094616 他動1 ③
0009962200過失 かしつ 过失，由于不注意等而招致的失败    0100779 名 ⓪
0010562900果実 かじつ 果实，收益，从原物产出的经济效益    0106994 名 ①
0011250200貸間 かしま 出租的房间，租借给他人并收取租金的房屋    0114349 名 ⓪
0012012200貸家 貸家 出租的房间，租借给他人并收取租金的房屋    0121638 名 ⓪
0012756400過剰 かじょう 过剩，过多，超过合适的程度    0129075 名ナ形 ⓪
0013386900かじる かじる 咬，啃；对事物一知半解，略懂一二    0135564 他動1 ②
0014147000課税 かぜい 课税，向个人和法人征收税金    0142877 名他動3 ⓪
0014792400下線 かせん 下划线    0149217 名 ⓪
0015112100加速 かそく 加速，体块速度    0153005 名自他動3 ⓪
0015618200加速度的 かそくどてき 加速，步伐，气势等加快    0158104 ナ形 ②③
0016297400型 かた 模型，原型，类型；样式，惯例；(老)规矩    0164910 名 ②
0017198800課題 かだい 课题，工作或学习中的问题，题目；必须解决的问题    0173182 名 ⓪
0018109600片一方 かたいっぽう 两个中的一个，单独一方    0182670 名 ③⑤
0018661200刀 かたな 大刀，刀剑的总称    0188776 名 ③②
0019159300片方 かたほう 单方，一方面    0193102 名 ②
0019745300塊 かたまり 块，疙瘩；群体，集合；；极端…的人    0198491 名 ⓪
0020523600傾く かたむく 倾斜，歪；倾向于…，偏向于…    0206943 自動1 ③
0021254500傾ける かたむける 使…倾斜，弄歪；倾注，贯注    0214401 他動2 ④
0022017700固める かためる 使…凝固，使…坚硬；坚定，确定；加强(防御等)    0221556 他動2 ⓪
0023026800偏る かたよる 不均衡，偏向一方；偏颇，偏袒    0231929 自動1 ③
0023770500勝ち かち 赢，胜利    0239079 名 ②
0024186500勝ち組 かちぐみ 赢家，获胜者，获胜方    0243560 名 ⓪②
0024791000勝ち負け かちまけ 输赢，胜负    0249853 名 ①②
0025288600且つ かつ 一边…一边…；且，既…又…    0254361 副接 ①
0026072200学会 がっかい 学会，学术会议，学士团体    0262049 名 ⓪
0026680300活気 かっき 活力，生机    0268123 他動1 ②
0027090000担ぐ かつぐ 挑，扛；拥戴，推崇；骗，耍弄    0272663 名 ①
0028001000括弧 かっこ 括号，括弧    0281336 名 ⓪
0028393300活字 かつじ 活字，铅字；印刷的文字，活字印刷品    0285751 名 ⓪
0029262400合唱 がっしょう 合唱，齐声歌唱    0294533 名他動3 ⓪
0029864500カット カット 切割，剪裁；删减；剪发，理发    0299802 名他動3 ①
0030666300活発 かっぱつ 活泼的，活跃的    0308294 ナ形 ⓪
0031136000活用 かつよう 活用，有效利用，灵活运用    0312628 名自他動3 ⓪
0031747900活力 かつりょく 活力，生机，生命力    0319153 名 ②⓪
0032297800仮定 かてい 假定，假设    0324761 名他動3 ⓪
0032761200過程 かてい 过程    0329275 名 ⓪
0033066100課程 かてい 课程    0332667 名 ⓪
0033458500華道/花道 かどう 花道，插花(艺术)    0335901 名 ①
0033858200かといって かといって 尽管…但是…    0340689 接
0034383500金網 かなあみ 金属丝网，铁纱    0345604 名 ⓪
0034866600兼ねる かねる 兼任，兼具；[结尾]难以…    0350268 他動2 ②
0035427100可燃物 かねんぶつ 可燃物，具有可燃性的物质    0356594 名 ②
0036095400過半数 かはんすう 过半数，超过一半    0362839 名 ②④
0036613400株 かぶ 股份，份额，股份公司的股份；股票及证券交易    0367566 名 ②
0037500200株式 かぶしき 股权，股份公司资本的构成单位，股票    0376874 名 ②
0038330200カプセル カプセル 胶囊；密封舱，密封容器    0385476 名 ①
0039017700釜 かま 锅，饭锅，烧开水的工具    0391746 名 ⓪
0039639300窯 かま 炉，窑，烧纸土器，陶器等的装置    0397485 名 ⓪
0040370100構う かまう 干预，理会；在意，照料；都笑，戏弄    0405262 自他動1 ②
0041267100かまど かまど 炉灶，成家，自立门户    0414157 名 ⓪
0041903700上 かみ 上游，上方；上面，前面；主人    0420485 名 ①
0042681200嚙み切る かみきる 咬断，用牙齿咬下来    0429150 他動1 ⓪
0043260200噛み締める かみしめる 用力咬紧；仔细品味，理解，玩味    0434284 他動2 ④⓪
0044007500雷 かみなり 雷，雷电；雷公，雷神；说话凶(的人)    0442479 名 ③④
0044893700上半期 かみはんき 上半期，上半年度    0451296 名 ③
0045487200亀 かめ 龟    0455879 名 ①
0045705300貨物 かもつ 货物，大型的行李物品    0459577 名 ①
0046311700歌謡 かよう 歌谣    0464634 名 ⓪
0046708100空 から 空洞，空虚，空手；[接头]虚，徒有其表    0468157 名 ②
0047445800柄 がら 身材，体格；花纹，图案；品质，品格；身份，地位    0475495 名 ⓪
0048493300~柄 ~がら [结尾]表示身份、性质或状态    0486380 接尾
0049102100からかう からかう 嘲笑，戏弄，恶作剧    0493099 他動1 ③
0049689400鴉 からす 乌鸦；爱唠叨的人；坏心眼的人；健忘的人    0498439 名 ①
0050450900体付き からだつき 体型，体格    0506740 名 ⓪③
0050976100空っぽ からっぽ 空的，空洞的，没有实质内容的    0511201 名ナ形 ⓪
0051575800空手 からて 手里什么都不拿，赤手空拳；空手道    0517486 名ナ形 ⓪
0052294600借り かり 借，借的东西，尤指借款；欠债，欠人情    0524338 名 ⓪
0053138400借り入れる かりいれる 借入，借进    0533551 他動2 ④
0053728800カリキュラム curriculum 教育课程，教学计划    0538780 名 ①③
0054222100軽々と かるがると 轻轻地，轻便地；轻而易举的，不费吹灰之力地    0544171 副 ③
0055112500カルシウム calcium 钙，碱土金属之一    0553166 名 ③
0055739200かるた かるた 纸牌，扑克牌，游戏、赌博用牌    0559022 名 ①
0056525300ガレージ garage 车库    0567815 名 ②①
0056991300過労 かろう 过劳，因适用体力、脑力过度而感到疲惫    0570943 名 ⓪
0057657700過労死 かろうし 过劳死    0578108 名 ②
0058008200為替 かわせ 汇兑，外汇，汇票    0581200 名 ⓪
0058516100瓦 かわら 瓦，用黏土烧纸成一定形状的建材    0586466 名 ⓪
0059107100勘 かん 直觉，第六感    0592929 名 ⓪
0059542800~刊 ~かん (出版社)书报等    0596599 接尾
0059857600~間 ~かん [结尾]间，中间    0599989 接尾
0060220700~巻 ~かん [结尾]用来计量书籍、成卷物品等的量词；计量交卷、磁带等物品的量词    0603887 接尾
0061268700考え事 かんがえごと 想事，思考事情；心事，头疼的事情    0614377 名 ⓪⑤⑥
0062001400感覚 かんかく 感觉，感知；感受，欣赏    0621612 名 ⓪
0062676100かんかん かんかん 熊熊地，火势大的样子；大发脾气，生气状    0628782 ナ形 ⓪
0063514100観客 かんきゃく 观众    0636864 名 ⓪
0063850900歓迎 かんげい 欢迎，高兴的迎接    0640714 名他動3 ⓪
0064362700観察 かんさつ 观察，仔细看；细致辨别某事物或现象    0645667 名他動3 ⓪
0065195700監視 かんし 监视，以防发生不测    0654093 名他動3 ①⓪
0065869700幹事 かんじ 干事，协会组织或团体的负责人；发起人，联系人，负责人    0660618 名 ①
0066907800観衆 かんしゅう 观众，看客    0670718 名 ⓪
0067336300願書 がんしょ 申请书，请愿书    0676116 名 ①
0067950300鑑賞 かんしょう 鉴赏，欣赏，理解艺术作品    0682303 名他動3 ⓪
0068753000歓声 かんせい 欢声，欢呼声    0690110 名 ⓪
0069284300感染 かんせん 感染；染上，濡染    0694353 名自動3 ⓪
0069792100乾燥 かんそう 干燥，弄干；枯燥无味    0699540 名自他動3 ⓪
0070388800観測 かんそく 观测，观察    0705178 名他動3 ⓪
0070821400寒帯 かんたい 寒带，及其寒冷的地方    0709400 名 ⓪
0071298600寒暖計 かんだんけい 温度计，寒暑表    0714682 名 ⓪③
0071775600勘違い かんちがい 判断错误，误会，错觉    0719274 名自動3 ③
0072320900官庁 かんちょう 官厅，国家机关，泛指政府机关    0725163 名 ①
0073029300カンニング cunning 作弊，考试中的不正当行为    0732210 名自動3 ⓪
0073646800観念 かんねん 观念，想法    0738015 名 ①
0074086700冠 かんむり 冠，冠冕，帽子；字头，字盖    0742980 名 ⓪
0074967900関連 かんれん 关联，事物之间相联系    0751401 名自動3 ⓪
0075605600漢和辞典 かんわじてん 汉日字典    0758289 名 ④
0076128100~期 ~き [结尾]时期，一定的时间    0762658 接尾
0076649700気圧 きあつ 气压    0767835 名 ⓪
0076981700キーボード keyboard 键盘    0771921 名 ③
0077525900消え行く きえゆく 消逝，逝去    0777264 自動1 ⓪
0077999900機械 きかい 机器，机械，仪器    0781943 名 ②
0078610100議会 ぎかい 议会    0788593 名 ①
0078996600気軽 きがる 爽快地；轻松愉快，没有负担的    0791232 ナ形 ⓪
0079615600機関 きかん 机关，组织    0797969 名 ①②
0080039000機関車 きかんしゃ 机车    0802049 名 ②
0080370700危機 きき 危机，危险的时期    0805231 名 ①②
0080843200聞き上手 ききじょうず 善于倾听，会听的人    0810073 名ナ形 ③
0081293900聞き取り ききとり 听取，听懂，听解    0814743 名 ⓪
0081895100効き目 ききめ 效力，效用，效能    0819685 名 ⓪
0082367400飢饉 ききん 饥馑，饥荒，不足，缺乏    0825260 名 ①②
0083036500記号 きごう 记号，符号    0832120 名 ⓪
0083452800刻む きざむ 切碎，切细；刻，雕刻，铭记，牢记    0836444 他動1 ⓪
0084364100儀式 ぎしき 仪式，典礼    0845412 名 ①
0084829400生地 きじ 素质，本来面目；质地，材料    0849407 名 ①
0085448200基準 きじゅん 基准，依据，判断事物的标准    0855787 名 ⓪
0086073200気象 きしょう 气象，气温，气压等的变化    0862429 名 ⓪
0086694100奇数 きすう 奇数    0868839 名 ②
0087317700傷口 きずぐち 伤口；创伤，失误，过失    0875665 名 ⓪
0088096900傷付く きずつく 负伤；(物品)损坏；(精神、名誉等)受到创伤    0882770 自動1 ③
0088799900傷付ける きずつける 弄伤，使…负伤；损坏，弄坏；伤害    0890307 他動2 ④
0089771900奇跡 きせき 奇迹    0900409 名 ⓪②
0090230700奇跡的 きせきてき 奇迹般的    0904376 ナ形 ⓪
0090613100来る きたる 即将来临的一次，接着的一次    0907714 連体 ②
0091177700基地 きち 基地，活动的据点、根据地，(军队)大本营    0912742 名 ①②
0091842500完了 完了 完了   
