0000487200きちっと きちっと 整齐地，规整地；准确地；正巧，正合适    0006316 副 ②
0001329100喫煙 きつえん 吸烟，抽烟    0014650 名自動3 ⓪
0001709800喫茶 きっさ 喝茶    0019275 名 ①⓪
0002065300起動 きどう 启动，开始运动；机器开始运转    0022411 名自動3 ⓪
0002745400記入 きにゅう 记入，填写    0028728 名他動3 ⓪
0003123400機能 きのう 机能，功能    0033271 名自動3 ①
0003568900木の実 きのみ 树木的果实，树上结的果子    0037465 名 ①
0004123600基盤 きばん 基盘，根基，基础    0042452 名 ⓪
0004611200義父 ぎふ 义父，继父；公公，岳父    0047297 名 ①
0005201200規模 きぼ 规模，结构、组织的大小    0053167 名 ①
0005736900義母 ぎぼ 义母，继母；婆婆，岳母    0058893 名 ①
0006410400基本 きほん 基本，事物成立的基础    0065482 名 ⓪
0006941800気まま きまま 任性，随意，随便    0071369 名ナ形 ⓪
0007507000気味 きみ 感受，身心的感觉；稍微…,有点儿…    0076734 名 ②
0008204900奇妙 きみょう 奇妙，不同寻常的，不可思议的    0083628 ナ形 ①
0008871600きめ細かい きめこまかい 细腻的，光滑的；细致周到的    0090828 イ形 ⑤
0009560000客席 きゃくせき 观众席，客人的席位    0099002 名 ⓪
0010224800逆転 ぎゃくてん 逆转，向与原来相反的方向旋转；(形势、事态)发生逆转    0103715 名自動3 ⓪
0011007100客観 きゃっかん 客观；与人的思维、行动不发生关系的、独立存在的物质、自然    0111714 名 ⓪
0012036900客観的 きゃっかんてき 客观的，拜托各种主观(偏见等)的    0122550 ナ形 ⓪
0012652200キャプテン captain (运动队的)队长；船长；机长    0128038 名 ①
0013200500ギャング gang 团伙，暴力团，犯罪集团    0134158 名 ①
0013884300キャンデー candy 糖果    0140380 名 ①
0014196000キャンプ camp 露营，搭帐篷野营；军营，兵营；收容所    0143920 名自動3 ①
0015171900旧 きゅう 陈旧，过去的事物；从来，以前；旧历，阴历    0152960 名 ①
0016066900~級 ~きゅう 等级，级别，水平    0162228 接尾 ①
0016610000救援 きゅうえん 救援，救助    0167711 名他動3 ⓪
0017050400休館 きゅうかん 休馆，(电影院、图书馆、美术馆）结束营业、停止开放    0172281 名自動3 ⓪
0017724600救急車 きゅうきゅうしゃ 急救车，救护车    0179636 名 ③
0018303500休業 きゅうぎょう 停业，歇业    0185594 名自動3 ⓪
0018815600窮屈 きゅうくつ 狭窄，活动不便；受束缚，不自由；缺乏，紧张    0190259 ナ形 ①
0019844400球形 きゅうけい 球形    0200047 名 ⓪
0020183600急激 きゅうげき 急剧的    0203991 ナ形 ⓪
0020577800求婚 きゅうこん 求婚    0207572 名自動3 ⓪
0020924900吸収 きゅうしゅう 吸收，吸取；获取，引进    0211965 名他動3 ⓪
0021691400救助 きゅうじょ 救助，拯救，援助    0218393 名他動3 ①
0022228200求職 きゅうしょく 求职，找工作    0224026 名自動3 ⓪
0022633800給食 きゅうしょく (学校、公司等)供餐、提供饮食    0228750 名自動3 ⓪
0023204700休息 きゅうそく 休息，放松    0234047 名自動3 ⓪
0023700300給与 きゅうよ 工资，薪酬；给予，配发    0238626 名他動3 ①
0024362600休養 きゅうよう 休养，停止劳作以养精蓄锐    0245269 名自動3 ⓪
0025004100急用 きゅうよう 急事，十万火急的事情    0251965 名 ⓪
0025552200胡瓜 きゅうり 黄瓜    0257114 名 ①
0025888000~強 ~きょう 接在数词之后，表示超过该数字，且已舍去尾数    0260289 接尾
0026665100共益 きょうえき 共同的利益    0268237 名 ⓪
0027011200共益費 きょうえきひ 公共利益费，住户所支付的公共设施费    0272300 名 ⓪
0027726100強化 きょうか 强化，加强    0278712 名自動3 ①⓪
0028095400協会 きょうかい 协会，团体    0283164 名 ⓪
0028561800境界 きょうかい 境界，边界，疆界；分界线，边缘    0287663 名 ⓪
0029343300教官 きょうかん 教官，从事教育的国家公务员    0295037 名 ⓪
0029915800行儀 ぎょうぎ 举止动作，行为规范    0301364 名 ⓪
0030469500供給 きょうきゅう 供给，供应，提供给市场的商品或服务等    0307297 名他動3 ⓪
0031378300教訓 きょうくん 教训，教谕    0315240 名 ⓪
0031763700教習 きょうしゅう 教习，训练    0319668 名 ⓪
0032226500行政 ぎょうせい 行政，与司法，立法并立的国家作用之一；根据法律、政令等而执行的政务    0324040 名 ⓪
0033400000競走 きょうそう 赛跑，在形同的距离内竞速的运动    0335365 名自動3 ⓪
0033980100共通 きょうつう 共通，共同，对两个以上对象适用    0341985 名ナ形 ⓪
0034716700共通語 きょうつうご 通用语，世界语言；标准语    0348998 名 ⓪
0035332600共同 きょうどう 共同，两个人以上一同(做…)    0355097 名自動3 ⓪
0035876400恐怖 きょうふ 恐怖，恐惧，恐慌    0360656 名自動3 ①⓪
0036418300業務 ぎょうむ 业务，经营活动中的生产、销售活动    0365566 名 ①
0037024700教養 きょうよう 教养    0371763 名 ⓪
0037335200強力 きょうりょく 强力，强有力地，高效的    0374858 名ナ形 ⓪
0037849400漁業 ぎょぎょう 渔业，捕捞、采集、养殖水产动植物的行业    0379923 名 ①
0038656500曲 きょく 音乐曲调，乐曲    0388011 名 ①⓪
0039095800曲線 きょくせん 曲线，流畅弯曲的线条    0392403 名 ⓪
0039644900極端 きょくたん 极端，最边缘；及其偏向某一方的    0397756 名ナ形 ③
0040294100居住 きょじゅう 居住    0404679 名自動3 ⓪
0040665900漁船 ぎょせん 渔船，渔业用船    0407823 名 ⓪
0041079200巨大 きょだい 巨大，非常大(的)    0412460 ナ形 ⓪
0041509200切り替える きりかえる 改换，切换，换用其他    0416767 他動2 ④③⓪
0042080300ぎりぎり ぎりぎり 勉强，最大限度，极限    0422387 名ナ形 ①
0042617100規律 きりつ 规律，规范，纪律    0428029 名 ⓪
0043136100切れ きれ 切割；(技术、工作等)熟练的程度；碎片，边角料    0432721 名 ②
0043807800~切れ ~きれ 表示用光、用完    0439271 接尾
0044181200金魚 きんぎょ 金鱼，由鲫鱼演化而成的观赏性淡水鱼    0443487 名 ①
0044918000金庫 きんこ 金库，保险柜    0450277 名 ①
0045320600禁じる きんじる 禁止，不允许    0454842 他動2 ⓪③
0045775800筋肉 きんにく 肌肉    0459759 名 ①
0046113900金メダル きんメダル 金牌，金属纪念章    0462969 名 ④
0046621400銀メダル ぎんメダル 银牌    0467472 名 ③
0046893500金融 きんゆう 金融    0470586 名 ⓪
0047181600句 く 句子，语句，短语    0472852 名 ①
0047630500区域 くいき 区域，划出的一定范围，地区    0477796 名 ①
0048188900クイズ quiz 竞猜，智力问答，猜题(游戏)    0483796 名 ①
0048778600悔いる くいる 后悔，对自己做过的事情进行反省    0489684 他動2 ②
0049447000ぐうぐう ぐうぐう 呼噜呼噜，熟睡貌，也指打鼾声；咕噜咕噜，空腹时肚子发出的声音    0495500 副 ①
0050485800偶数 ぐうすう 偶数    0506276 名 ③
0051027900偶然 ぐうぜん 偶然，碰巧    0512024 名 ③
0051464200空想 くうそう 空想，(脱离现实的)虚构    0516891 名他動3 ⓪
0052001300空中 くうちゅう 空中，天空，太空中    0521237 名 ⓪
0052535400空腹 くうふく 空腹，饿肚子    0526838 名 ⓪
0052958100釘 くぎ 钉子    0531017 名 ⓪
0053258900区切る くぎる 区分，隔开，划分；(将文章)划分成若干段落    0534556 他動1 ②
0054128200潜る くぐる 从物体下面或间隙通过、走过；钻空子    0542966 他動1 ②
0054876900~くさい ~くさい 有…的味道，发出某种气味；…似的，给人某种感觉；表示不喜欢，用于加强语义    0550268 接尾
0056178100鎖 くさり 锁链，金属链条；连锁，连环    0563668 名 ③
0056934700くじ くじ 签，抽签，抓阄，抽签占卜以求神意    0570372 名 ②①
0057774400くじ引き くじびき 抽签，抓阄    0579174 名自動3 ④⓪
0058226400くしゃみ くしゃみ 喷嚏    0584346 名 ②
0058565100苦情 くじょう 牢骚，抱怨    0587005 名 ⓪
0058933800苦心 くしん 苦心，费劲心思，绞尽脑汁    0591153 名自動3 ②①
0059553900屑 くず 碎屑，废物，糟粕    0596499 名 ①
0060103200ぐずつく ぐずつく 磨蹭，拖拉，动作缓慢；天气阴沉    0602404 自動1 ⓪③
0060839800具体 ぐたい 具体，能把握其形或内容的事物    0609649 名 ⓪
0061444200くたくた くたくた 筋疲力尽，疲惫不堪    0616005 ナ形 ②①
0061937600くたびれる くたびれる 疲劳，疲惫；用旧，穿旧    0620925 自動2 ④
0062532700下り くだり 下坡，从高往下移动；下行，由京城往地方去；顺流而下    0627169 名 ⓪
0063709700下る くだる 下降，从高处往地处移动；顺流而下；(从京城)往地方去；宣判，宣告决定，少于，低于某数值；腹泻，拉肚子    0638147 自動1 ⓪
0065648700口数 くちかず 话语漱，说话的量；人口，吃饭人数    0657745 名 ⓪
0066389500口先 くちさき 嘴边，口头上；说法    0665884 名 ⓪
0067038200嘴 くちばし 鸟嘴，主要见于鸟类    0671982 名 ⓪
0067571200口ぶり くちぶり 口吻，口气，说话的样子    0677237 名 ⓪
0068140500口紅 くちべに 口红    0682806 名 ⓪
0068443900口調 くちょう 声调，语调，强调，措辞    0685586 名 ⓪
0069081000苦痛 くつう 苦痛，苦恼，既可指肉体上的、也可指精神上的    0692546 名 ⓪②
0069925000くっつく くっつく 紧贴，紧紧连在一起；吸附，黏上；接触，紧挨    0701268 自動1 ③
0070960600くっつける くっつける 把…黏上，紧紧贴上；使靠着，使紧挨；拉拢，撮合，召集    0711553 他動2 ④
0072222200くつろぐ くつろぐ 轻松自在；放松，不拘礼节    0724510 自動1 ③
0072912000句読点 くとうてん 句读点，句号与顿号    0730646 名 ②⓪
0073453000区分 くぶん 分割，划分，按一定标准将整体分为几部分    0736295 名他動3 ⓪①
0074329900くよくよ くよくよ 想不开，耿耿于怀，郁郁寡欢    0744710 副自動3 ①
0074954400位 くらい 品级，职位；地位；位数    0751205 名 ⓪
0075570800位する くらいする 位于，居于，处于    0757827 名自動3
0076141800クラクション klaxon (原商标名)（汽车等的)喇叭，警笛    0762871 名 ②
0076594400クリーナー クリーナー 吸尘器；除垢剂，去污粉等    0768106 名 ②
0077239300狂う くるう 发疯，发狂，精神失常；弄乱，打乱；出毛病，(运行)不正常；沉溺于…,热衷于…    0773682 自動1 ②
0078579400くるくる くるくる 物体轻快旋转的样子；勤快；瞬息万变    0787798 副 ①
0079348800ぐるぐる ぐるぐる 轱辘辘地，物体不停旋转的样子；一层层地，一圈圈地    0794934 副 ①
0080221100苦しめる くるしめる 使…痛苦，为难…,欺负    0803859 他動2 ④
0080904400車椅子 くるまいす 轮椅    0811104 名 ③
0081281700暮れ くれ 日暮，黄昏，夜幕的时候；某段期间结束的时候；年底    0814461 名 ⓪
0082252900クレーム claim 索赔；申诉，要求    0824041 名 ⓪②
0082801600くれぐれも くれぐれも 仔细周到；反复，非常用心的样子    0829688 副 ③②
0083498600クレジットカード credit_card 信用卡    0836934 名 ⑥
0083872800玄人 くろうと 内行，行家    0841378 名 ①②
0084377400黒字 くろじ 黑字，盈余，正数金额    0845318 名 ⓪
0084943200咥える くわえる 銜，叼    0851148 他動2 ⓪
0085340000加わる くわわる 增加，增添；加入，入伙；加以，施加    0855558 自動1 ⓪③
0086261100軍 ぐん 军队，士兵；战争    0864255 名 ①
0086798700郡 ぐん 郡，日本律令制时期国以下的行政区划    0869135 名 ①
0087465700訓読み くんよみ 训读，按照日本固有语音读汉字    0876117 名他動3 ⓪
0088094600訓練 くんれん 训练，培训    0882810 名他動3 ①
0088517800~家 ~け 一般接在姓氏、官职、称号等的后面，…家    0886855 接尾
0089312600ケア care 照顾，护理；维修    0895155 名他動3 ①
0089847800計 けい 计数，计算，合计；计划，打算    0900525 名 ①
0090630200~計 ~けい 计量工具，…计    0907737 接尾
0091118300~形 ~けい 样子，形状；形态    0912400 接尾
0091604700軽~ けい~ 轻快，轻便，轻巧    0917668 接頭
0092120400敬意 けいい 敬意，尊敬的心情    0922895 名 ①
0092601500完了 完了 完了   
