0000254700考慮 こうりょ 考虑，思考    0004355 名他動3 ①
0000698100効力 こうりょく 效力，一定的效果和作用    0008355 名他動3 ①
0001250500高齢化 こうれいか 高龄化，老龄化    0013891 名自動3 ⓪
0001700100コーナー corner 角落，拐角；(商店等的)柜台，专柜    0018361 名 ①
0002391600コーラス chorus 合唱，合唱队    0025277 名 ①
0002814900ゴールデンウィーク golden_week 黄金周    0030444 名 ⑦
0003233100語学 ごがく 外语，外语学习    0033997 名 ①⓪
0003699100焦がす こがす 烧焦，烤糊，烧黑；使…焦急，使…烦恼    0038029 他動1 ②
0004606600漕ぐ こぐ 划船，摇奖；蹬(自行车)，荡(秋千)    0047143 他動1 ①
0005227400極 ごく 及其，非常，程度甚    0053413 副 ①
0005775300国王 こくおう 国王，国家的统治者    0059432 名 ③
0006300000国産 こくさん 国产，国货    0064349 名 ⓪
0006714000国土 こくど 国土，领土；故乡，家乡    0068430 名 ①
0007362200克服 こくふく 克服，攻克，通过努力摆脱困境    0075757 名他動3 ⓪
0008127300穀物 こくもつ 谷物，粮食    0082647 名 ②
0008534700国立 こくりつ 国立，由国家拨款设立与管理    0086990 名 ⓪
0009249100語源 ごげん 语源，词源    0094084 名 ⓪
0009694700ここ~ ここ~ 目前，最近，指临近现在的一段时间    0098629 接頭
0010415600小声 こごえ 小声，低声    0105550 名 ⓪
0010829300心地 ここち 心情，感觉；(接动词连用形后)…的感觉，心情    0109457 副 ⓪
0011475500ここのところ ここのところ 现在，目前，暂时    0116716 名 ④
0012058700心当たり こころあたり 线索，头绪，估计，猜想    0122335 名 ④
0012759200心得 こころえ 心得，知识，体会；须知，注意事项    0129790 名 ③④
0013638200心得る こころえる 明白，体会，理解；熟悉，精通，懂得    0138034 他動2 ④
0014551100心掛かり こころがかり 担心，挂心    0147540 名 ④
0015055100心掛け こころがけ 用心，用意，努力    0152912 名 ⓪⑤
0015687600心掛ける こころがける 留心，注意，努力做到…    0159245 他動2 ⑤
0016359800心遣い こころづかい 担心，关心，惦记，挂念    0165340 名 ④
0017102000古今 ここん 古今，今与昔    0172272 名 ①
0017573600腰掛 こしかけ 椅，凳等坐具；临时栖身处(职位、地位、场所等)    0177777 名 ③④
0018301700五十音 ごじゅうおん 五十音，用五十音图表示的日语基本音节的总称    0184653 名 ②
0019192200こしらえる こしらえる 做，制造；置办；筹措，筹集；化妆，装扮    0193864 他動2 ⓪
0020273800越す こす 通过，穿过，越过；度过；超过，赶超；度过(难关等)，克服(困难等)    0204170 自動1 ⓪
0021499500小銭 こぜに 零钱，面值小的钱    0216406 名 ⓪
0022012400古代 こだい 古代，古时候    0221636 名 ①
0022454700応える こたえる 响应，报答，不辜负…,反应，强烈的感受到…    0226451 自動2 ③②
0023444600こたつ こたつ 被炉，暖炉    0235775 名 ⓪
0023835300拘り こだわり 在乎，计较；拘谨，拘泥于…    0239961 名 ⓪
0024523100拘る こだわる 拘泥，为小事而牵绊；严格要求    0246961 名 ⓪④
0025263900ごちゃごちゃ ごちゃごちゃ 凌乱，杂乱    0254088 自動1 ③
0025675900骨 こつ 骨骼，骨头，骨灰；要领，要害    0258467 名 ②
0026529300国会 こっかい 国会，国家权力的最高机构，由众议院与参议院两组构成    0266734 名 ⓪
0027550500国旗 こっき 国旗    0277438 名 ⓪
0027947900国境 こっきょう 国境，国界，(国与国的)边界线    0280991 名 ⓪
0028520500コック cook 厨师，炊事员    0286578 名 ①
0028958600~ごっこ ~ごっこ …游戏；(孩子之间的)比赛    0290933 接尾
0029348200こつこつ こつこつ 勤勤恳恳，孜孜不倦    0294643 副 ①
0029849200古典 こてん 古典，古代的艺术作品；经典    0300588 名 ⓪
0030528200琴 こと 琴    0306591 名 ①
0030801700~ごと ~ごと 每…    0308852 接尾
0031029200~事 ~ごと 修饰事物的动作、状态等，…事情    0311510 接尾
0031691200事柄 ことがら 事情，事项，事态    0318546 名 ④⓪
0032233100言付ける ことづける 带口信    0324465 他動2 ④
0032654000殊に ことに 特别，尤其，格外    0328220 副 ①
0033215800こなす こなす 弄碎，弄细；消化；做好，处理好；做…熟练，轻而易举的完成    0333600 他動1 ⓪
0034522600この度 このたび 这回，这次    0346748 名副 ②
0034959200このところ このところ 最近，近来，这些日子    0351827 副 ⓪
0035605800好む このむ 喜欢，喜爱    0357080 他動1 ②
0035985600零れる こぼれる 溢出，滴落；表露，流露，闪现，显露出来    0361445 自動2 ③
0036972900細やか こまやか 深厚的，亲密的；细致的，详细的    0371854 ナ形 ②
0037707700~込む ~こむ 进入…内部；彻底，充分；表示程度深    0378367 接尾
0038545500小麦 こむぎ 小麦    0386426 名 ⓪②
0038898100込める こめる 包含，包括在内；集中，倾注，饱含    0390440 他動2 ②
0039721800湖面 こめん 湖面，湖的水面    0398443 名 ⓪
0040211200こもる こもる 隐藏，闭门不出；包含，充满；蕴含(感情等)    0404125 自動1 ②
0041080900小屋 こや 小屋，简易房；临时搭建的戏棚等    0412951 名 ②⓪
0041881600雇用 こよう 雇佣，雇用    0420441 名他動3 ⓪
0042316200堪える こらえる 忍耐，忍受，忍住，坚持住    0424821 他動2 ③
0043072600娯楽 ごらく 娱乐    0432274 名 ⓪
0043425400コレクション collection 收集，收藏，藏品；(高级)时装展示会，发布会    0436369 名 ②
0044384900これだけ これだけ 只有这些；这么些，如此程度地    0445691 副 ④⓪
0045098700転がす ころがす 使滚动    0453155 他動1 ⓪
0045573500ごろごろ ごろごろ (表示声音或东西滚)咕噜咕噜；到处都是；闲着没事    0456864 副自動3 ①
0046214600コンクール concours 会演，(音乐、电影等方面的)竞技会    0463819 名 ③
0046671700今シーズン こんseason 这个季节，这一赛季    0468595 名 ①③
0047206800根拠 こんきょ 根据，做出判断、推理的依据；活动的据点    0473240 名 ①
0047986400混合 こんごう 混合，不同的物质掺和在一起    0481285 名自他動3 ⓪
0048634900混雑 こんざつ 混杂，许多人或物混在一起    0487962 名自動3 ①
0049277300コンセント コンセント 插座，万能插口，拖线板    0494369 名 ①
0049901600献立 こんだて 菜单，餐谱    0501225 名 ⓪④
0050401800昆虫 こんちゅう 昆虫    0505655 名 ⓪
0050740000コンテスト contest 比赛，竞赛，会演    0509741 名 ①
0051374700コンテナ container 集装箱，货柜    0515558 名 ①⓪
0051871300混同 こんどう 混淆，混同    0520836 名自動3 ⓪
0052400100今年度 こんねんど 今年这个年度，本年度    0526404 名 ③
0053022200婚約 こんやく 婚约    0532152 名自動3 ⓪
0053427300サークル circle 圆，圆圈；集会，兴趣小组    0536247 名 ①
0054186700ざあざあ ざあざあ 大雨倾盆状，水流声，哗哗地    0543150 副 ①
0054823100際 さい 时机，时候；边缘，旁边；限度，极限    0548886 名 ①
0055677900~祭 ~さい 节日，(众人)举行的活动    0557721 接尾
0056223000再会 さいかい 再次见面，重逢，再会    0563303 名 ⓪
0056777400再開 さいかい 重开，再开，重新开始    0569325 名自他動3 ⓪
0057387700在学 ざいがく 在学，在校(学习),学生拥有学籍    0575324 名自動3 ⓪
0058057800細菌 さいきん 细菌    0582029 名 ⓪
0058441600細工 さいく 手工艺，工艺品    0585732 名 ③⓪
0058921600~細工 ~さいく …工艺品，…精品    0590317 接尾
0059374300再三 さいさん 再三，屡次三番    0594956 副名 ⓪
0059821900在籍 ざいせき 在编，在册    0599826 名自動３ ⓪
0060273200催促 さいそく 催促，迫使…做    0604487 名他動3 ①
0060815700最中 さいちゅう 正在...进行中，最盛时期    0610092 名 ①
0061455600裁判 さいばん 审理，审判，国家机关(特指法院)依法审理案件并做出裁断    0615685 名他動3 ①
0062306600裁判所 さいばんしょ 法院，对各种诉讼行使司法权的国家机关    0625202 名 ⓪⑤
0063182700裁縫 さいほう 裁缝，缝纫，裁剪，针线活    0633390 名自動3 ⓪
0063869000材木 ざいもく 木材，用于建筑和制作物品的材料    0640563 名 ⓪
0064592300サイレン siren 汽笛，警笛    0647691 名 ①
0065034100遮る さえぎる 遮挡，遮掩；干扰，拦截，折断    0652635 他動1 ③
0065904900さえずる さえずる (小鸟)婉转啼鸣；叽叽喳喳，喋喋不休    0661028 自動1 ③
0066650400堺 さかい 界限，边界，分水岭；紧要关头，分界线    0668144 名 ②
0067549800逆さ さかさ 相反，颠倒    0676739 名ナ形 ⓪
0067962700逆様 さかさま (顺序、位置)颠倒，相反    0681528 名ナ形 ⓪
0068474200逆立ち さかだち 倒立，颠倒    0686576 自動3 ⓪
0068982400遡る さかのぼる 逆流而上；追溯，回溯    0692202 自動1 ④
0069663800逆らう さからう 相逆，违背，反方向前进；反抗，忤逆，不服从    0698330 自動1 ③
0070694500盛り さかり 鼎盛时期，最佳状态；壮年，年富力强、精力充沛的成熟期    0708326 名 ⓪
0071801400~盛り ~ざかり 在成长或变化的周期内，处于最鼎盛的时期    0719795 名 ⓪
0072702500裂く さく 撕破，撕裂；分离，离间    0729217 他動1 ①
0073462500割く さく 分出，匀出，腾出    0735716 他動1 ①
0074049000昨~ さく~ 之前，上个    0741566 接頭
0074452000索引 さくいん 索引    0746463 名 ⓪
0074770600削減 さくげん 削减，减少    0749241 名他動3 ⓪
0075234000昨シーズン さくシーズン 上赛季，之前那个赛季    0753712 名 ③
0075786500削除 さくじょ 删除，删去    0759065 名他動3 ①
0076171200作成 さくせい 写成，制作完成    0763051 名他動3 ⓪
0076628400昨年度 さくねんど 上个年度    0767697 名 ③
0076982100作物 さくもつ 农作物，庄稼    0771105 名 ②
0077389500探る さぐる (用手)摸；试探；调查    0775287 他動1 ⓪②
0077921000叫び さけび 叫喊，喊声，呼声    0780657 名 ③
0078458000囁く ささやく 小声说话，耳语；私下议论    0786503 他動1 ③⓪
0079154600座敷 ざしき (日本式)房间；酒席，宴席    0793346 名 ③
0079764700差し出す さしだす 伸出，弹出；提交，拿出；发送，寄出    0799682 他動1 ③⓪
0080763500差し支え さしつかえ 妨碍，不利，不方便    0809112 名 ⓪
0081314400差し伸べる さしのべる 伸出    0814986 他動2 ④⓪
0081729000差し引く さしひく 扣除，减去，抵消    0818669 他動1 ⓪③
0082323900些少 さしょう 些许，少许    0825262 名ナ形 ⓪
0082807400注し さし 加入，注入    0829545 他動1 ①
0083234500さすが さすが 真不愧是…,到底是…,还是…    0833971 副ナ形 ⓪
0083890000左折 させつ 左拐，向左转弯    0840166 名自動3 ⓪
0084353000さぞ さぞ 想必…吧，一定…吧    0844918 副 ①
0084923900雑音 ざつおん 杂音，噪音    0850602 名 ⓪
0085352900錯覚 さっかく 错觉，误认为…    0854974 名自動3 ⓪
0085805000作曲 さっきょく 作曲，谱曲    0859598 名自他動3 ⓪
0086270200殺人 さつじん 杀人    0864100 名 ⓪
0086583400雑談 ざつだん 闲谈，闲聊    0867629 名自動3 ⓪
0087059300さっと さっと 突然，(风雨)突然来到的样子；迅速，一下子    0871911 副 ①⓪
0087809600茶道 さどう 茶道    0879904 名 ①
0088192500サバイバル survival 幸存，残存    0883450 名 ②
0088635300砂漠 さばく 沙漠    0888180 名 ⓪
0088953300砂漠化 さばくか 沙漠化    0892099 名自動3 ⓪
0089415000錆 さび 锈，金属氧化物；恶果，恶报    0895354 名 ②
0090082700錆びる さびる 生锈，长锈    0902429 自動2 ②
0090500700サプリメント supplement 营养补品剂；附录，增刊    0907394 名 ①
0091162600完了 完了 完了   
