0000318300作法 さほう 礼节，礼法，合乎规矩的行为举止    0005007 名 ①
0001066100冷ます さます 弄凉，使…冷却；降低，使平静    0012061 他動1 ②
0001783900妨げる さまたげる 妨碍，阻挠    0019497 他動2 ④
0002210900寂しい さみしい・さびしい 寂寞的，凄凉的；荒凉的，冷清的；空虚的，让人觉得不满足的    0025859 イ形 ③
0003553900ざらざら ざらざら 粗糙，不光滑    0037018 副ナ形 ①
0003981500去る さる 上一个…，已经过去的    0040953 連体
0004433600去る さる (自)离开，离去；消失；距离…;(他)去除，消除；疏远，离别    0045670 自他動1 ①
0005613700~去る ~さる 完全…    0057093 接尾
0005872900~触り ~ざわり 触感，感觉    0060249 接尾
0006327500~産 ~さん …产，产自…    0064407 接尾
0006689600残酷 ざんこく 残忍，残酷，凄惨    0068458 名ナ形 ⓪
0007249200さんざん さんざん 狼狈不堪，凄惨的；严重，厉害    0073729 ナ形 ⓪
0007942300さんざん さんざん 严重地，厉害地    0080714 副 ③⓪
0008348000産出 さんしゅつ 产出，指能开采出矿物等，也指生产物品    0084762 名他動3 ⓪
0009087900残暑 ざんしょ (立秋后的)余暑，秋老虎    0092299 名 ①
0009527700酸性 さんせい 酸性，酸所具有的性质    0096809 名 ⓪
0010059300酸素 さんそ 氧，化学元素之一，水和空气的组成部分    0101851 名 ⓪
0010819600サンタクロース Santa_Claus 圣诞老人    0110141 名 ⑤
0011291900山地 さんち 山地，山区，多山地块    0114003 名 ⓪
0011861500山頂 さんちょう 山顶，山峰    0119922 名 ⓪
0012333000山腹 さんぷく 山腰，山顶与山麓中间    0124579 名 ⓪
0012850900産婦人科 さんふじんか 妇产科    0130626 名 ⓪
0013258600山林 さんりん 山林    0134206 名 ⓪
0013543400シール seal 密封条；封印；贴纸    0137432 名自動3 ①
0014176100しきりに しきりに 再三，屡次，频繁，不断地    0143726 副 ⓪
0014873700システム system 组织；体系，系统    0150099 名 ①
0015392500静まる しずまる 安静，平静；平息，平定，势头减弱    0154944 自動1 ③
0016253900静める・鎮める しずめる 使…平静，平息；使…安定，平静；镇定    0163853 他動2 ③
0017152800沈める しずめる 使…下沉；使…沦落，沦陷    0173856 他動2 ⓪
0017935500施設 しせつ 设施，设备    0181062 名他動3 ②
0018747200視線 しせん 视线，眼睛所注视的方向    0188960 名 ⓪
0019353900事前 じぜん 事先，事情发生或进行处理之前    0194962 名 ⓪
0020044600思想 しそう 思想，想法；认识，判断，对人生，社会等的见解    0202181 名 ⓪
0021088400時速 じそく 时速，以每小时行进的距离表示的速度    0212590 名 ①⓪
0021844500四則算 しそくざん 四则远算，加减乘除四种运算的总称    0220353 名 ③
0022807900子孫 しそん 子孙，后代，后裔    0229753 名 ①
0023356100死体 したい 尸体，死去的动物或人的身体    0234313 名 ⓪
0023935400次第 しだい [名]顺序，程序；情况，缘由，来龙去脉；[结尾]一…就；由…而定，全看…    0240635 名 ⓪
0025322500事態 じたい 事态，情势，局势(多用于不好的方面)    0254853 名 ①
0025885600次第に しだいに 渐渐，缓缓地，一步步地    0260772 名 ⓪
0026521500下書き したがき 草稿，尝试写的文章，打底稿；草案，计划    0266784 名他動3 ⓪
0027404900従って したがって 因此，因而，从而    0275427 接 ⓪③
0027997600自宅 じたく 私宅，自己的房子    0280788 名 ⓪
0028416000下町 したまち 与居住区相对的工商业区，平民居住区    0285790 名 ⓪
0029186000下回る したまわる 不达…标准，在…水平以下，少于    0293046 自動1 ⓪④
0029931100自治 じち 自治，自己处理，(地方)自治    0300322 名 ①
0030431000市長 しちょう 市长    0305411 名 ②①
0030752800視聴 しちょう (看电视等)视听；注意，瞩目，关注    0308476 名他動3 ⓪
0031398300市町村 しちょうそん 市、町和村。日本都道府县之下的地方自治体    0315272 名 ②
0032293900室温 しつおん 室温，常温    0324191 名 ⓪
0032682700実家 じっか 父母家，自己出生的家，娘家    0327978 名 ⓪
0033296700室外 しつがい 室外，屋外    0334814 名 ②
0033771600湿気 しっけ 湿气，潮气    0338773 名 ⓪③
0034158100実業家 じつぎょうか 实业家，企业家    0343335 名 ⓪
0034633900じっくり じっくり 慢条斯理地，不慌不忙地，好好地    0347544 副 ③
0035264800躾 しつけ (对孩子的)教育，教养    0354149 名 ⓪
0035681000躾ける しつける 做惯…,习惯；教育，教养，使掌握礼仪礼节    0358803 他動2 ③
0036637100しつこい しつこい 浓烈的，浓艳的，强烈的让人觉得不舒服的；纠缠不休的    0368562 イ形 ③
0037618100実施 じっし 实施，实际执行    0377845 名他動3 ⓪
0038109700実情 じつじょう 实际情况，真实情况    0382994 名 ⓪
0038677300実践 じっせん 实践，实际进行；以理论为基础付诸行动    0388240 名他動3 ⓪
0039472900実践的 じっせんてき 实践性的，付诸具体行动的    0396189 ナ形 ⓪
0040071300実態 じったい 实态，实际情况    0401966 名 ⓪
0040540200湿度 しつど 湿度，空气中所含的水蒸气量    0406768 名 ①②
0041133700室内 しつない 室内，房屋内    0412605 名 ②
0041546900執筆 しっぴつ 执笔，写文章    0417179 名自他動3 ⓪
0042031500実物 じつぶつ 实物，实际存在的东西    0422095 名 ⓪
0042614400実例 じつれい 实例，实际的例子    0427938 名 ⓪
0043108100指摘 してき 指出，指点，指正    0432208 名他動3 ⓪
0043625000私鉄 してつ 民营铁路    0437625 名 ⓪
0044002200時点 じてん 时点，时间长河中的某一个具体时间点    0440929 名 ①⓪
0044708900自動詞 じどうし 自动词    0449331 名 ②
0045122400しとしと しとしと 淅淅沥沥地，静静的落下    0453185 副 ②
0045703800地主 じぬし 地主，土地的所有者    0458218 名 ⓪
0046180500支配 しはい 支配，统治；制约，左右，影响(他人)    0463392 名他動3 ①
0046959400芝居 しばい 戏剧，戏剧的总称；演技；花招，骗人的招数    0470383 名 ⓪
0047768200始発 しはつ 始发，始发站；头班车    0479058 名 ⓪
0048374700地盤 じばん 地表，地壳；(建筑物等的)地基；根据地，势力范围，底盘    0484763 名 ⓪
0049333400耳鼻科 じびか 耳鼻科    0494532 名 ⓪
0049642300しびれる しびれる 麻木，麻痹，失去知觉；发麻，产生刺痛感    0497758 自動2 ③
0050507100渋い しぶい (味道)涩的；古朴的，素雅的；不开心的，郁闷的；吝啬的    0506424 イ形 ②
0051446600紙幣 しへい 纸币，纸钞    0515471 名 ①
0051800800志望 しぼう 志愿，希望将来能够达成的心愿    0518983 名他動3 ⓪
0052408500脂肪 しぼう 脂肪，常温下呈固体的油脂    0525016 名 ⓪
0053021600萎む しぼむ 枯萎，凋谢    0531866 自動1 ⓪
0053480600絞る しぼる 榨，凝，用力挤出其中的水分；绞尽(脑汁)；缩小范围    0536100 他動1 ②
0054426800資本 しほん 资本，用以谋求利润的本金，生产三要素之一    0545580 名 ⓪
0055273100縞 しま 条纹，格纹    0553769 名 ②
0055656200姉妹 しまい 姐妹    0557831 名 ①
0055944600しまった しまった 糟了，糟糕    0561202 感 ②
0056369200縞模様 しまもよう 条纹花样，条状花纹    0565241 名 ③
0056912700しみじみ しみじみ 仔细地，认真地；深切地；亲密地，恳切地    0570389 副自動3 ③
0057705800じめじめ じめじめ 湿漉漉，湿气重的，阴沉，不活泼    0578304 副自動3 ①
0058390800しめた しめた 太好了，太棒了，正中下怀，由于事情进展顺利而感到高兴    0585588 感 ①
0059415100占める しめる 占据，占领；占有(一定的比例)    0595909 他動2 ②
0060043500地面 じめん 地面，地表；土地，地皮    0601689 名 ①
0060678200下 しも 偏，远离重点或中心；(河流)下游；地位、身份低微者；后半，下半；下半身    0608234 名 ②
0062013800地元 じもと 当地，与…有直接关系的地方；本地，自己居住的地方    0621259 名 ⓪③
0062930800~弱 ~じゃく (数量)不足…    0630501 接尾
0063220000蛇口 じゃぐち 水龙头，水栓    0633607 名 ⓪
0063660600弱点 じゃくてん 弱点，痛处；短处，缺点    0637762 名 ③
0064322000車掌 しゃしょう 售票员，乘务员    0644889 名 ⓪
0064831700写生 しゃせい 写生，照实物作画    0649473 名他動3 ⓪
0065337700社説 しゃせつ 社论，社评。报纸或杂志中设置的特别栏目，按照社的基本方针发表的评论    0654940 名 ⓪
0066520400若干 じゃっかん 若干，多少，有些    0666630 名副 ⓪
0067044500しゃっくり しゃっくり 打嗝    0672695 名 ①
0067408100シャッター shuter 快门，遮光器；百叶窗    0675773 名 ①
0068021000車道 しゃどう 车道，供车辆行驶的道路    0681608 名 ⓪
0068574000しゃぶる しゃぶる 含在口中，放在嘴里吮吸    0687859 他動1 ⓪②
0069237000三味線 しゃみせん 三弦，拨弦乐器的一种    0694300 名 ⓪
0069842100車輪 しゃりん 车轮；拼命工作，努力做好    0699846 名 ⓪
0070458800洒落 しゃれ 玩笑话，幽默，俏皮话    0706072 名 ⓪
0071054800洒落る しゃれる 打扮，装扮(漂亮)；言行文雅大方；说俏皮话    0711544 自動2 ③⓪
0071800300~種 ~しゅ …种类，品别    0719244 接尾
0072186400~酒 ~しゅ ...酒，酒宴    0722869 接尾
0072516300~州 ~しゅう …州(国家或地方行政区划；构成联邦的地区);…洲    0727089 接尾
0073051800~集 ~しゅう …集合，汇编文章等而成的书籍    0731680 接尾
0073675000住 じゅう 居住，住所    0738355 名 ①
0074074400銃 じゅう 枪，步枪，手枪等    0742115 名 ①
0074627800重~ じゅう~ 重；双重，两个    0747501 接頭
0075171200~重 ~じゅう 重，用于数重复事物    0752677 接尾
0075684700周囲 しゅうい 周围，四周(环境)    0759011 名 ①
0076186700集会 しゅうかい 集会，很多人聚集在一起    0762723 名自動3 ⓪
0076703000収穫 しゅうかく 收割，收成；收获    0768611 名他動3 ⓪
0077253400就学 しゅうがく 就学，上(小)学    0774459 名自動3 ⓪
0077736200宗教 しゅうきょう 宗教    0779436 名 ①
0078380000就業 しゅうぎょう 就业，就职，开始工作    0785452 名自動3 ⓪
0079011400従業員 じゅうぎょういん 从业人员，职工，员工    0791707 名 ③
0079640200集金 しゅうきん 收钱，收来的钱款    0798160 名自他動3 ⓪
0080184300集計 しゅうけい 统计，合计    0803061 名他動3 ⓪
0080579600集合 しゅうごう 集合，集中    0807661 名自動3 ⓪
0081023200収支 しゅうし 收支，收入与支出    0811416 名 ①
0081514700修士 しゅうし 修士，硕士    0817222 名 ①
0081985200終始 しゅうし 自始至终，从头到尾    0822394 副自動3 ①
0082615100習字 しゅうじ 习字，练字，书法    0827068 名 ⓪
0083100400充実 じゅうじつ 充实，完备    0832377 名自動3 ⓪
0083516000収集 しゅうしゅう 收集，藏品，回收    0837537 名他動3 ⓪
0084144400修飾 しゅうしょく 修饰，装饰    0843322 名他動3 ⓪
0084597700修正 しゅうせい 修正，修改，改正错误或弥补不足    0847804 名他動3 ⓪
0085489700修繕 しゅうぜん 修缮，修理    0856850 名他動3 ⓪
0085920900重体・重態 じゅうたい 病危，垂危，性命攸关的境地    0861191 名 ⓪
0086683100絨毯 じゅうたん 地毯，绒毯    0868812 名 ①
0087146600銃弾 じゅうだん 枪弹，子弹    0873371 名 ⓪
0087612000終着 しゅうちゃく (车辆)到达终点,最终到达目的地    0878119 名 ⓪
0088238600習得 しゅうとく 习得，学习、掌握到…    0883895 名他動3 ⓪
0088870800修得 しゅうとく 学会，掌握，学到(本领、技术等)    0890495 名他動3 ⓪
0089416700重複 じゅうふく／ちょうふく 重复，同一事物重叠数次    0898497 名自動3 ⓪
0090298900重役 じゅうやく 重要角色，要职    0904424 名 ⓪
0090797300収容 しゅうよう 容纳，收容    0909984 名自動3 ⓪
0091303200従来 じゅうらい 从来，从以前到现在    0915106 名副 ①
0091909800完了 完了 完了   
