0000331600修了 しゅうりょう 完成学业，修完一定的课程    0005154 名他動3 ⓪
0000957400重力 じゅうりょく 重力，广义也指万有引力    0011140 名 ①
0001533200主観 しゅかん 主观；自我，感觉、认识外界的主体    0016890 名 ⓪
0002244100主観的 しゅかんてき 主观的，从主观出发的；以自身观点为主导而非客观、公平地看待事物的    0024019 ナ形 ⓪
0003383900主義 しゅぎ 主义，长久坚持的主张、理论、原则    0035152 名 ①
0004112300熟語 じゅくご 熟语，复合词，惯用句    0042252 名 ⓪
0004647000宿舎 しゅくしゃ 宿舍，集体宿舍    0047838 名 ②
0005150600縮小 しゅくしょう 缩小，缩减    0052736 名自動3 ⓪
0005542900宿命 しゅくめい 宿命，前世注定的难逃的命运    0057046 名 ⓪
0006161000主語 しゅご 主语，句子成分的一种    0062696 名 ①
0006621200主催 しゅさい 主办，举办    0067549 名他動3 ⓪
0007013300取材 しゅざい 取材，采访    0071946 名自動3 ⓪
0007470100趣旨 しゅし 宗旨，主旨    0075885 名 ①
0007892000受賞 じゅしょう 获奖，得奖    0080408 名自他動3 ⓪
0008283600主食 しゅしょく 主食，日常饮食中以谷物为主的食品    0084425 名 ⓪
0009043100主人公 しゅじんこう 主人公，小说、戏剧、事件等的中心人物    0092357 名 ②
0009869600主題 しゅだい 主题，大标题；作品的中心思想    0099874 名 ⓪
0010527800出現 しゅつげん 出现，显现出来    0106648 名自動3 ⓪
0010969900述語 じゅつご 谓语，句子成分的一种，对主语进行陈述的项    0111646 名
0011796900出場 しゅつじょう 出场；退场，出站    0119603 名自動3 ⓪
0012337400出生 しゅっしょう 出生，诞生    0125394 名自動3 ⓪
0012816900出世 しゅっせ 出世，出生；(获得)成功，出人头地    0129865 名自動3 ⓪
0013558200出世作 しゅっせさく 成名作，(某人)第一部被社会认可的作品    0137470 名 ③
0014261700出生 しゅっせい 出生，诞生    0144241 名自動3 ⓪
0014705100出席 しゅっせき 出席，到场    0149154 名自動3 ⓪
0015198600主役 しゅやく 主要职务，主要人物；(电视、电影等的)主角，主演    0153489 名 ⓪
0015953000受話器 じゅわき 听筒    0161281 名 ②
0016319700準~ じゅん~ 准…;次于…,好比…    0165251 接頭
0016953200瞬間 しゅんかん 瞬间，转眼即过的一时    0170933 名 ⓪
0017510500循環 じゅんかん 循环    0176537 名自動3 ⓪
0017850200準急 じゅんきゅう [準急行列車]的缩略，[快速]的旧称，准快车，普通快车，仅次于快车的列车    0179939 名 ⓪
0019200900準決勝 じゅんけっしょう 半决赛    0194084 名 ③
0019591700順々に じゅんじゅんに 按顺序，依次    0197750 副
0020059300純情 じゅんじょう 纯情，纯洁，天真    0202515 名ナ形 ⓪
0020657900純粋 じゅんすい 纯粹    0207994 名ナ形 ⓪
0020995300~署 ~しょ …机关，官署    0211284 接尾
0021375300諸~ しょ~ 诸…,各种各样，形形色色    0214526 接頭
0021906900助~ じょ~ 帮忙，帮助，援助；副(的),辅助(的)    0220033 接頭
0022658900女~ じょ~ 女人，女性，女…    0227866 接頭
0023165100~章 ~しょう 徽章，图章；章节，用来计算文章段落等的量词    0233024 接尾
0024077300仕様 しよう 方式，方法    0242183 名 ⓪
0024469500賞 しょう 褒奖，赞赏；奖赏，奖品    0245739 名 ①
0025193700~賞 ~しょう …奖    0253213 接尾
0025468000~省 ~しょう …省(行政区划);部，日本指中央政府的官厅    0255799 接尾
0026143100～商 ～しょう ...商人,做生意的人    0262547 接尾
0026607100~勝 ～しょう 胜，计算胜利次数的量词    0267447 接尾
0027200700～状 ～じょう 字条，信件；形态，状态    0273783 接尾
0028000700~錠 ~じょう (装在门窗或抽屉上的)锁；(圆形)药片，计算药片的量词    0281146 接尾
0028634300上映 じょうえい 上映，放映    0287372 名他動3 ⓪
0029011500省エネ しょうえね 节省能源    0291945 名 ⓪
0029410100消化 しょうか 消化    0295323 名他動3 ⓪
0029726400消火 しょうか 消防，灭火    0299032 名自動3 ⓪
0030169300障害 しょうがい 妨碍物，障碍；毛病，故障    0303356 名 ⓪
0030829900障害者 しょうがいしゃ 残疾人    0310352 名 ③
0031200700障害児 しょうがいじ 残障儿童，在身体或心理方面存在某些障碍的孩子    0314069 名 ③
0032185500将棋 しょうぎ 将棋，由两个人进行对弈    0323130 名 ⓪
0032746800定規 じょうぎ 规尺，制图工具；标准，尺度，规则    0329606 名 ①
0033670400小規模 しょうきぼ 小规模    0338896 名ナ形 ③
0034081100上京 じょうきょう 进京，从地方到京城去，现指去东京    0342980 名自動3 ⓪
0034906600賞金 しょうきん 赏钱，奖金    0350058 名 ⓪
0035302400常勤 じょうきん 专职，固定工作    0354237 名自動3 ⓪
0035747500上下 じょうげ 上和下；身份高的人与身份低的人；上下移动；向上或向下    0359218 名自他動3 ①
0036873600証拠 しょうこ 证据，佐证，事实根据    0369934 名 ⓪
0037416000錠剤 じょうざい 药片，片剂    0375782 名 ⓪
0037838400上司 じょうし 上司，上级    0379243 名 ①
0038226300少子化 しょうしか 少子化，出生率降低，儿童人数日益减少的现象或倾向    0383717 名 ⓪
0039173900正直 しょうじき 老实，直率，实在    0393677 名ナ形 ③④
0039753100上昇 じょうしょう 上升，升高，向上攀升    0398876 名自動3 ⓪
0040350500症状 しょうじょう 症状，病情    0404981 名 ③
0040786800生じる・生ずる しょうじる・しょうずる (自)（植物等)生长,长出；发生，产生，出现；(他)使…生长；引发，引起    0411627 自他動2 ⓪③
0042216200小数 しょうすう 小数；小数目，小数额    0423294 名 ③
0042761900少数 しょうすう 少数，数量少    0429471 名 ③
0043259100小数点 しょうすうてん 小数点    0434177 名 ③
0043595500称する しょうする 称，名叫…;称赞；伪称，诈称    0437687 名他動3 ③
0044385000消息 しょうそく 音信，消息；动静，情况    0446115 名 ⓪
0045131300象徴 しょうちょう 象征，借用具体事物表示抽象观念    0452779 名他動3 ⓪③
0045829500焦点 しょうてん 焦点，中心，热点    0459402 名 ①
0046346200上等 じょうとう 上等，高级；优秀，优良    0464937 名ナ形 ⓪
0047009900消毒 しょうどく 消毒，杀菌(以防感染)    0471399 名他動3 ⓪
0047425400小児科 しょうにか 小儿科，专治小儿疾病的医学分科    0475735 名 ⓪
0048108800証人 しょうにん 对事实情况加以证明的人；作保的人    0482795 名 ⓪
0048922000商人 しょうにん 商人，从事买卖的人    0490995 名 ①
0049464900承認 しょうにん 承认；答应，允诺；批准，同意    0496003 名他動3 ⓪
0050211600情熱 じょうねつ 激情，热情    0504678 名 ⓪
0050751800勝敗 しょうはい 胜与败，输与赢    0509342 名 ⓪
0051270600蒸発 じょうはつ 蒸发，液体发生气化；突然之前音信全无    0514038 名自動3 ⓪
0052209600賞品 しょうひん 奖品，奖赏的物品    0524031 名 ⓪
0052789400上品 じょうひん 上等品，质量好的物品；高雅，典雅，高尚    0529326 名 ナ形
0053644700小便 しょうべん 尿，小便    0537695 名 ③
0054024400消防 しょうぼう 消防，救火或预防、警戒火灾的发生    0541911 名 ⓪
0054814400正味 しょうみ 实质内容；净重；真货；实价    0550079 名 ①
0055564600賞味 しょうみ 品味，(有滋有味地)品尝    0556849 名他動3 ①
0056047600賞味期限 しょうみきげん 品尝期限，(食品)保质期限    0562540 名 ④
0056619500静脈 じょうみゃく 静脉    0567729 名 ⓪①
0056936200照明 しょうめい 照明，灯光    0570867 名他動3 ⓪
0057376900消耗 しょうもう 消耗，减少，消费    0575314 名自他動3 ⓪
0057949200勝利 しょうり 胜利，成功    0580574 名自動3 ①
0058358600省略 しょうりゃく 省略，从简    0585427 名他動3 ⓪
0058816400奨励 しょうれい 奖励，鼓励，提倡    0589451 名他動3 ⓪
0059324700女王 じょおう 女王    0594575 名 ②
0059626400助教授 じょきょうじゅ 副教授    0598540 名 ②
0060028200職 しょく 职业，工作；职务；手艺，手艺人    0601523 名 ⓪
0060787800～色 ～しょく 颜色，着色；景象，样子    0609167 接尾
0061441800食塩 しょくえん 食用盐    0616152 名 ②
0061818300職探し しょくさがし 找工作，求职    0620818 名 ③⓪
0062356100植民地 しょくみんち 殖民地    0625104 名 ③
0062674700職人 しょくにん 工匠，手工艺人；行家，专家    0628193 名 ⓪
0063350200食費 しょくひ 伙食费，膳食费，餐费    0635089 名 ⓪
0063914200職務 しょくむ 职务，所承担的工作任务    0640811 名 ①
0064478000食欲 しょくよく 食欲    0646388 名 ⓪②
0064804600諸君 しょくん 诸位，各位，称呼多数人时使用，主要用于男性称呼下辈时    0649378 名 ①
0065794600書斎 しょさい 书斋，书房    0659385 名 ⓪
0066190600助詞 じょし 助词，日语词类之一    0663365 名 ⓪
0066695300助手 じょしゅ 助手    0668576 名 ⓪
0067025600初旬 しょじゅん 上旬，月初的十天    0671359 名 ⓪
0067452900徐々に じょじょに 徐徐地，慢慢等，逐步地    0676106 副 ①
0068025800書籍 しょせき 书籍，书本，图书    0681429 名 ①⓪
0068497000所属 しょぞく 所属，属于某一事物、团体、机构等的事或物    0686371 名自動3 ①⓪
0069334600所帯 しょたい (独立的)家庭；生活方式；拥有的财产，所属的东西    0694486 名 ②①
0070090000処置 しょち 处置，处理，采取措施；(医疗)处理，治疗    0701964 名他動3 ①
0070850400ショック shock (物理方面的)打击，冲击；震撼，动摇；休克    0710085 名 ①
0071621400書道 しょどう 书道，书法，书写毛笔字的艺术    0717745 名 ①
0072299200助動詞 じょどうし 助动词，日语词类中的一种，有活用型的附属词，接在用言和名词等后面    0724458 名 ②
0073448500所得 しょとく 所得，收入    0735560 名 ⓪
0073827800処分 しょぶん 处分，处罚；处理，处置，扔掉    0739151 名他動3 ①
0074586100初歩 しょほ 初步，初学，入门阶段    0747344 名 ①
0075173800署名 しょめい 署名，签名    0753597 名 ⓪
0075683800書物 しょもつ 书本，书籍，图书    0758271 名 ①
0076246800除夜 じょや 除夕，12月31日晚上，一年中的最后一天    0763813 名 ①
0077098800女優 じょゆう 女演员，女艺人    0772214 名 ⓪
0077537400白髪 しらが 白头发，灰白的头发    0776470 名 ③
0078017600~知らず ~しらず (接名词、形容词词干)未曾体验过，对…不了解    0782587 接尾
0078729100知らず知らず しらずしらず 不知不觉地，无意识当中    0789625 副 ④⓪
0079341000市立 しりつ 市立    0794774 名 ①
0079642800私立 しりつ 私立，民办，民营    0797855 名 ①
0080164300自立 じりつ 自立，独立，不从属于他人，不借助他人的帮助，依靠自己的力量    0802922 名自動3 ⓪
0081220800飼料 しりょう 饲料    0814118 名 ①
0081629800汁 しる 汁液，浆；汤    0817280 名 ①
0082094400シルバーシート silver_seat 银色坐席，老弱病残孕优先座    0823463 名 ⑤
0082874200城 しろ 城，城郭，城堡    0829842 名 ⓪
0083395800素人 しろうと 外行，没有经验的人；非本职人员，业余爱好者    0836010 名 ①
0084348500皺 しわ 皱纹，褶皱；波纹；(财政)赤字，亏损    0844836 名 ⓪
0085170800芯 しん 芯；核心，中心    0853469 名 ①
0085734600進化 しんか 进化；进步，发展    0858697 名自動3 ①
0086257300侵害 しんがい 侵犯，侵权    0863985 名他動3 ⓪
0086736100新規 しんき 新规则；新来的，新开始的    0868829 名ナ形 ①
0087367000真空 しんくう 真空，空白    0874720 名 ⓪
0087766400シングル single 单一，一个人用；独身，单身    0879178 名 ①
0088428300神経 しんけい 神经，神经过敏；感觉，感受，心情    0886092 名 ①
0089287500真剣 しんけん (做事)认真，一丝不苟    0894282 名ナ形 ⓪
0089767300完了 完了 完了   
