0000259100人権 じんけん 人权    0003774 名 ⓪
0000541600人件費 じんけんひ 人员开支，劳务支出的各项经费的总称    0007269 名 ③
0001260600進行 しんこう 进行，前进，使…前进    0014014 名自動3 ⓪
0001824900信仰 しんこう 信仰，相信    0019800 名他動3 ⓪
0002236500人工林 じんこうりん 人造树林    0024603 名 ③
0002647100新婚 しんこん 新婚    0028118 名 ⓪
0003122100審査 しんさ 审查，评判是否合格或优劣    0032579 名他動3 ①
0003749900震災 しんさい 地震造成的灾害    0038748 名 ⓪
0004263200紳士 しんし 绅士，有教养、懂礼貌的男性的敬称    0044005 名 ⓪
0005056500信者 しんじゃ 信徒    0051621 名 ①
0005341600人種 じんしゅ 人种，种族；按某一方面差异(职业、生活习惯等)分类形成的具有某方面共同特征的种群    0054710 名 ⓪
0006427700進出 しんしゅつ 进入，进到；打入，向…发展，扩张，进军    0065377 名自動3 ⓪
0007277600心身 しんしん 身心    0074367 名 ①
0007576200新人 しんじん 新人，新踏入社会的人；新成员    0077280 名 ⓪
0008234500人身事故 じんしんじこ 人身事故，伤亡事故，特指交通事故    0083819 名 ⑤
0008900000申請 しんせい 申请    0090136 名他動3 ⓪
0009169800人造 じんぞう 人造，人工制造    0092816 名 ⓪
0009570700親族 しんぞく 亲戚，有血缘关系的人    0097121 名 ①⓪
0010095800身体 しんたい 身体，躯体    0102394 名 ①
0010465900寝台 しんだい 床铺，卧铺    0105853 名 ⓪
0010847100人体 じんたい 人体，人的身体    0109715 名 ①
0011284300進度 しんど 进度，进展的程度    0114132 名 ①
0011723300振動 しんどう 振动，摆动，使…摆动    0118790 名 ⓪
0012304000震動 しんどう 震动    0124431 名自動3 ⓪
0012600000侵入 しんにゅう 侵入，非法进入；入侵，侵略    0127483 名自動3 ⓪
0013232800新入生 しんにゅうせい 新生，新入学的学生    0134197 名 ⓪
0013764900心配事 しんぱいごと 心事，担忧、为难的事情    0139337 名 ⓪
0014335500審判 しんぱん 审判，对案件的审理、判决；裁判，在体育比赛中判定胜负、犯规等    0144759 名 ⓪
0015484500人文 じんぶん 人文  ，人与文化，人类的文化与文明  0156501 名 ⓪
0016188000シンボル symbol 象征，根据惯例约定俗称的符号    0163092 名 ①
0016818500人命 じんめい 人命，人的性命    0169495 名 ⓪
0017208800深夜 しんや 深夜，三更半夜    0173122 名 ①
0017618600心理学 しんりがく 心理学    0177454 名 ③
0017934100侵略 しんりゃく 以武力或经济等各种手段侵犯他国    0180521 名他動3 ⓪
0018670300診療 しんりょう 诊疗，治疗    0187784 名他動3 ⓪
0019054300進路 しんろ 前进的方向、道路；(人)将来发展的方向，前途    0191850 名 ①
0019816200針路 しんろ 罗盘所指的方向，方位点；航线，航行的方向    0199155 名 ①
0020580500新郎新婦 しんろうしんぷ 新郎新娘    0207627 名 ⑤
0020999100神話 しんわ 神话    0211450 名 ⓪
0021313000巣 す 巢，穴，(鸟兽等的)窝；人的住处；巢穴，贼窝，坏蛋聚集的地方    0214177 名 ①⓪
0022443400水準 すいじゅん 水准；标准，水平    0225534 名 ⓪
0022932100推薦 すいせん 推荐，推举    0231090 名他動3 ⓪
0023361000水素 すいそ 氢，最轻的化学元素    0235569 名 ①
0023934100推測 すいそく 推测，猜测    0241028 名他動3 ⓪
0024346700垂直 すいちょく 垂直，铅直，笔直下垂    0245549 名ナ形 ⓪
0025009500推定 すいてい 推定，推断；设想，假设；估计    0251806 名他動3 ⓪
0025751400水滴 すいてき 水滴，水珠    0259138 名 ⓪
0026176200水筒 すいとう 水桶，水壶，盛水的容器    0262946 名 ⓪
0026784700随筆 ずいひつ 随笔，漫笔，散文    0269505 名 ⓪
0027339000水平 すいへい 水平，与重力呈垂直的方向；普通，一般水平    0274986 名ナ形 ⓪
0028161500水平線 すいへいせん 水平线，与水平面平行的直线；地平线    0283218 名 ⓪
0028906600水面 すいめん 水面，水的表面    0290437 名 ⓪
0029347700数～ すう～ 数个…,若干    0294834 接頭
0029791500数詞 すうし 数词    0299123 名 ⓪
0030092800図々しい ずうずうしい 脸皮厚，满不在乎的，厚颜无耻的    0303037 イ形 ⑤
0030816300ずうっと ずうっと ずっと的强调说法，很久，很长(时间);从头到尾，始终；远比…更…    0309784 副 ⓪
0031941300末っ子 すえっこ 同胞兄弟中最小的那个，老小，老幺    0320895 名 ⓪
0032614800据え付ける すえつける 安装，装配    0327880 他動2 ④
0033014700空かす すかす 空着(肚子),使空腹，使…处于空闲状态    0331615 他動1 ⓪
0033683500図鑑 ずかん 图鉴，收集同类事物并以照片、图解就加以说明的书    0338010 名 ⓪
0034496600隙 すき 空隙；闲暇；漏洞，疏忽，可乘之机    0345906 名 ⓪
0035175200杉 すぎ 杉树，长于山地    0353086 名 ⓪
0035618000透き通る すきとおる 透明；(声音）清脆；清澈    0358102 自動1 ③
0036145900好く すく 喜欢，爱慕；喜好，嗜好    0362916 他動1 ①②
0036734700救い すくい 帮助，救援；可以放宽心的状态    0368555 名 ⓪
0037469000救う すくう 救助，帮忙；解救，拯救    0375597 他動1 ⓪
0038072900優れる すぐれる 优秀，出众；(健康、心情、天气等状况)好，舒畅    0382341 自動2 ③
0038722400図形 ずけい 图形，图示，图样    0388534 名 ⓪
0039219000筋 すじ 线条，条纹；纤维；肌肉，筋；血管；条理，逻辑；情节，梗概；素质，出身    0393244 名 ①
0040822800～筋 ～すじ 计算细长物的量词，…条    0409801 接尾
0041383600筋道 すじみち 道理，条理；顺序，程序    0415089 名 ②⓪
0042007100鈴 すず 铃，铃铛    0421152 名 ⓪
0042349900進み すすみ 前进，进度；进步，长进    0425242 名 ⓪
0043009900涼む すずむ 乘凉，纳凉，去凉爽的地方避暑    0431441 自動1 ②
0043682600勧め すすめ 建议，劝告；鼓励    0438297 名 ⓪
0044198600雀 すずめ 麻雀；多嘴的人，喋喋不休的人；消息灵通的人    0443071 名 ⓪
0044968400薦める すすめる 推荐，推举    0451303 他動2 ⓪
0045421900裾 すそ (衣服的)下摆；山麓；下端，末端    0456127 名 ⓪
0046068800スタッフ staff 成员，(工作)人员    0462600 名 ②
0046553200～スタンド ～stand (置物)台；售货的地方；看台，观众席    0467655 接尾 ⓪
0047330700スチーム steam 蒸汽    0474740 名 ②
0047635200スチュワーデス stewardess 空姐，空中乘务员    0478636 名 ③
0048195000頭痛 ずつう 头痛；烦恼，担忧    0483914 名 ⓪
0048741500すっと すっと 行动轻快地，进展顺利地；细长地；(身心)舒畅    0488704 副 ①③⓪
0049519200ステージ stage 舞台，讲台；阶段    0496864 名 ②
0050079900ステッキ stick (西式)拐杖，手杖    0502187 名 ②
0050509700ステンレス stainless 不锈钢    0507195 名 ②
0050890300ストッキング stocking 长筒袜(的总称)    0510484 名 ②
0051256300スナック snack 零食，小食，点心    0514039 名 ②
0051786700頭脳 ずのう 头脑，脑力，智力；头脑    0519410 名 ①
0052413000スパゲッティ spaghetti 细长而非管状的意大利面条    0526394 名 ③
0053043000素早い すばやい 迅速的，敏捷的，干脆利落的    0531333 イ形 ③
0053603100スピーカー speaker 说话的人；扬声器，扩音器    0537311 名 ②
0054168700図表 ずひょう 图表；曲线图，坐标图    0543120 名 ⓪
0054718900スポーツカー sports_car 跑车，赛车，驾驶轻便且速度快    0549055 名 ④⑤
0055407000スマート smart (服装、形状等)漂亮，时髦；身材好，提醒苗条    0555251 ナ形 ②
0056029100墨 すみ 墨，文房用品之一；(黑)烟灰；(章鱼的)墨汁    0561417 名 ②
0056704700～済み ～ずみ …完了，结束    0568762 接尾
0057115000住みつく すみつく 定居，落户    0573145 自動1 ③⓪
0057555700速やか すみやか 快速，迅速    0577238 ナ形 ②
0057967900澄む・清む すむ 清澈；清晰，清亮；宁静，平静    0581597 自動1 ①
0058787500スライド slide 幻灯片，幻灯机    0589172 名 ⓪
0059232400ずらす ずらす 挪动，移开；将…错开    0593477 他動1 ②
0059795000すらすら すらすら 流畅，流利；(进展)顺利    0599448 副 ①
0060305500刷る する 印刷，版印    0604636 他動1 ①
0060734600鋭い するどい 锋利的，(刀)快的；激烈的，尖锐的；敏锐的，灵活的    0609470 イ形 ③
0061692000擦れ違い すれちがい 错开，擦肩而过；不一致，分歧    0618981 名 ④①
0062471500擦れ違う すれちがう 擦肩而过，走岔；不一致，产生分歧    0626098 自動1 ④⓪
0063217900ずれる ずれる 移动，滑动；偏离；离题    0634106 自動2 ②
0063868300寸法 すんぽう 尺寸，长短；计划，安排；状况，情况    0640070 名 ⓪
0064758100正 せい 正确，正直；正式的，主要的；(大于零的)正数    0648472 名 ①
0065506800生 せい 生存，生长；诞生，产生；生命；人生，生活    0656410 名 ①
0066556400性 せい 天性，性格；性别；性欲；性质，属性    0666475 名 ①
0067472800姓 せい 姓氏，姓名    0675504 名 ①
0067901800～制 ～せい 制定，规定，…制度    0679688 接尾
0068395000税 ぜい 税收；征收的费用    0684543 名 ①
0068841500精いっぱい せいいっぱい 尽力，竭尽全力    0690231 名副 ③①
0069382900生育 せいいく 生育，养育；(植物、作物等)生长，培育    0695858 名自他動3 ⓪
0070105800成育 せいいく 成长，发育    0702627 名自動3 ⓪
0070533900税関 ぜいかん 海关    0706779 名 ⓪
0070854700世紀 せいき 世纪，计算年代的单位，自公元元年开始，一百年为一世纪    0709681 名 ①
0071821400生計 せいけい 生计，维持生活的手段    0719444 名 ⓪
0072344700清潔 せいけつ 清洁，干净；(人品、行为举止等)公正、廉洁    0725137 名ナ形 ⓪
0072986100誠実 せいじつ 诚实，真诚    0731193 名ナ形 ⓪
0073387200正社員 せいしゃいん 正式员工，正式职员    0735523 名 ③
0073891900成熟 せいじゅく 成熟，充分地成长发育；(时机、条件等)成熟    0740825 名自動3 ⓪
0074602900青春 せいしゅん 青春，年轻而充满活力的时期    0747415 名 ⓪
0075217100清書 せいしょ 誊写清楚，誊清    0754291 名他動3 ⓪
0075745000正常化 せいじょうか 正常化    0759105 名自他動3 ⓪
0076129500精神 せいしん 精神，心灵；精力，毅力    0763223 名 ①
0076804200精神的 せいしんてき 精神上的，与精神状态有关的    0769984 ナ形 ⓪
0077431000整数 せいすう (数学)整数，全部自然数，零和带符号的自然数    0776020 名 ③
0078219700せいぜい せいぜい 尽力，尽可能；至多，充其量    0783479 副 ①
0078811900清掃 せいそう 清扫，打扫    0789372 名他動3 ⓪
0079208700製造 せいぞう 制造，生产    0793418 名他動3 ⓪
0079595100性的 せいてき 性别上的，与性有关的    0797168 ナ形 ⓪
0080076700晴天 せいてん 晴天，也指晴朗的天空    0801954 名 ⓪
0080542500制度 せいど 制度，规定    0806298 名 ①
0080912200政党 せいとう 政党    0809994 名 ⓪
0081212500成年 せいねん 成年，日本民法规定年满20岁为成年    0813061 名 ⓪
0081904600青年 せいねん 青年，处于青春期的年轻男女，一般指十四五岁到二十多岁的年轻人    0820541 名 ⓪
0082965400整備 せいび 整备，配备    0831375 名他動3 ①
0083411100制服 せいふく 制服，规定穿着的服装    0835690 名 ⓪
0084004600成分 せいぶん 成分，构成…的各种物质    0841380 名 ①
0084603800姓名 せいめい 姓名    0847555 名 ①
0085103000正門 せいもん 正门，大门，前门    0852672 名 ⓪
0085657700声優 せいゆう 配音演员，广播剧演员    0857923 名 ⓪
0086209400生理 せいり 生理(现象);（女性每月的)例假    0863275 名 ①
0086583100西暦 せいれき 西历，公历，阳历    0867860 名 ⓪
0087147000~隻 ～せき 艘，计算船等的量词    0872735 接尾
0087687800完了 完了 完了   
