0000330700赤道 せきどう 赤道    0005246 名 ⓪
0000672800世帯 せたい 家，户，家庭    0007796 名 ①②
0001119200世代 せだい 世代，(人)一代，辈    0012378 名 ①⓪
0001606500説 せつ 观点，看法    0016984 名 ①⓪
0001974600節 せつ 时节，做…的时候；节操，自己坚守的信念；度，适当的程度    0020678 名 ①
0003034700接近 せっきん 接近，靠近    0031669 名自動3 ⓪
0003440600接触 せっしょく 接触，(靠近)触摸；联系    0035565 名自他動3 ⓪
0003935200接する せっする 接触，连接，相邻；与…见面，接待；连接，使…挨近，相互接触    0041033 名自他動3 ⓪③
0005302200せっせと せっせと 一个劲地，孜孜不倦地    0054479 副 ①
0005770200接続 せつぞく 接续，连接    0059580 名自他動3 ⓪
0006229000接続詞 せつぞくし 接续词，连接词，日语词性之一，无活用变化的独立词，连接前后文以显示语句间的关系    0064353 名 ④③
0007681100設置 せっち 设置，配置；设立(组织、机构等）    0077977 名他動3 ⓪①
0008148900設定 せってい 设定，制定，订立    0083069 名他動3 ⓪
0008645000窃盗 せっとう 偷窃财物，偷东西的人    0088295 名他動3 ⓪
0009196000説得 せっとく 说服，劝说(以使对方信服)    0093603 名他動3 ⓪
0009625100説得力 せっとくりょく 说服力    0098351 名 ④③
0010055000絶滅 ぜつめつ 灭绝，消失踪影；消灭，使…灭绝    0102336 名自他動3 ⓪
0010875900設立 せつりつ 设立，创立    0109871 名他動3 ⓪
0011236700瀬戸物 せともの 陶瓷器的通称    0114031 名 ⓪
0011649700迫る せまる (自)变窄，缩短；迫近，临近；接近于…;急促，感到窒息；(他)强迫，逼迫    0118114 自他動1 ⓪
0013017200ゼミ ゼミナールseminar 研讨会，小组专题讨论    0131506 名 ①
0013541600セミナー seminar 研讨会，小组讨论    0136603 名 ①
0014001600ゼミナール seminar 课堂讨论；研讨会，(以小组形式进行的)专题讨论    0141546 名 ③
0014646700せめて せめて 至少…,表达愿望时表示最低限度；总算，还算    0147639 副 ①
0015485700攻める せめる 攻击，进攻    0155768 他動2 ②
0015877200責める せめる 责备，问责；催促，强迫；使…痛苦，折磨    0159760 他動2 ②
0016779100台詞 せりふ 台词；口头禅；说法，说辞    0168940 名 ⓪
0017449100世論 せろん 社会公众(对政治、经济、社会等方面的问题)所发表的见解或意见等。舆论    0175857 名 ①⓪
0018094200栓 せん 塞子，开关，龙头    0182199 名 ①
0018679700線 せん 线，线状细长的物体；线路，路线，方针；神经，感觉；轮廓    0188114 名 ①
0019866100～船 ～せん …船    0199555 接尾
0020079600~戦 ～せん ...战争，战役    0201943 接尾
0020443900善 ぜん 好，善良；和睦，友好；妥善，合适，擅长于…    0205866 名 ①
0021415000全～ ぜん～ 全部，总共；全体的，全部的    0215595 接頭
0022049100前～ ぜん～ 之前(的)，在…以前；公元前    0221732 接頭
0022686900～前 ～ぜん (时间上的过去)从前，过往    0227942 接尾
0023119100繊維 せんい 纤维，动植物组织的一部分    0231776 名 ①
0023590500前後 ぜんご (空间)前后；（时间)先后，事情的先后；表示大致范围，大约…,…左右；前后颠倒；陆续，相继    0236996 名自動3 ①
0025043000選考 せんこう 甄选，选拔(人才)    0252083 名他動3 ⓪
0025481500全校 ぜんこう 全校，所有学校    0257555 名 ①⓪
0026044800宣告 せんこく 宣告，宣布；宣判    0262351 名他動3 ⓪
0026597700先日 せんじつ 前几天，上次，前些日子    0267355 名副 ⓪
0027155900前者 ぜんしゃ 前者，(两者中的)前面那个    0272840 名 ①
0027583100全集 ぜんしゅう 全集，收录了某人全部著述的书    0277877 名 ⓪
0028249800戦術 せんじゅつ 战术，战略，具体作战方法    0283809 名 ⓪
0028841300前進 ぜんしん 前进，前行，进步    0289782 名自動3 ⓪
0029342100扇子 せんす 扇子，折扇    0295195 名 ⓪
0029788800専制 せんせい 专职，独裁，(个人)独断专行    0299547 名 ⓪
0030399300先祖 せんぞ 祖先，祖宗，先代    0305004 名 ①
0030893700先端 せんたん 先端，顶端；处于先头位置    0310167 名 ⓪
0031485000先着 せんちゃく 先到，先到的人    0316429 名自動3 ⓪
0031978000前提 ぜんてい 前提，事物发生、发展的必要条件    0321635 名 ⓪
0032646300選定 せんてい 选定，从多个中选择确定    0327646 名他動3 ⓪
0033200700先頭 せんとう 先头，前头，最先    0333361 名 ⓪
0033660300戦闘 せんとう 战斗，(与敌人)作战    0338368 名自動3 ⓪
0034107700全日制 ぜんにちせい 全日制    0342033 名 ⓪
0034421800前年 ぜんねん 前一年，去年，上一年    0345738 名 ⓪
0034965600前半 ぜんはん 前半(部分)，上半(部分)    0351109 名 ⓪
0035381300全般 ぜんぱん 全体，总体    0355154 名 ⓪
0035780500洗面 せんめん 洗脸    0359062 名自動3 ⓪
0036063200専用 せんよう 专用，仅供特殊使用人群    0361992 名他動3 ⓪
0036607300戦略 せんりゃく 战略，战术，(战争中使用的)计划和谋略    0367705 名 ⓪
0037228100前略 ぜんりゃく 前略，省略上文、前面部分；书信中表示省略客套话、寒暄语等的开头语    0374096 名他動3 ①
0038357600全寮制 ぜんりょうせい 全部寄宿制    0385688 名 ⓪
0038758400戦力 せんりょく 军事力量，作战能力；(战斗)力，工作能力    0389155 名 ①
0039471500線路 せんろ 线路，用于车辆行驶的轨道；(通讯)线路等    0396212 名 ⓪
0040206200～沿い ～ぞい [接在名词后面]沿着…    0403551 接尾
0040622500総～ そう～ 总…,全部，一切    0407472 接頭
0041128200～艘 ～そう …艘，用于计算船只数量的量词    0412281 接尾
0041712400像 ぞう 肖像，姿态；影像    0418806 名 ①
0042241900相違 そうい 相异，差异，不同，分歧    0423860 名自動3 ⓪
0042862900送金 そうきん 汇款，寄(的)钱    0429867 名自動3 ⓪
0043290200増減 ぞうげん 增减，数量的增加与减少；(数量)时增时减    0433818 名自動3 ⓪③
0043965700相互 そうご 相互；轮流，交替    0441268 名 ①
0044473500総合 そうごう 总括，综合    0446099 名他動3 ⓪
0044877500葬式 そうしき 葬礼，丧事    0450170 名 ⓪
0045267400装飾 そうしょく 装饰，装饰物    0453932 名他動3 ⓪
0045654500造船 ぞうせん 造船，设计与制造船舶    0458176 名自動3 ⓪
0046214900創造 そうぞう 创造；上帝创造世间万物    0463519 名他動3 ⓪
0046752900騒々しい そうぞうしい 吵闹的，喧哗的；(国家、社会)不安定的，局面混乱的    0469380 イ形 ⑤
0047489600相続 そうぞく 相继，承袭，相承    0476359 名他動3 ①
0047996700増大 ぞうだい 增大，增多，增长    0482001 名自他動3 ⓪①
0048534600装置 そうち 装置，安装(器械、设备等)    0486827 名 ①
0048961100そうっと そうっと 静悄悄地，轻轻地    0492021 副 ③⓪
0049514600遭難 そうなん 遭难，遇险    0496278 名自動3 ⓪
0049883200送別 そうべつ 送别，送行    0500535 名他動3 ⓪
0050373200草履 ぞうり 草鞋    0504799 名 ⓪
0050651700総理大臣 そうりだいじん (内阁)总理大臣，首相    0508537 名 ④③
0051181100送料 そうりょう 运费，邮资    0513292 名 ①③
0051606400ソース sauce 酱料，调味汁，沙司    0517061 名 ①
0052053800~足 ～そく …双，用于计量鞋子、袜子等的量词    0521401 接尾
0052686500続々 ぞくぞく 继续，接连不断地    0528204 副 ①
0053117200測定 そくてい 测定，测量    0532136 名他動3 ⓪
0053471500測量 そくりょう 测量，丈量    0536236 名他動3 ⓪②
0053880200速力 そくりょく 速率，速度    0540471 名 ②
0054277200そくへ そこへ 正在…时候    0543838 副 ⓪
0054644100そこら そこら 那里，那儿，那个程度    0547263 代 ②
0055109100組織 そしき 组织，组成，结构    0552241 名他動3 ①
0055583800素質 そしつ 素质，本质；资质，天分    0557453 名 ⓪
0056212700そそっかしい そそっかしい 举止轻率，毛手毛脚，慌张    0563878 イ形 ⑤
0056809000率直 そっちょく 坦率，直率，爽快    0569451 ナ形 ⓪
0057316500備える そなえる 准备；设置，备齐；与生俱来，天生具备    0574541 他動2 ③
0058143900備わる そなわる 备有；生来就有，具备    0582849 自動1 ③
0058708300そのくせ そのくせ 尽管…但是….    0588375 接
0059078100粗末 そまつ 粗糙，捡漏；不爱惜，糟蹋    0592515 名ナ形 ①
0059736200染まる そまる 染上…;沾染(习惯等)    0598705 自動1 ⓪
0060168600染める そめる 染(色)，涂；羞得面红耳赤；开始，着手    0603014 他動2 ⓪
0060941600そもそも そもそも 原本，从一开始，最初    0611213 副 ①
0061533800空模様 そらもよう 天色；趋势，走势，气氛    0616756 名 ③
0062134300橇 そり 雪橇，冰橇    0622406 名 ①
0062493100それきり それっきり 仅有一次，自那以后就再也没有…;只有这些，到此为止    0626525 副 ⓪
0063632500それだから それだから 因此，所以    0637538 接 ③
0064047700それだけに それだけに 正因为如此，与…相应地    0641658 接 ⓪
0064612900それどころか それどころか 不仅…而且…,岂止…    0647391 接 ③
0065076400それとなく それとなく 委婉地，不直截了当地    0652520 副 ④③
0065598800それにしては それにしては 虽然…但是…    0657965 接 ⑤
0066049100それにしても それにしても 尽管如此，然而…不过…    0662740 接 ⑤
0066689000揃い そろい 聚集，齐全；形式相同    0668920 名 ②③⓪
0067311600～揃い ～ぞろい 套；副；组；(接在名词后)一致，全是…清一色    0675121 接尾
0068204800揃える そろえる 凑齐，备齐；聚集起来；使…一致    0683388 他動2 ③
0068939000算盤 そろばん 算盘；计算，对账；利害得失    0690719 名 ⓪
0069578600損害 そんがい 损害，损失，因事故、灾害而受损    0697040 名自動3 ⓪
0070329200損失 そんしつ 损失，失去的财产或利益；损耗，消耗    0704247 名自動3 ⓪
0071009400村長 そんちょう 村长。(日本)地方行政单位"村"的首长，一村之长    0712039 名 ①
0071794600損得 そんとく 得失，盈亏，损失与收益    0719581 名 ①
0072384500田 た 田地。分水田与旱田，一般指灌满水的水田    0724833 名 ①
0073178500他 た 他人，别人，第三者；别的，其他的，另外的    0733206 名 ①
0073990900多～ た～ 多…,大量的    0740675 接頭
0074317100対 たい 相比，相对，对比；回答，应对；相反的东西，应对面    0743943 名 ①
0075279800大 だい 大，伟大；非常，极其；大概，大约    0753535 名 ①
0076072700台 だい 台，座；成为基础的东西，底    0761489 名 ①
0076676400~台 ～だい …台，楼台，高的建筑物；台，辆，计算车辆或机器等的量词；大致的数量范围    0767723 接尾
0078009600題 だい 标题，题目；问题，要求解答的题目    0780909 名 ①
0078732800体育 たいいく 体育，体育运动    0788441 名 ①
0079157800体温 たいおん 体温，动物身体所具有的温度    0793383 名 ①
0079745800体温計 たいおんけい 体温计，测量体温的温度计    0799404 名 ⓪③
0080366400退会 たいかい 退会    0804973 名自動3 ⓪
0080673300体格 たいかく 体格，从外观表现出来的身体的生长发育状态    0807926 名 ⓪
0081393200退学 たいがく 退学，开除，学生在毕业前因故取消学籍    0815180 名自動3 ⓪
0082174300大気 たいき 大气，包围地球的气体的总称    0822962 名 ①
0082745700対義語 たいぎご 反义词，意义相反或成对的词    0829409 名 ⓪
0083405100大規模 だいきぼ 大规模(的)    0835854 名ナ形 ③
0083813900大金 たいきん 大钱，巨款    0839326 名 ⓪
0084184000待遇 たいぐう 待遇，宽带，招待；雇主对待雇员的方式方法，如工资、劳动条件等；区别对待，按某种标准对待    0843161 名他動3 ⓪
0085719700体系 たいけい 体系，系统；根据某一原理组织起来的统一整体    0858529 名 ⓪
0086460500太鼓 たいこ 鼓，打击乐器    0865574 名 ⓪
0086827100大使 たいし 大使    0869191 名 ①
0087078400対処 たいしょ 应付，对付    0871962 名自動3 ①
0087439600対照 たいしょう 对照，对比，显现出差别；相互对比    0875566 名他動3 ⓪
0088137200大小 だいしょう 大小，大与小    0882831 名 ①
0088621600完了 完了 完了   
