0000298700大臣 だいじん 大臣，国务大臣    0003980 名 ①
0000673000大豆 だいず 大豆，黄豆，酱油、豆油等的原料    0007717 名 ①
0001275400体制 たいせい 体制，体系，制度    0013922 名 ⓪
0001720000大戦 たいせん 大战，大规模战争；世界大战    0018275 名 ⓪
0002254700対戦 たいせん 对战，交锋，比赛    0023756 名自動3 ⓪
0002756000大層 たいそう 很，非常；夸张，夸大    0028927 副ナ形 ①
0003334000体調 たいちょう 身体状况，状态    0034694 名 ⓪
0003792900タイトル title 标题，题目；头衔，称号；字幕    0039373 名 ①
0004543800大半 たいはん 大半，过半，大部分    0046678 名 ⓪③
0005080000タイプスト typist 打字员，以使用打字机打印文书为职业的人    0052587 名 ③
0005845800大病 たいびょう 大病，重病    0059451 名 ①
0006221800タイプライター typewriter 打字机    0064313 名 ③
0006631000大便 だいべん 大便，(人)由肛门排泄的食物残渣    0068258 名 ③
0007304400逮捕 たいほ 逮捕，拘捕；刑事拘留    0074116 名他動3 ①
0007810200大木 たいぼく 大树，巨树    0079318 名 ⓪
0008221000題名 だいめい 题目，标题，作品等的名称    0083581 名 ⓪
0008772000代名詞 だいめいし 代词，词类之一，日语中无活用变化的自立词；典型，代表性事物    0089461 名 ③
0009819100タイヤ tire/tyre 轮胎    0099498 名 ⓪
0010124000ダイヤ・ダイヤグラム diagram 行车时刻表，列车运行时刻表    0102671 名 ⓪
0010710700ダイヤ・ダイヤモンド diamond 钻石，金刚石，金刚钻；(扑克牌中的)方块    0107988 名 ①
0011335600ダイヤル dial 刻度盘，表盘；(电话、收音机等)拨号盘，拨号    0115081 名 ①⓪
0012069600代理 だいり 代理，代替本人处理事物    0121778 名他動3 ⓪
0012574100対立 たいりつ 对立，站在不同立场上产生冲突    0127083 名自動3 ⓪
0013184700体力 たいりょく 体力，维持身体各项机能正常运行的能力    0133749 名 ①
0013867200田植え たうえ 插秧，把秧苗移植到水田里    0139965 名 ③
0014405400ダウン down 下落，下滑，降低；倒下，病倒；出局    0145004 名自他動3 ①
0015207900絶える たえる 断绝，销声匿迹；隔离，疏远；灭亡，死亡    0153381 自動2 ②
0016139700耐える たえる 忍耐，忍受；坚持住；耐…,经得起    0162430 自動2 ②
0016828800楕円形 だえんけい 椭圆形    0170145 名 ⓪
0017173500高～ たか～ 高…    0173380 接頭
0017488200耕す たがやす 耕作，为了更好地种植作物而翻耕    0176375 他動1 ③
0018114500宝くじ たからくじ 彩票，日本指地方公共团体发行的抽签中奖券    0182871 名 ③④
0018934900だからと言って だからといって 虽说…但是…    0191068 接
0019369600滝 たき 瀑布，从高处悬崖上倾斜而下的水流    0195169 名 ⓪
0020032500抱き締める だきしめる 拥抱，抱紧    0201670 他動2 ④
0020408900託児所 たくじしょ 托儿所    0206033 名 ⓪④
0020790800逞しい たくましい (体格)健壮，结实，魁梧；(意志)刚毅，顽强；蓬勃，充满朝气    0209795 イ形 ④
0021913700蓄える たくわえる 储存，积蓄，留，蓄    0221196 他動2 ④
0022528500他国 たこく 他国，别国；国外，异地他乡    0226971 名 ⓪①
0023217000出し入れ だしいれ 拿进拿出，出纳，存取    0233632 名 ②①
0023755400他社 たしゃ 别的公司，其他公司    0238675 名 ①
0024186500多種多様 たしゅたよう 多种多样，各式各样，形形色色    0243694 名ナ形 ①
0024814400多少 たしょう (数量的)多少；稍微，一些    0249245 名ナ形 ①
0025262300多数 たすう 多数，为数众多，多数人    0254094 名副 ⓪
0025841700助け たすけ 救援，救助；必需品，必要补助    0259802 名 ③
0026546200~正しい ～ただしい 遵守…，合乎…,…正确的    0266808 接尾
0027088500直ちに ただちに 立刻，马上    0272464 副 ①
0027494000漂う ただよう 漂浮，飘动；散发，洋溢    0276257 自動1 ③
0028083800立ち上げる たちあげる 驱动，开动    0282684 他動2 ⓪④
0028496000立ち入り たちいり 进入，干预    0286775 名 ⓪
0028926300立ち去る たちさる 走开，离开    0290629 自動1 ⓪③
0029327900立ち止まる たちどまる 站住，止步    0295058 自動1 ④⓪
0029747900立ち直る たちなおる 恢复(原状),重振，好转    0299457 自動1 ⓪④⓪
0030317200たちまち たちまち 立刻，转眼间；突然，一下子    0304511 副 ⓪
0030925700抱っこ だっこ (幼儿语)抱    0310297 名他動3 ①
0031173100達人 たつじん 达人，高手，技艺高超的人    0313372 名 ⓪
0031769500達する たっする 到达，达到；精通；完成，贯彻    0319290 名自他動3 ⓪③
0032475100達成 たっせい 达到，完成    0326301 名自他動3 ⓪
0032885700脱線 だっせん 脱离轨道，出轨；离题，言行不一    0330328 名自動3 ⓪
0033581400だったら だったら 那样的话    0337577 接 ①
0033941900たっぷり たっぷり 充足，足够；宽绰，肥大    0340999 副 ③
0034558700~たっぷり ～たっぷり 许多…    0346865 接尾
0034854100～たて ～たて 刚刚…完    0350157 接尾
0035278400~立てる ～たてる 一直…,频频…,使劲…    0354495 接尾
0035856400立て替える たてかえる 垫付，暂时为别人支付钱款    0360246 他動2 ⓪④③
0036454900縦書き たてがき 竖写    0366041 名 ⓪
0036746500妥当 だとう 妥当，妥善，稳妥    0369086 名ナ形 ⓪
0037234200他動詞 たどうし 他动词，所表示的动作、作用涉及其他的动词    0373733 名 ②
0037952200他人 たにん 别人，他人，外人；局外人，没有任何关系的人；陌生人    0380530 名 ⓪
0038863700頼もしい たのもしい 可靠的，靠得住的，有把握的    0390382 名 ⓪
0039434800束 たば 捆，把    0395547 名 ①
0039796200～束 ～たば ...捆，把，束    0399170 接尾
0040223000旅立つ たびだつ 启程，死亡    0403772 自動1 ③
0040675800ダブル double 两倍，双重，双层    0408146 名 ①
0041201900多忙 たぼう 繁忙，忙碌    0412980 名ナ形 ⓪
0041562300玉 たま 珠，玉石；球形物体；算盘珠子；有价值的东西，宝贝的东西    0416773 名 ②
0042557000球 たま 球，球状物，电灯泡    0426411 名 ②
0043050500弾 たま 子弹，炮弹    0431294 名 ②
0043407400たま たま 偶尔，偶然    0434816 名ナ形 ⓪
0043736000たまたま たまたま 偶然，碰巧；偶尔，有时候    0438690 副
0044326300ダム dam 水坝，水库    0444105 名 ①
0044683900溜め息 ためいき 叹气，长吁短叹    0448325 名 ③
0045229400試す ためす 尝试，试验    0453473 他動1 ②
0045613700ためらう ためらう 踌躇，犹豫，拿不定主意    0457513 自他動1 ③
0046138900多目的 たもくてき 多种用途，多功能    0463910 名ナ形 ②
0046767500保つ たもつ 维持，保持，保住；维护，维持    0468798 他動1 ②
0047442700頼り たより 依靠，依仗；线索，关系    0476282 名 ①
0048053300頼りない たよりない 无依无靠的；靠不住的    0481977 イ形 ④
0048489200だらしない だらしない 散漫的，邋遢的；没出息的，不检点的    0486167 イ形 ④
0049117900足る たる 足够，充分；心满意足；有价值    0492378 自動1 ⓪
0049737400だれかれ だれかれ 谁，这个人那个人    0498898 代 ①
0050225100誰しも だれしも 谁都…,无论是谁    0503638 副 ①
0050686100誰一人 だれひとり 谁都(不)…,一个人都(不）…    0508925 副 ①⓪
0051276600垂れる たれる (自)下垂，低垂；流，滴；(他)使…下垂，悬挂    0513872 自他動2 ②
0052188400タレント talent 技能，本事；明星，艺人    0523522 名 ⓪①
0052795300短～ たん～ 短…,短促    0529541 接頭
0053219100段 だん 阶梯，台阶；段落，阶段；等级；情况，场合    0533276 名 ①
0054134800～団 ～だん …伙伴，同事，组，群    0542686 接尾
0054719200～談 ～だん …之谈，说话，谈话，讲话，故事    0548023 接尾
0055365800単一 たんいつ 单一，单独；只有唯一的一种，没有惨杂其他的，纯净的，纯净的    0555112 名ナ形 ⓪
0056456900炭鉱 たんこう 煤矿，采煤的地方，供开采的矿山    0565744 名 ⓪
0057066900炭酸ガス たんさんガス 碳酸气，气态二氧化碳    0572623 名 ⑤
0057619100短縮 たんしゅく 缩短，缩减    0578499 名他動3 ⓪
0058123600単純 たんじゅん 单纯，单一；简单的；无条件，无限制；天真，片面    0582776 名ナ形 ⓪
0059150600単純化 たんじゅんか 单纯化，简单化    0592645 名他動3 ⓪
0059584900誕生 たんじょう 诞生，出生；(新事物)开始，成立    0596899 名自動3 ⓪
0060203700単身赴任 たんしんふにん 单身赴任，指将家属留在家中，只身留在家中，只身赴任    0603469 名 ⑤
0060942400たんす たんす 衣柜，衣橱，橱柜，用于保存衣物等的家具的总称    0611172 名 ⓪
0061856500淡水 たんすい 淡水，不含盐分的水    0619535 名 ⓪
0062313000単数 たんすう 单数，数量单一，语法中表示单一的词形    0624797 名 ③
0063071700単調 たんちょう 单调，单一    0632575 名ナ形 ⓪
0063520800暖冬 だんとう 暖冬，平均气温比常年高的冬天    0636387 名 ⓪
0064107600だんな だんな 先生，对男主顾的称呼；丈夫，主人    0642135 名 ⓪
0064793600単なる たんなる 仅仅，只是    0649610 連体 ①
0065201400単に たんに 仅仅，只，单    0653704 副 ①
0065706700短編 たんぺん 短篇    0658146 名 ⓪
0065983200段ポール だんポール 瓦楞纸，硬板纸，一般用作制作纸板箱或用作包装    0661327 名 ③
0066851200男優 だんゆう 男演员    0669987 名 ⓪
0067214800弾力 だんりょく 弹力，弹性    0673317 名 ⓪①
0067565200地 ち 土地，地面；场所，地点；立场，地位    0676562 名 ①
0068325500地位 ちい 位置，场所；地位，身份    0684616 名 ①
0068926600知恵 ちえ 智慧，聪明才智，睿智    0690082 名 ②
0069382900チェンジ change 变化，改变，兑换；(球类比赛中)拱手互换，交换场地    0695178 名自他動3 ①
0070189700地下 ちか 地下，地面之下；阴间，冥土；(进行地下政治活动、社会活动或一些非法活动的)隐蔽的场所    0703205 名 ①②
0070987000誓う ちかう 发誓，起誓，宣誓    0711227 自動1 ⓪②
0071475800違える ちがえる 使…不一样；弄错，搞错；使关节错位、脱臼；使…交错、交叉    0716253 他動2 ⓪
0072663200~違える ～ちがえる 弄错，搞错，…错了    0727927 接尾
0073177700地下街 ちかがい 地下商店街，建造在城市中心区地下的商业街铺    0733215 名 ②
0073929100地下水 ちかすい 地下水    0740327 名 ②
0074236000近道 ちかみち 近道，距离比较短的路；捷径，迅速达到目的的方法    0743561 名 ②
0075022100力づく ちからづく 恢复体力；起劲，来劲    0752197 自動1 ④
0075596200力づける ちからづける 使…充满力量；鼓励，鼓劲，激励    0757757 他動2 ⑤
0076332600力持ち ちからもち 身强力壮，有力气的人，大力士    0764867 名 ③
0076931800ちぎる ちぎる 撕碎，撕烂；掐掉，拧掉；(接在动词连用形后)很…非常…    0770583 他動1 ②
0077798600地区 ちく 地区，地域    0778675 名 ①②
0078145400知事 ちじ 知事，(日本)统辖和代表都、道、府、县的长官，经选民直接投票进行公选，任期为四年    0782185 名 ①
0079384200地質 ちしつ 地质，地表附近的岩石和底层的性质、种类、构造的总称    0794963 名 ⓪
0080297300地上 ちじょう 地上，地面之上；人世，人间    0803794 名 ⓪
0080897900知人 ちじん 相识，熟人    0809776 名 ⓪
0081269600地帯 ちたい 地带，处于某种范围的特定地域    0813658 名 ①
0081793700乳 ちち 乳汁，奶汁；乳房；汁液，乳液    0819247 名 ①②
0082498300縮まる ちぢまる 缩短，缩小，收缩；猥琐，胆怯    0825911 自動1 ⓪
0083162100秩序 ちつじょ 秩序，正确的顺序，条理    0833135 名 ①②
0083734600地点 ちてん 地点，一定的位置，场所    0838195 名 ⓪②
0084244800知能 ちのう 智能，智力，智慧    0843300 名 ①
0084698000地平線 ちへいせん 地平线，天地交接的线    0848041 名 ⓪
0085231200茶 ちゃ 茶，茶树，茶叶；开玩笑，嘲弄；茶色，茶褐色    0853579 名 ⓪
0086157500～着 ～ちゃく 到达…    0862569 接尾
0086511600~着 ～ちゃく (用作计算衣服的量词)…套，件    0866041 接尾
0086858200着々 ちゃくちゃく （事情)顺利进展，稳扎稳打(地）    0869901 副 ⓪
0087384100完了 完了 完了   
