0000212500チャット chat 聊天，利用电脑网络进行的对话    0003659 名 ①
0000818900チャレンジ challenge 挑战    0009595 名自動3 ②①
0001125200チャンネル channel 沟渠，海峡，通道；频道    0012895 名 ⓪①
0001780800チャンピオン champion 优胜者，冠军    0019060 名 ①
0002176800注 ちゅう 注释，注解    0022603 名 ⓪
0002543000中央 ちゅうおう 中央，中心位置；中枢，发挥重要作用的地方；首都    0026381 名 ③
0003367100中間 ちゅうかん 中间，两者之间；中立的，非极端的；中途，尚处于进行过程当中、未完成的阶段    0034851 名 ⓪
0004525200中高年 ちゅうこうねん 中老年人，年龄一般在45至70岁左右    0046750 名 ③
0005270000忠告 ちゅうこく 忠告，诚恳的劝告    0053738 名他動3 ⓪
0005685900駐在 ちゅうざい 驻扎，派驻    0058021 名自動3 ⓪
0006049800中小 ちゅうしょう 中和小，中小(规模)    0061502 名 ①
0006428800抽象 ちゅうしょう 抽象，从大量具体事物中抽取其共同的性质，从而掌握事物的性质、要素、状态等    0065267 名他動3 ⓪
0007603400抽象的 ちゅうしょうてき 抽象的，属于事物共性的，一般普通的；缺乏具体性的，难懂的    0077324 ナ形 ⓪
0008561500中世 ちゅうせい 中世，日本划分历史时代的一个时期。古代以后，近代以前，社会制度为封建制    0086876 名 ①
0009738700中性 ちゅうせい 中性，中间性质，既非酸性也非碱性；不带正电或负电的状态；既非男性又非女性(的性格)，性特征不明显    0098554 名 ⓪
0011129100中退 ちゅうたい 中途退学，肄业    0112445 名自動3 ⓪
0011580300中途 ちゅうと 中途，半途    0117064 名 ⓪
0011984600中途半端 ちゅうとはんぱ 半途而废，未完成；不明确，模糊的    0121693 名ナ形 ④
0012691500中毒 ちゅうどく 中毒    0127826 名自動3 ①
0012962900中略 ちゅうりゃく 省略中间部分    0130891 名他動3 ①⓪
0013335300～庁 ～ちょう …厅、暑，官署，执行政务的地方    0134424 接尾
0013952800～帳 ～ちょう 本子，笔记，账本    0140372 接尾
0014368600超～ ちょう～ 超级、特别…;超…,脱离    0144774 接頭
0014926900超過 ちょうか 超过，超越，超出某种限度或程度    0150304 名他動3 ⓪
0015593200朝刊 ちょうかん 晨报，早报    0157133 名 ⓪
0015963100彫刻 ちょうこく 雕刻，雕塑    0161030 名自他動3 ⓪
0016347700調整 ちょうせい 调整，修正，调节    0164731 名他動3 ⓪
0016855500挑戦 ちょうせん 挑战，要求与对方进行比赛    0170026 名自動3 ⓪
0017401700長短 ちょうたん 长与短；长处与短处，优点与缺点    0175683 名 ①
0018118400町長 ちょうちょう 町长，日本地方公共团体町的首长    0182323 名 ①
0018730800頂点 ちょうてん 顶点；极点，极限    0188825 名 ①
0019281600重複 ちょうふく 重复，一遍遍的出现    0194284 名副 ①
0019798900直後 ちょくご (时间上)刚…之后、不久；(空间上)紧接在…后面，正后方    0199110 名 ⓪
0020632200直線 ちょくせん 直线，笔直的线条，两点之间距离最短的线    0207979 名副 ⓪
0021432700直前 ちょくぜん (时间上)即将…之前，就要…的时候；(空间上)就在…前面，紧挨着    0215560 名副 ⓪
0022433800直通 ちょくつう 直通，直接传达(给对方);直达，不用换乘    0225798 名自動3 ⓪
0023151200直流 ちょくりゅう 直流，直流电；很直的水流，笔直地流动；嫡系，直系    0232850 名自動3 ⓪
0024116800著者 ちょしゃ 著作者，写书的人    0242618 名 ①
0024604200貯蔵 ちょぞう 储藏，储存    0247365 名他動3 ⓪
0025037200直角 ちょっかく 直角，两条直线垂直相交而成的角    0251912 名 ⓪
0025709400直径 ちょっけい 直径，通过圆或球的中心的直线在圆周或球面截取的线段    0258095 名 ⓪
0026621400散らす ちらす 散步，散开；消肿，消炎，化瘀；[结尾]（接在东侧连用形后)胡乱…,弄得乱七八糟    0267369 他動1 ⓪
0027685200散らばる ちらばる 散乱，凌乱，四处都是    0278158 他動1 ⓪
0028222300ちらりと ちらりと 一晃，一闪，瞬间看见一眼的样子；稍微，偶尔    0283703 副 ②③
0029083600ちり紙 ちりがみ 卫生纸，较为粗糙的手纸    0291933 名 ⓪
0029598800~賃 ～ちん 工资，报酬，付给劳动者的钱；费用，租金    0297103 名 ①
0030366500賃金 ちんぎん 工资，薪酬    0305190 名 ①
0030781100追加 ついか 追加，填补    0309385 名他動3 ⓪
0031136200追求 ついきゅう 追求，顽强的追逐    0313077 名他動3 ⓪
0031650100費やす ついやす 消耗，消费，花费；浪费    0317828 他動1 ③
0032258800通過 つうか 通过，经过；顺利通过，合格    0323734 名自動3 ⓪
0032887500通貨 つうか 通货，国家认可通用的货币，作为流通手段、支付手段发挥作用的货币    0329871 名 ①
0033902900通行止め つうこうどめ 禁止通行    0340811 名 ⓪
0034306300通常 つうじょう 通常，平常，普通    0344763 名副 ⓪
0034832300通じる つうじる (自)通到…,通往…;能够运输、通讯；了解，懂得；通用，共通；精通，通晓；(他)接通，使…相通；通过…,以…为中介；(时间、空间范围)整个    0349581 自他動2 ⓪
0036984900通帳 つうちょう 银行存折；记账本    0371708 名 ⓪
0037479200通用 つうよう 通用，受到广泛认可而被使用；流通，在一定期限内有限；经常使用    0376363 名自動3 ⓪
0038528700通路 つうろ 通行的道路，通道，出入口    0386566 名 ①
0039074700杖 つえ 手杖，拐杖；依仗，靠山    0391968 名 ①
0039665700使い果たす つかいはたす 用尽，花光    0398723 他動1 ⑤
0040108600使い分け つかいわけ 区分使用，灵活运用，区分场合、具体情况等使用    0403031 名 ⓪
0040972400つかまる つかまる 抓紧，牢牢抓住；被捉住，被捕获    0410888 自動1 ⓪
0041634000~付き ～つき 表示相应身体部位样子；附有，附带    0417387 接尾
0042268900突き当たる つきあたる 到尽头，走不通；冲突，碰撞    0424450 自動1 ④
0042949200尽きる つきる 用完，殆尽；完了，结束；穷尽，达到极限    0430576 自動2 ②
0043791800付く つく 沾染上…,粘；长进，提高；附带；陪伴，伴随；感觉到…,注意；谈妥，出结论；走运，运气好    0439002 自動1 ①
0045486700点く つく 打开(开关),接通(电源);点火    0455746 自動1 ②
0045942800次ぐ つぐ 继…,紧接在…后面；次于，亚于    0460475 自動1 ⓪
0046608600尽くす つくす 尽力，效力；(接在动词连用形后)…尽，全部做完    0467247 自他動1 ②
0047205400つくづく つくづく 仔细，全神贯注；痛感，深切感到    0473521 副 ②③
0047864700~付け ～づけ (接在名词后)附上，加上；…日期    0480086 接尾
0048354600付け加える つけくわえる 补充，添加    0485619 他動2 ⑤⓪
0048803100着ける つける 穿戴；使占据，担任(某一职务、地位)    0489608 他動2 ②
0049318300点ける つける 打开(开关),接通(电源);点燃，使…燃烧起来    0494843 他動2 ②
0050127800～付ける ～づける (接在名词后)使建立，使产生    0502703 接尾
0050596800～っこ ～っこ (接在动词连用形后)(相互)进行比赛    0507220 接尾
0050942500～っ子 ～っこ (接在名词、动词连用形后)…人；孩子    0510370 接尾
0051290000続き つづき 继续，后续，下文    0514433 名 ⓪
0051843500突っ込む つっこむ 闯入，突围；深入；扎入，插入；追究，严加追问；投身于…,干预    0519839 自他動1 ③
0053173800包み つつみ 包裹，包袱    0533140 名 ③
0053545800～包み ～つつみ (计算包裹数等的量词)…袋、包    0536671 接尾
0053930700勤め つとめ 上班，工作，干活    0540740 名 ③
0054449800務め つとめ 职责，本分，义务    0545296 名 ③
0054899400勤め先 つとめさき 工作单位，上班的地方    0550504 名 ⓪
0055400200務める つとめる 担任…职务，担当角色，起到…作用    0555304 他動2 ③
0056218000努める つとめる 尽力，努力；强忍着…,勉强做…    0563349 自動2 ③
0056842100綱 つな 绳索，钢缆；命脉，靠山    0569197 名 ②
0057419800繋がり つながり 接连，相连(的东西);关联，联系    0575873 名 ②
0058050200繋がる つながる 连接；接通，连贯起来；牵涉，与…相关联    0581896 名 ⓪
0058925300繋げる つなげる 接上，连上    0590589 自動1 ⓪
0059323800常 つね 经常，常规；普通，平常，日常；常情，理所当然的事    0594397 名 ①
0060335400常々 つねづね 平素，经常    0604607 名副 ②③
0060709800呟く つぶやく 嘟哝，小声说话    0608668 自動1 ③
0061142600つまずく つまずく 绊倒；受挫，栽跟头    0612678 自動1 ③⓪
0061737700つまみ つまみ 旋钮，开关；下酒菜    0618544 名 ⓪
0062245300積み重ねる つみかさねる 堆起，垒起；(点滴)积累    0624150 他動2 ⑤
0062747800摘む つむ 摘，掐；剪，(用剪刀)修剪    0628640 他動1 ⓪
0063287300詰める つめる 塞满，填满；缩短，缩小；节俭，节约    0633789 自他動2 ②
0064034500艶 つや 光泽，光亮；兴味，亮点，精彩之处    0641310 名 ⓪
0064718900強気 つよき 气盛，好强，强硬    0648747 名 ⓪
0065239200強まる つよまる 增强，加强    0653699 自動1 ③
0065630400強める つよめる 加强，增强    0657777 他動2 ③
0066067700釣り つり 钓鱼；找零的钱    0661840 名 ⓪
0066482800釣り合う つりあう 匀称，相称，保持平衡；相配，般配    0665993 自動1 ③
0067192400吊革 つりかわ (公共车辆中的)吊环，拉手    0673595 名 ⓪
0067585700釣銭 つりせん 找头，找零的钱    0677394 名 ⓪②
0068018600蔓 つる 藤蔓；门路，关系，线索    0680973 名 ②①
0068539900鶴 つる 鹤    0686212 名 ①
0068770300吊る つる 吊，悬挂    0688464 自他動1 ⓪
0069070000連れ つれ 带领，伴随；同伴，伙伴    0691543 名 ⓪
0069615300~連れ ～づれ 带领…,与…结伴；(表示轻蔑)…之辈    0697055 接尾
0070159500手～ て～ (亲手)制作；(接形容词、形容动词前)表示强调    0702269 接頭
0070547000手当て てあて 紧贴，补贴；处理，治疗，护理，照顾    0706885 名他動3 ①
0071328300低～ てい～ 低…,等级、程度等低    0713989 接頭
0071811800提案 ていあん 提案，提出意见或建议    0719325 名他動3 ⓪
0072303300定価 ていか 定价，对商品所定下的价格    0724169 名 ⓪
0072830300低下 ていか 降低，下降；恶化，(程度、机能等)变差    0729298 名自動3 ⓪
0073373500定期 ていき 定期，时间、期限等事先确定    0734810 名 ①
0073957200定休日 ていきゅうび 定期休息日，公休日；公司商店等单位规定的休息日    0740923 名 ③
0074775100提供 ていきょう 提供，给予…以供使用    0749166 名他動3 ⓪
0075309300停止 ていし 中止，停止    0754054 名自他動3 ⓪
0075689100データ data 事实，资料；(计算机)程序处理的数据    0757777 名 ①
0076270300でかい でかい (俗语)大的    0763761 イ形 ②
0076519100手軽 てがる 简便的，轻易的，不繁琐的    0766429 ナ形 ⓪
0077002900出来 でき 做完，做成；收获，成绩，能力    0771124 名 ⓪
0077647500的確・適確 てきかく 的确，确实，非常合适    0777839 名ナ形 ⓪
0078165600適切 てきせつ 合适，恰当，妥帖    0782954 名ナ形 ⓪
0078650100適用 てきよう 适用，应用    0787767 名他動3 ⓪
0079021100手頃 てごろ 合手，手拿着正合适；适合    0791429 名ナ形 ⓪
0079596700デザイナー designer (衣服、建筑等的)设计师    0797155 名 ②⓪
0079893300手触り てざわり 手感，手摸时的触感    0800252 名 ②
0080349200弟子 でし 弟子，徒弟    0804368 名 ②
0080683300デジカメ digital_camera 数码相机    0808162 名 ⓪
0081023900デジタル digital 数字的，使用二进制的    0811168 名 ①
0081437400手品 てじな 戏法，魔术；鬼把戏，手腕儿    0815255 名 ①
0082006000手数料 てすうりょう 手续费，佣金，回扣    0821274 名 ②
0082484900手すり てすり 栏杆，扶手    0825695 名 ③
0082816200でたらめ でたらめ 胡言乱语，不着边际    0829453 名ナ形 ⓪
0083264000哲学 てつがく 哲学    0833929 名 ②⓪
0083556600鉄橋 てっきょう 铁桥，钢铁铸造的桥    0836875 名 ⓪
0083990900鉄鋼 てっこう 钢铁    0841281 名 ⓪
0084260500徹底 てってい 彻底，贯彻到底    0844015 名他動3 ⓪
0084679400徹底的 てっていてき 彻底的，充分的，无丝毫遗漏之处的    0848528 ナ形 ⓪
0085345700鉄砲 てっぽう 大炮、步枪等的总称    0854550 名 ⓪
0085752600徹夜 てつや 彻夜(不眠),通宵    0858620 名自動3 ⓪
0086124800手取り てどり (扣除税款的)净收入，实际收入    0862584 名 ③⓪
0086549700でないと でないと 不然的话，不是这样的话    0866664 接 ②
0086978700手抜き てぬき 偷工减料    0870818 名自他動3 ⓪
0087297900手ぬぐい てぬぐい 洗脸、洗澡时用的手巾    0873836 名 ⓪
0087728000手ぶり てぶり 手势，手的动作    0877944 名 ①
0088084600完了 完了 完了   
