0000387300手本 てほん 字帖，画帖；模范，榜样    0005523 名 ②
0001030100デモ demonstration 游行，示威    0011702 名 ①
0001484500照らす てらす 照亮，照射；对比，参照    0016624 他動1 ②⓪
0002096900照り返す てりかえす (光和热)反射    0022823 自他動1 ③④⓪
0002474800照る てる 发光，照射；放晴，天气晴朗    0026164 自動1 ①
0003112700テロ terrorism 恐怖主义    0032130 名 ①
0003407600~展 ～てん …展，展览会    0035058 接尾
0003776700転送 てんそう 传递，转送    0038822 名他動3 ⓪
0004140200展開 てんかい 开展，逐步发展；展现，扩展开来    0042488 名自他動3 ⓪
0004753900転回 てんかい 转向，改变方向，翻转    0048825 名自他動3 ⓪
0005276600転換 てんかん 转变，转换    0053971 名自他動3 ⓪
0005644700伝記 でんき 传记，个人生平事迹的记录    0057681 名 ⓪
0006157200転勤 てんきん 调动工作，转职    0062771 名自動3 ⓪
0006571300典型 てんけい 典型；样板，模范    0066961 名 ⓪
0007048300典型的 てんけいてき 典型的，在某一事物中具有突出代表性的    0072146 ナ形 ⓪
0007764900電源 でんげん 电源    0079214 名 ⓪③
0008079100転校 てんこう (中小学生)转校    0082442 名自動3 ⓪
0008424300天国 てんごく 天国，天堂    0085999 名 ①
0008888800伝言 でんごん 传话，口信，带口信    0089975 名他動3 ⓪
0009391000天才 てんさい 天才，天生具备出色才能的人    0095032 名 ⓪
0009921300伝説 でんせつ 传说，谣传    0100632 名 ⓪
0010312300点々 てんてん 星星点点的样子，断断续续，散落装    0104699 副 ⓪③
0010943200転々 てんてん 滚动的样子；辗转反复，转来转去    0111151 副 ③⓪
0011592500天皇 てんのう 天皇，日本国及国民的象征    0117842 名 ③
0012191700電波 でんぱ 电波，用于无线通讯的电磁波    0123267 名 ①
0012754400テンポ tempo 速度，拍子    0128548 名 ①
0013058900電力 でんりょく 电力，电功率，电流在单位时间内所做的功    0132093 名 ①⓪
0013770100と と 于是，那么，表示前后事项承继发生    0138673 接 ①
0014436600度 ど 尺度，程度，限度；温度；次数，回数    0144977 名 ⓪
0015159900問い とい 问题，质疑    0153030 名 ⓪
0015638800問い合わせる といあわせる 询问，打听    0157729 他動2 ⑤⓪
0016023800というと というと 此话怎讲？你说的是…?    0162036 接 ①
0016537100というのは というのは (之所以…)是因为…,要说原因，是因为…    0166840 接 ①
0017110500といっても といっても 虽说…但是…    0173013 他動1 ①⓪
0017541600問う とう 问，询问；调查，追究    0176399 他動1 ①⓪
0018089800党 とう 同伙，党派，政治方面的集团，政党    0181929 名 ①
0018721600~党 ～とう …党，政治方面的集团、伙伴    0188534 接尾
0019284700塔 とう …塔，高耸的建筑物    0194088 名 ①
0019704000~棟 ～とう …建筑物；计算建筑物数的量词    0198151 接尾
0020252500当～ とう～ 这个，那个…    0203281 接頭
0020574500~頭 ～とう …头，计算大型四条腿动物的量词    0206895 接尾
0021172500~等 ～とう …等，表示不同的档次、等级；…等等，表示未完全列举    0212777 接尾
0022067700～島 ～とう …岛，四周环水的陆地    0221740 接尾
0022515200～道 ～どう …道，应该走的路；(日本)地方行政区划，道    0226269 接尾
0023195000同意 どうい 意见、看法等相同；同意，表示赞成    0233193 名自動3 ⓪
0023888500統一 とういつ 统一，一致；集中，把零散的事物归为一个整体    0240072 名他動3 ⓪
0024673000同一 どういつ 同一，相同的    0247788 名ナ形 ⓪
0025055800同格 どうかく 相同的资格，相等；(语法)同位，同格语    0251628 名 ⓪
0025669400唐辛子 とうがらし 辣椒    0258348 名 ③
0025976400同感 どうかん 同感，赞同，与他人感觉相同    0261336 名自動3 ⓪
0026632200同期 どうき 同期，同一时期；同年级，同年入学、毕业、参加工作等的人    0267546 名 ①
0027621200動機 どうき 动机，引起…的直接原因；意图，意欲    0277166 名 ⓪
0028298500同級 どうきゅう 同级，年级或等级相同    0284530 名 ⓪
0028867600同級生 どうきゅうせい 同级生，相同年级的学生    0290288 名 ③
0029387300同居 どうきょ 共住一室，共通居住    0295173 名自動3 ⓪
0029872800峠 とうげ 山口，岭；全盛期，关键，关口，危机    0299845 名 ③
0030685600登下校 とうげこう 上下学，上学和放学    0308808 名自動3 ⓪
0031277900東西 とうざい 东西，东洋与西洋；方向，事理    0314543 名 ①
0031979000当時 とうじ 当时，那个时候    0321068 名 ①
0032401200動詞 どうし 动词。词类之一，在日语中为存在词尾变化的独立词    0325045 名 ⓪
0033294800投書 とうしょ 投稿，向报纸、杂志等媒体或官方机构发表、陈述意见，投诉问题    0333818 名自他動3 ⓪
0034271100同情 どうじょう 同情，对他人的痛楚、艰辛感同身受    0344931 名自動3 ⓪
0035017900当選 とうせん 当选，通过选举或其他方式被选出    0351822 名自動3 ⓪
0035685900灯台 とうだい 灯塔，夜间(船舶等)航行时指示位置与航道的灯光标识；灯台，烛台    0358446 名 ⓪
0036674100道徳 どうとく 道德，人们理应遵从的规范、准则等    0368660 名 ⓪
0037380900どうにか どうにか 凑合，将就，勉强；想办法，设法    0375420 副 ①
0038085100どうにも どうにも (后接否定)无论如何也…;的确，实在    0382147 副 ⓪
0038608000どうにもこうにも どうにもこうにも [どうにも]的强调说法，加强语气    0388619 副 ⑤
0039258800導入 どうにゅう 导入，为引入正题而做准备；引进    0394373 名他動3 ⓪
0039945900当番 とうばん 值班，当班的人    0400780 名 ①
0040339300投票 とうひょう 投票    0405047 名自動3 ⓪
0040658300等分 とうぶん 等分，平均的分配数量    0407846 名他動3 ⓪
0041168400動脈 どうみゃく (输送血液的)动脉；交通干线，起重要作用的交通要道    0413203 名 ⓪①
0041893500銅メダル どうメダル 铜牌，在比赛中颁发给第三名的奖牌    0420403 名 ③
0042579500灯油 とうゆ 灯油，照明用油；煤油    0427156 名 ⓪
0043126600東洋 とうよう 东洋，东方，亚洲    0432553 名 ①
0043650800同様 どうよう 同样，同一形态，同等    0438047 ナ形 ⓪
0044210000童謡 どうよう 童谣，儿歌    0442982 名自動3 ⓪
0044582000童話 どうわ 通话，为孩子们创作的故事    0446836 名 ⓪
0045105900~通す ～とおす (接动词连用形后)做完，持续…到最后    0452326 接尾
0045605800とかく とかく 动不动，总是…;总之，反正    0457270 副 ⓪
0046196100溶かす とかす 溶解，使…融化，熔化    0463248 他動1 ②
0046762600退かす どカス 挪开，搬开    0468781 他動1 ⓪
0047177000どきどき どきどき (因担心、恐惧或兴奋等)心怦怦跳，忐忑，七上八下    0473089 副自動3 ①
0047732800梳く とく (用梳子)梳，梳理    0478365 他動1 ①
0048071700独学 どくがく 独学，自学    0481863 名自他動3 ⓪
0048440800特技 とくぎ 特技，特殊技能    0485471 名 ①
0048815600特産 とくさん 特产，只有…地方出产的东西    0489511 名 ⓪
0049384400独自 どくじ 独自，一个人，单独；独特的，与其他不同的    0494877 名ナ形 ⓪①
0050108700読者 どくしゃ 读者，阅读报纸、杂志、书籍等的人    0502149 名 ①
0050716400特殊 とくしゅ 特殊，与普通不一样    0508388 名ナ形 ⓪①
0051149000読書 どくしょ 读书，阅读    0512722 名自動3 ①
0051536500特定 とくてい 特定，特别指定，特别规定    0516457 名他動3 ⓪
0052054900特売 とくばい 甩卖，廉价销售；将物品出售给特定人群    0521610 名他動3 ⓪
0052795700独立 どくりつ 独立，不受干涉，不依赖他人；自立门户生活    0529034 名自動3 ⓪
0053515100特有 とくゆう 特有，特别具备的    0536262 名ナ形 ⓪
0053938200～時計 ～どけい …钟，表，计量时间的工具    0540238 接尾
0054444700溶け込む とけこむ 溶入，溶解后混合；融入，气氛融洽    0545915 自動1 ⓪③
0055139400遂げる とげる 完成…,达到…;最终形成某种结果    0552570 他動2 ⓪②
0055690700退ける どける 挪开，移开，腾出地方    0558364 他動2 ⓪
0056227500どことなく どことなく 不由得，总觉得…,无法明确说出理由等    0563755 副 ④
0056871100床の間 とこのま 壁龛，和式房间客厅中为在墙上挂画和陈设装饰物品而将地板加高的地方    0570218 名 ⓪
0058047700所々 ところどころ 这里那里，到处，处处    0581936 名副 ④
0058586900年月 としつき 年月，岁月，光阴，较长的时间    0587336 名 ②
0059251200図書 としょ 图书，书籍    0593478 名 ①
0059619600とっくに とっくに 很早，已经，早就…    0597932 副 ⓪
0060143300どっちみち どっちみち 总而言之，不管怎么说    0603575 副 ⓪
0060712900どっと どっと 众人一齐发出声音的样子；突然大量增加；病情突然加重，突然倒下    0608656 副 ⓪①
0061712900届け とどけ (提交给上级政府机关、公司、学校等的)报告、书面申请    0618564 名 ③
0062151100～届け ～とどけ …申请、报告    0622793 接尾
0062499800止まる・留まる とどまる 停顿，停下，停留；停止，止住    0626695 自動1 ③
0063251600~殿 ～どの …先生、女士，接在人名或头衔之后表示敬称，一般用于正式场合及书面场合    0633420 接尾
0064407100とはいいつつも とはいいつつも ·虽说…但是…;尽管…然而…    0645851 接 ①
0065072400飛ばす とばす 使…飞起来，飞溅；驱使，使…飞奔；跳过；放过；大说特说；降职，左迁    0652088 他動1 ⓪
0066491300飛び込む とびこむ 纵身跳入；突然闯进；投入，参加…活动    0666093 自動1 ③
0067210000跳ぶ とぶ 跳，跳起，跳跃    0673359 自動1 ⓪
0067703900徒歩 とほ 徒步、步行，不乘坐交通工具    0677852 名 ①
0068256800友 とも 朋友，关系亲密的人；陪伴、陪同    0683981 名 ①
0068896700共 とも 一起，共同；总共，所有，全部；共同，一起，性质相同    0690661 名 ①
0069630400ともかく ともかく 无论如何，总之，不管怎样    0697641 副 ①
0070213500共稼ぎ ともかせぎ (夫妻)两个人都工作挣钱    0703814 名 ③
0070684100共に ともに 一起，共同    0708425 副 ③①
0071147000共働き ともばたらき 夫妇都工作，共同工作挣钱    0712899 名 ③
0071719700ドライ dry 干燥，没有湿气；理智，冷冰冰，依法办事不徇私    0718720 ナ形 ②
0072591500ドライクリーニング dry_cleaning 干洗，使用有机溶剂代替水的洗涤方式    0727650 名 ⑤
0073317600捕らえる とらえる 紧紧抓住；捕获，逮住    0734468 他動2 ③
0073826500トラブル trouble 麻烦，纠纷，纠葛；事故，故障    0739700 名 ②
0074505400取り上げる とりあげる 拿起，举起；夺取，没收；受理，采纳    0746588 他動2 ⓪④
0075314300鳥居 とりい (神社入口处)牌坊，神社入口处所建的大门    0754266 名 ⓪
0075862300取り入れる とりいれる 收获，收割；收进，拿进来；引进，导入    0760301 他動2 ④
0076710100取り替え とりかえ 更换，替换，退换    0768490 名 ⓪
0077221500取り掛かる とりかかる 着手，开始做…    0774288 自動1 ④⓪
0077706500取り組む とりくむ 着手，对付，解决；埋头苦干，花大力气…    0778647 自動1 ③⓪
0078517900取り込む とりこむ 收进来，拿进；采纳，据为己有    0786472 他動1 ⓪③
0079220600取り締まり とりしまり 监管，监督，控制    0793786 名 ⓪
0079712900取り締まる とりしまる 监管，监督，取缔    0798413 他動1 ④⓪
0080207400取り次ぐ とりつぐ 转达，传达，转告；中介，代理    0803029 他動1 ⓪③
0080896800取り付ける とりつける 安装；签署合同，达成协议    0810386 他動2 ④⓪
0081458400取り戻す とりもどす 取回，拿回，收回，挽回，使…恢复原样    0815992 他動1 ④⓪
0082319300ドリル drill 钻孔机，钻床；训练，反复练习    0824249 名 ①
0082914900採る とる 选取，选择；采用，录用；提取，由…制取，取出    0830250 他動1 ①
0083879800捕る とる 抓住，逮住，捕获    0839433 他動1 ①
0084282800どれ どれ 唉，啊，喂，想做某事或想确认时为引起对方注意而发出的声音    0843745 感 ①
0085330600トレイ tray 托盘，(浅)盆    0854335 名 ②
0085712800どれだけ どれだけ 多么(地)…    0858173 副 ⓪①
0085924800~トン ～トン …吨，重量单位，船舶等的吨位    0860344 接尾
0086505500~丼 ～どん 大碗，…盖浇饭    0865711 接尾
0086819600とんでもない とんでもない 令人意外的，出乎意料的；岂有此理的；不可想象，难以置信的    0869735 イ形 ⑤
0087792000丼 どんぶり 大碗，海碗，比饭碗大且深；盖浇饭    0878876 名 ⓪
0088484000菜 な 菜，蔬菜，油菜    0885567 名 ①
0088856100完了 完了 完了   
