2000242200～内 ～ない …里面，中间    0003328 接尾
2000559200内閣 ないかく 内阁，以内阁总理为首的国务大臣组成的最高政府机关    0007008 名 ①
2001404400内線 ないせん 内线，内部电话分机线    0015153 名 ⓪
2001888900内臓 ないぞう 内脏，动物体腔内器官的总称    0020326 名 ⓪
2002472300内部 ないぶ 内部，里面，内侧；在组织、机构里面的人    0025667 名 ①
2003194800苗 なえ 秧，苗，稻秧    0032695 名 ①
2003612100長生き ながいき 长寿，长命    0037776 名自動3 ⓪④
2004026900長続き ながつづき 持久，长久保持    0042347 名自動3 ③
2004559400半ば なかば 一半，半数(左右);中间，中央，中途    0047196 名 ③⓪②
0005268000長引く ながびく 拖长，延长(时间)    0054220 自動1 ③
2005656700仲良し なかよし 关系亲密的人，好朋友    0058079 名 ②
0006190700慰める なぐさめる 安慰，使…轻松愉快；宽慰，解闷；慰问，慰劳    0063143 他動2 ④
2007073300亡くす なくす 丧失，死去    0071853 他動1 ⓪
0007419200嘆く なげく 忧愁，伤心，惆怅，愤慨    0075454 自他動1 ②
0008020700情けない なさけない 可伶的，悲惨的，可悲可叹，窝囊得令人遗憾    0081723 イ形 ④
2008831500梨 なし 梨    0089505 名 ⓪
0009095700成し遂げる なしとげる 完成，做成，完工    0092190 他動2 ④⓪
0009590200為す なす 做，为；[结尾](接动词连用形后)特意做…,故意做…    0096742 他動1接尾
0010150200成す なす 形成，构成；完成，达到…目标    0102474 名 ①
2010875400謎々 なぞなぞ 谜语，猜谜(游戏)    0109983 名 ⓪
0011245000名付ける なづける 称为…,叫做…;起名，命名    0113707 他動2 ③
0011824900何分 なにぶん 请；某些；不管怎么说，总觉得    0119134 副 ⓪
0012431000なにもかも なにもかも 什么都…,全部，一切    0125307 副 ④
0012908200なにを なにを (说)什么，表示反问的语气尖锐的用语    0130200 感 ③
0013509800名札 なふだ 名牌，写明姓名的标签    0136274 名 ⓪
0013989300生意気 なまいき 骄傲，自大；(年轻)狂妄，争强好胜    0141365 名ナ形 ⓪
0014654100生臭い なまぐさい 腥的，有膻味的，血腥的；无礼的，傲慢的，狂妄的    0147751 イ形 ④
0015547500怠け者 なまけもの 懒人，懒汉    0157413 名 ⓪⑤
0015988200生返事 なまへんじ 含糊的回答，回答的不清不楚，支支吾吾    0161739 名自動3 ③
0016755400並 なみ 普通，一般，平常，处于中等水平    0168513 名 ⓪
0017411600～並み ～なみ 并列，排列；与…同样的程度、水平    0174994 接尾
0018085700悩ます なやます 使…苦恼，烦恼，使…为难，折磨    0182281 他動1 ③
0018831000倣う ならう 模仿，仿效    0189309 他動1 ②
0019173200鳴らす ならす 使…发出声响    0192897 他動1 ⓪
0019525200成り立つ なりたつ 构成，形成；成为    0196953 自動1 ③⓪
0020057700生る なる 结出果实，有成果    0201470 自動1 ①
0020535600成る なる 形成，构成；实现，成功    0206222 自動1 ①
0021109900馴れる なれる 亲密，熟悉，驯熟    0212414 自動2 ②
0021601800縄 なわ 绳子，绳索    0217383 名 ②
0021988800～難 ～なん …难，困难    0220910 接尾
2022342100南極 なんきょく 南极，南极洲，南极圈    0224820 名 ⓪
0022918300なんと なんと 多么，何等(地)，表示惊讶、吃惊等语气    0230106 副 ①
0023536900なんと なんと (表示惊讶)啊，哎呀；(用于招呼、提醒、注意)喂    0236205 感 ①
0023906900なんという なんという 叫什么，名称叫做；(后接否定)（没)什么…;(表示感叹或惊讶等）多么，何等    0240476 連体 ①
0024711300なんとも なんとも (后接否定)什么都(不)…,怎么也(不)…;完全，实在    0248622 副 ④
0025363900何にも なんにも 无论什么也…;（后接否定词)完全(不)…,什么都(不)…,一点儿也(不)    0254784 副 ⓪
0026058300なんの なんの 什么，什么样的；没什么，没啥    0261830 連語感 ①
0026665200南米 なんべい 南美，南美洲    0267795 名 ⓪
2027092400南北 なんぼく 南北，南与北    0272029 名 ①
0027526300難問 なんもん 难题，难以解答或解决的问题，棘手的问题    0276747 名 ⓪
0028278700ニーズ needs 需求，需要    0283980 名 ①
0028637800ニート neet 既不就学又不就业的年轻人，无业游民    0287565 名 ①
0029243100逃がす にがす 使…逃脱，放跑；错过，漏掉    0294168 他動1 ②
0029914500賑わう にぎわう 热闹，繁盛，兴旺发达；拥挤，人群混杂    0300434 自動1 ③
0030705300憎む にくむ 憎恶，讨厌    0308025 他動1 ②
0031062600逃げ出す にげだす 逃出，逃离，逃跑；开始逃跑    0311921 自動1 ⓪③
2031682000二酸化炭素 にさんかたんそ 二氧化碳    0318537 名 ⑤
2032065500虹 にじ 彩虹    0322181 名 ⓪
2032356400二次会 にじかい 二次聚会，正式集会或宴会结束后再于别处举行的聚会    0325078 名 ⓪②
0033226400偽物 にせもの 假货，冒牌货，赝品    0333631 名 ⓪
0033709100日課 にっか 每天规定要做的事情，每天必定会的事情    0338191 名 ⓪
2034336000ニックネーム nickname 外号，绰号，昵称    0345307 名 ④
0034864100荷造り にづくり 包装，打包(以便于运输)    0350167 名 ②
0035235000日光 にっこう 日光，太阳光    0354007 名 ①
0035702300にっこり にっこり 微笑，莞尔一笑，高兴的样子    0358281 副自動3 ③
0036247600日中 にっちゅう 白天，有太阳的时候    0363662 名 ⓪
0036685300鈍る にぶる 变得迟钝；变差，变弱    0368099 自動1 ②
0037157600にもかかわらず にもかかわらず 尽管…但是…    0373525 接
0037603800にやにや にやにや 暗笑，嗤笑，不出声的冷冷一笑    0377659 副自動3 ①
0038266500ニュー～ new～ 新…,新的    0383406 接頭 ①
0038552600入会 にゅうかい 入会，参加、加入某一团体    0386763 名自動3 ⓪
2039115600入試 にゅうし 入学考试    0392232 名 ⓪①
2039474100入社 にゅうしゃ 进入公司(工作),成为公司的一员    0395677 名自動3 ⓪
2039955900入場 にゅうじょう 入场，登场    0400834 名自動3 ⓪
2040299200入力 にゅうりょく 输入，将数据、信息等输入存储器    0404174 名他動3 ⓪①
0040908700にわか にわか 突然，骤然；立刻，马上    0410677 ナ形 ①
0041469800にわか雨 にわかあめ 骤雨，阵雨    0416407 名 ④③
0041900100認識 にんしき 认识，识别，了解，理解    0420092 名他動3 ⓪
0042416500妊娠 にんしん 妊娠，怀孕    0425325 名自動3 ⓪
0042808900抜かす ぬかす 忘记，漏掉；跳过，越过；泄气，没了气势    0429341 他動1 ⓪
0043623400拭う ぬぐう 擦拭，逝去；洗刷，洗清    0437363 他動1 ②⓪
0044167600抜き出す ぬきだす 选出，抽出，选拔    0442946 他動1 ③
0044686700抜ける ぬける 脱落，掉落；遗漏；消失，缺少    0447926 自動2 ⓪
0045315700盗み ぬすみ 偷盗，偷窃    0454131 名 ③
0045651700盗み～ ぬすみ～ 偷偷的做….    0457577 接頭
0045948400濡らす ぬらす 沾湿，弄湿    0460714 他動1 ⓪
0046341800根 ね (植物的)根，根基；根源；性质、秉性；内心，深处    0464496 名 ①
0047240500値 ね 价格，价钱    0473070 名 ⓪
0047608100値上がり ねあがり 价格上涨、上扬    0477304 名自動3 ②
0048048700値上げ ねあげ 提价，涨价    0481999 名他動3 ⓪
0048507600音色 ねいろ 音色    0486115 名 ⓪
0048782000ネオン neon 氖，稀有气体元素之一，用于灯管、霓虹灯等；霓虹灯    0489025 名 ①
0049706800寝かす ねかす 使…睡觉；放平，放倒；积压，搁置；使…发酵    0498183 他動1 ⓪
0050624000値下がり ねさがり 价格下滑，跌落    0507787 名自動3 ⓪
0051069600値下げ ねさげ 减价，降价    0512121 名他動3 ⓪
0051431600ねじ ねじ 螺丝；发条    0515739 名 ①
0051805700捩じる 捩じる 拧，扭，扭转    0520363 他動1 ②
0052343600熱帯 ねったい 热带，以赤道为中心，位于南北回归线之间的气候带    0525077 名 ⓪
0053184000熱中 ねっちゅう 热衷，专心致志，对…入迷    0532936 名自動3 ⓪
0053747200ネットワーク network 网状组织；广播电视网，计算机网络    0539235 名 ④
0054423700値引き ねびき 减价，降低价格    0545256 名他動3 ⓪
0054828400狙い ねらい 瞄准，目标，目的    0549604 名 ⓪
0055281900狙う ねらう 瞄准；希望获得…,以…为目标；窥伺(…时机)    0553553 他動1 ⓪
0055950600年金 ねんきん 年金，养老金    0560870 名 ⓪
0056326900年月 ねんげつ 年月，岁月，光阴    0564824 名 ①
0056862800年号 ねんごう 年号，纪年的名称    0569630 名 ③
0057279800年度 ねんど 年度，为办公、会计事物等的方便而划分的一年期间    0573490 名 ①
0058027000念のために ねんのために 为了确认…,为了慎重、保险起见    0582771 副 ⓪⑥
0058752200年配 ねんぱい 大致的年龄，大约的年纪；中年，上了年纪    0588696 名 ⓪
0059445700燃費 ねんぴ 燃油消耗率，行驶一定距离所必须的燃油量    0595873 名 ①
0060141700燃料 ねんりょう 燃料，为获得热、光或动力等的材料    0602451 名 ③
0060851600野～ の～ 野生    0609381 接頭
0061087400能 のう 能力；技艺，技能    0612034 名 ①
0061589900脳 のう 脑，脑子；头脑，脑筋；首领，头目    0616661 名 ①
0062308900農耕 のうこう 农耕，耕田，栽培植物、农作物等    0624486 名 ⓪
0062989800農地 のうち 农田，农用土地    0631150 名 ①
0063425600濃度 のうど 浓度    0635416 名 ①
0063706900農薬 のうやく 农药，农业用药剂，用于杀虫、除草等    0638296 名 ⓪
0064421900軒 のき 房檐，屋檐    0645086 名 ⓪
0064757400退ける のける 挪开，移开    0649023 他動2 ⓪
0065120500のこぎり のこぎり 锯子，用于切割木材、金属等    0652675 名 ③
0065714000覗く のぞく (他)窥视；了解；顺便看看，随意看看；(自)露出    0658532 自他動1 ⓪
0066511900除く のぞく 出去，…除去，不计算…在内；消除，铲除    0666326 他動1 ⓪
0067349300後 のち …后，以后；将来，未来    0674439 名 ②⓪
0067888900後ほど のちほど 过后，随后，过一会儿    0680602 副 ⓪
0068408100野原 のはら 原野，广阔的平地    0685485 名 ①
0068860000延べ のべ 总计，共计    0689493 名 ①②
0069186800上り のぼり 上升，升高；上坡；上行，进京，特指去东京    0692948 名 ⓪
0070152500上る のぼる 上升，登高；逆流而上；上行，进京；达到…;被提出，被议论    0702334 名 ⓪
0071275100昇る のぼる 上升，升起；升级，晋级    0713636 自動1 ⓪
2071864500糊 のり 糨糊，粘着剂    0719672 名 ②
0072208000乗り切る のりきる 排除(困难),度过(难关)    0723386 自動1 ③
0072598700乗り越える のりこえる 穿过，越过；战胜，克服    0727738 自動2 ③
0073245400乗り越し のりこし 坐过站    0733755 自動2 ③
0073525200乗り越す のりこす 坐过站；跨越，越过，超越    0736844 名自動3 ⓪
0074086200乗り込む のりこむ 进入…,进攻；乘入，乘坐    0742643 自動1 ③
0074726600乗り過ごす のりすごす 坐过站    0749359 自動1 ④
0075088400のんき のんき 无忧无虑，舒服；不慌不忙，从容；不介意，满不在乎    0752336 名ナ形 ①
0075976800場 ば 场所，场合，场面    0760585 名 ⓪
0076426000はあ はあ 郑重应答；用于随声附和；表示惊叹；用于反问    0765204 感 ⓪
0077162500バーゲン bargain 特卖，大甩卖；廉价品，特价品    0772808 名 ①
0077801000灰 はい 灰，燃烧后遗留的粉末    0779409 名 ⓪
0078302200～敗 ～はい 用于计算失败次数的量词    0784203 接尾
0078793800梅雨 ばいう 梅雨，黄梅时节    0789280 名 ①
0079276200排気ガス はいきガス 废气，尾气    0794607 名 ④
0079718800ハイキング hiking 远足，徒步旅行    0798662 名自動3 ①
0080161800俳句 はいく 俳句，日本独特的短诗形式之一    0802927 名 ⓪③
0080769700背景 はいけい 背景，背后的空间，舞台背景等；后盾，靠山    0809011 名 ⓪
0081549500廃止 はいし 废止，废除，撤销    0817058 名他動3 ⓪
0082080100拝借 はいしゃく 拜借，“借”的谦逊语    0822461 名他動3 ⓪
0082594000完了 完了 完了    0826721
