2000258000排除 はいじょ 排除，去除，除掉    0003767 名他動3 ①
0000747000賠償 ばいしょう 赔偿，补偿所带来的损害或利益等    0008818 名他動3 ⓪
2001349900排水 はいすい 排水，排放的废水；船舶等排出与其沉在水中部分体积相同的水    0014655 名自動3 ⓪
2002321500売買 ばいばい 买卖    0024690 名他動3 ⓪
0002615300パイプ pipe 导管，输送管；起疏通作用的角色、人物等；烟斗，烟嘴    0027547 名 ①
0003541200配慮 はいりょ 关怀，照顾，照料    0036646 名他動3 ①
0004010700パイロット pilot 飞机驾驶员，飞行员    0041483 名 ③①
0004494500墓 はか 坟墓，墓碑    0046159 名 ②
0004880100ばか～ ばか～ 非常，不同寻常，超过正常的度    0049961 接頭
2005418400破壊 はかい 破坏    0055502 名自他動3 ⓪
0005703300剥がす はがす 剥下，揭下    0057821 他動1 ②
0006014800博士 はかせ 博士，学识渊博的人，精通某方面学问的人    0061273 名 ①
0006700800墓参り はかまいり 扫墓，上坟，到墓地去拜祭    0069124 名自動3 ③
0007376300図る はかる 谋求，设法…；图谋，企图…    0074772 他動1 ②
0007919000剥がれる はがれる 剥落，剥下    0080479 自動2 ③
0008376700吐き気 はきけ 反胃，有时会发生呕吐；表示厌恶心情    0085547 名 ③
1009131600はきはき はきはき 干脆，爽快；头脑敏捷    0092523 副自動3 ①
0009651000~泊 ～はく …夜、宿，计算留宿数的量词    0097448 接尾
0010174100莫大 ばくだい 巨大，非常多    0102904 名ナ形 ⓪
0010537700爆弾 ばくだん 炸弹；爆炸性的，令人吃惊的    0106436 名 ⓪
0011096700爆発 ばくはつ 爆炸，爆发    0112511 名自動3 ③
0011471900爆発的 ばくはつてき 爆炸性的，惊人的，急剧性的，爆发式的    0116719 ナ形 ⓪
0012242400迫力 はくりょく 打动人心的力量，感染力    0123632 名 ②⓪
0012724100歯車 はぐるま 齿轮；构成整体的各个要素    0128731 名 ②
0013301200励ます はげます 鼓励，激励；加强，强化    0134538 他動1 ③
0013977200励み はげみ 勉励，鼓舞，勤奋    0140784 名 ③
0014472600派遣 はけん 派遣    0145973 名他動3 ⓪
2014751700派遣社員 はけんしゃいん 派遣职员，指本人不是企业员工，受雇于或登记在人才服务公司，被派遣到有就业需求的企业工作的人    0149721 名 ④
0016181900運び はこび 行走姿态，表现方法；进度，进展状况；程序，阶段    0163504 名 ⓪
0017123900挟む はさむ 插，插入；夹；间隔    0172308 他動1 ②
2017629500破産 はさん 破产；倾家荡产    0177317 名自動3 ⓪
0018006400弾く はじく 弹；迸开，排斥；打(算盘),弹(琴)    0181256 他動1 ②
0018655800梯子 はしご 梯子    0188053 名 ⓪
0018950200パジャマ pajamas 成套睡衣    0190882 名 ①
0019280400斜 はす 倾斜，歪斜    0193832 名 ⓪
0019642900パターン pattern 样品，模本，模型；花样，图样    0197771 名 ②
0020385600肌着 はだぎ 内衣，贴身穿着的衣物    0205290 名 ⓪③
0020873900肌寒い はだざむい 微寒的，秋季肌肤上略感寒意的；毛骨悚然的    0210376 副 ②
0021646100果たして はたして 究竟，到底；果真，真的    0218132 副 ②
0022288400果たす はたす 完成，实现；起到…的作用；[结尾](接动词连用形后)完全…,彻底…    0223852 他動1 ②
0023089500働き者 はたらきもの 有本领的人，干活能手；勤劳的人    0232260 名 ⓪
0023714300鉢 はち 钵，比盘子深，盛东西的容器；花盆    0238161 名 ②
2024363500パチンコ パチンコ 弹球盘，弹子机    0244818 名 ⓪
0024842700初～ はつ～ 初次的，第一次的；当年(或该季节)的第一次    0249025 接頭
0025381000~発 ～はつ 计算子弹(炮弹)的量词；…始发，出发    0254606 接尾
2025958100× ばつ 错误标记，叉    0260437 名 ①
0026355300発揮 はっき 发挥，表现，施展    0264677 名他動3 ⓪
2026831200バック back 后面，背后；背景；支持者，后援，后盾；后退，倒退    0269395 名自動3 ①
2027871600発言 はつげん 发言，发表意见    0279766 名自動3 ⓪
0028266700初恋 はつこい 初恋，第一次恋爱    0283956 名 ⓪
0028685500発行 はっこう 发行(图书、报纸等);印发(纸币、债券等)    0288133 名他動3 ⓪
2029023500発射 はっしゃ 发射，把(炮弹等)打出去    0291719 名他動3 ⓪
2029571100発生 はっせい 发生，产生    0296807 名自動3 ⓪
2029978800発電 はつでん 发电，产生电流    0300742 名自動3 ⓪
0030411500鳩 はと 鸽子    0305246 名 ①
0030676300パトカー patrol-car 警车，警察巡逻车    0307921 名 ③②
0031138000~話 ～はなし …故事，传说等    0312715 接尾
0031553000話し言葉 はなしことば 口语，口头语言    0317056 名 ④
0031992100話し下手 はなしべた 缺乏说话技巧，说话说的不好(的人)    0321605 名ナ形 ⓪
0032583100花束 はなたば 花束，一把花    0327389 名 ②③
0033016500はなはだしい はなはだしい 非常，相当，超出一般的状态，程度甚    0332018 イ形 ⑤
0033752200華やか はなやか 华丽，鲜艳；辉煌，气势恢弘    0338923 ナ形 ②
0034413000~離れ ～ばなれ 离开…,脱离…    0345621 接尾
0034805500放れる はなれる 脱离，离开；放，发射    0349938 自動2 ③
0035437800羽・羽根 はね 羽毛，羽绒；翅膀；机翼，电器的翼    0355448 名 ⓪
0036138800ばね ばね 发条，弹簧；弹力，弹跳力    0362356 名 ①
0036778000跳ねる はねる 跳起，跃起；飞溅；散场，终场    0369267 自動2 ②
0037520600破片 はへん 碎片    0376464 名 ⓪
0037787200浜 はま 海滨，湖滨，河岸    0379007 名 ②
0038250200浜辺 はまべ 湖边，海滨，水畔    0383729 名 ⓪③
0038731200ハム ham 火腿    0388141 名 ①
0038946000嵌める はめる 镶，嵌，填入，安上；欺骗，使…入圈套；限制，限定范围    0391122 他動2 ⓪
0040180500早起き はやおき 早起，早晨早早起床(的人)    0403370 名自動3 ②
0040704400早口 はやくち 说话快，嘴快    0408445 名 ②
0041180000早くとも はやくとも 即使再快也要…,最快也要    0413024 副 ①
0041740000生やす はやす 使…生长，蓄…,留…    0418669 他動1 ②
0042286900早寝 はやね 早睡，晚上早早上床睡觉    0423830 名自動3 ②③
0042803700払い込む はらいこむ 缴付，缴纳    0429312 他動1 ④
0043181400払い戻す はらいもどす 找(钱),退还；向储户缴付存款    0433654 他動1 ⑤
0043874200はらはら はらはら 担心，担忧；连续下落的样子；头发散乱    0440198 副自動3 ①⓪
0044613800針金 はりがね 铁丝，金属丝    0447098 名 ⓪
0044999600張り切る はりきる 拉紧，绷紧；干劲十足；紧张    0451666 自動1 ③
0045645900はるか はるか 距离、时间相隔远，遥远；远比…，程度相差很多    0457694 副ナ形 ①
0046550600バレエ ballet 芭蕾舞    0466446 名 ①
0046784500反～ はん～ 反对…,逆…    0468905 接頭
0047122000番 ばん 交替，轮流；看守，值班    0472030 名 ①
0047655400反映 はんえい 反映    0477607 名自他動3 ⓪
0047919800繁栄 はんえい 繁荣，昌盛，形势好    0480413 名自他動3 ⓪
2048418900半径 はんけい 半径，在圆或球中，连接其圆心与圆周上一点的线段    0485959 名 ①
0049309700判決 はんけつ 判决    0494375 名他動3 ⓪
0049571000犯行 はんこう 罪行，犯罪行为    0497275 名 ⓪
0050028500判事 はんじ 判事，日本法官的官名之一    0501901 名 ①
0050597800繁盛 はんじょう 繁荣，昌盛    0507258 名自動3 ①
0050974100繁殖 はんしょく 繁殖，生殖繁衍    0511110 名自動3 ⓪
0051449200反する はんする 与…相反；违反；背叛    0515821 名自動3 ③
0051964800反省 はんせい 反省，自我审视    0520863 名他動3 ⓪
0052391600反対語 はんたいご 反义词    0525405 名 ⓪
0052717300判定 はんてい 判断，判决，做出评判    0528192 名他動3 ⓪
0053249500半島 はんとう 半岛    0533831 名 ⓪
2053521200ハンドブック handbook 小型书，手册，指南，入门读物    0536573 名 ④
0054208700ハンドル handle 把手；驾驶盘，方向盘    0543212 名 ⓪
0054741000反応 はんのう 反应，反响；(生物体)应激反应；物质与其他物质发生相互作用    0548729 名自動3 ⓪
2055644500万能 ばんのう 万能，全能    0557377 名ナ形 ⓪
0055987300灯 ひ 灯光，灯火    0560993 名 ①
0056364500非～ ひ～ 错误，不对，不…    0564223 接頭
0056752600被～ ひ～ 被…,遭遇，遭受    0568098 接頭
0057186400~費 ～ひ …开销，费用    0572652 接尾
0057543900美 び 美丽，漂亮；出色，值得称赞；美味    0576074 名 ①
0058197600ヒアリング hearing 听力，听写    0583358 名 ⓪①
0058627100ビーカー beaker 烧杯，化学实验中用于配置溶液或加热液体的容器    0587151 名 ①
0059424000ヒーター heater 电热器，采暖设备的总称    0595631 名 ①
0059963200ピーティーエー PTA 家长教师联合会，家长会    0601303 名 ⑤
0060530200日帰り ひがえり 当天往返    0606856 名自動3 ⓪
0060883000引き上げる ひきあげる 提升，使…提高；抬高，涨价；收回，取回    0610528 自他動2 ④
0061786600引き下げる ひきさげる 降价，降低，使…下降；使…后退；撤回    0619143 他動2 ④
0062680100引き出す ひきだす 拉出，抽出；提取；调动，发挥    0628479 他動1 ③
0063420300引き続き ひきつづき 紧接着，连续    0635679 副 ⓪
0063826700引き止める ひきとめる 拉住，阻止，劝阻，挽留    0639853 他動2 ④
0064434400卑怯 ひきょう 懦弱，胆小；卑鄙    0645604 名ナ形 ②①
0064925200ピクニック picnic 郊游，野炊    0650653 名 ②
0065370500びくびく びくびく 畏缩，战战兢兢；颤动，跳动    0654947 副自動3 ①
0066053600悲劇 ひげき 悲剧，不幸的遭遇    0661730 名 ①
0066530100飛行 ひこう 飞行，在空中航行    0666507 名自動3 ⓪
0067070300非行 ひこう 不良行为，越出社会规范的行为；触犯少年法的行为    0672447 名 ⓪
0067945000日頃 ひごろ 平常，平素    0680359 名副 ⓪
0068286400被災 ひさい 受灾，罹难    0683808 名自動3 ⓪
0068663800被災地 ひさいち 受灾地    0687972 名 ②
0068980300悲惨 ひさん 悲惨，耳闻目睹后让你觉得心酸难过    0691203 名ナ形 ⓪
0069693300ビジネス business 工作，商务，生意，买卖    0698034 名 ①
0070255700微笑 びしょう 微笑    0703684 名自動3 ⓪
0070573200非常勤 ひじょうきん 不定期出勤，非正常上班，不按常规上班    0707150 名 ②
0071296000非常識 ひじょうしき 不合常理，脱离常识    0714207 名ナ形 ②
1071771200びしょびしょ びしょびしょ 湿透，湿漉漉    0719403 ナ形 ①
1072246100ピストル pistol 手枪，短枪    0723969 名 ⓪
1072647600ひそか ひそか 秘密，悄悄，暗中，私下，不为人知的    0727673 ナ形 ②①
1073354900ひそやか ひそやか 寂静；偷偷，秘密    0735067 ナ形 ②
2073883100ビタミン vitamin 维持生命所必需的营养素，维生素    0740072 名 ②
1074452400ぴたりと ぴたりと 紧紧地，紧贴着；正合适，合身    0745986 副 ②③
0075093600引っ掛かる ひっかかる 勾上，卡主；受骗，受牵连；担心，挂念    0752432 自動1 ④
0075908000引っ掛ける ひっかける 挂；蹭到，剐到；欺骗，勾引；找借口，谎称    0760477 他動2 ④
0076845400筆記 ひっき 笔记，写下来    0770030 名他動3 ⓪
0077330900引っ繰り返す ひっくりかえす 颠倒过来，翻转过来；推翻，弄倒；扭转    0775002 他動1 ⑤
0078135800引っ繰り返る ひっくりかえる 翻，倒，颠倒    0782876 自動1 ⑤
0078723500引っ込む ひっこむ 退下，隐退；缩进，凹进，塌陷    0788630 自動1 ③
0079432800必需品 ひつじゅひん 必需品，无论何种情况都需要的物品    0795594 名 ⓪
1080015300びっしょり びっしょり 湿透，湿淋淋    0801906 副 ③
0080466400引っ張る ひっぱる 拉，拽，拖；拉拢，劝诱…加入一伙；延长，拖长    0806004 他動1 ③
2081469000否定 ひてい 否定，否认    0815782 名他動3 ⓪
0081821600一息 ひといき 喘口气，歇口气；一口气；稍许的努力；（使)一把劲    0819909 名 ②
0082678100人一倍 ひといちばい 比别人加倍，在普通人以上    0828141 名副 ⓪④
0083223500完了 完了 完了   
