0000234100人込み 人込み 人群，人海，人潮拥挤的地方    0004057 名 ⓪
0000841800等しい ひとしい 相等，完全相同；(性质、状态等)与…完全相似，等同于…    0009654 イ形 ③
0001612600一通り ひととおり 大概，从头到尾粗略…;普通，一般；一种，一个方法    0017934 名副 ⓪
0002575800人通り ひとどおり 行人来来往往    0026956 名副 ⓪⑤
0002934200ひとまず ひとまず 暂且，暂时，总之    0030412 副 ②
0003414000瞳 ひとみ 瞳孔，眸，眼睛    0035092 名副 ⓪
0003840700一目 ひとめ 一眼，看一次，看一眼    0039570 名 ②
0004336700人目 ひとめ 他人的眼光，世人的眼光    0044274 名 ⓪
0004797000独り言 ひとりごと 自言自语    0049674 名 ⓪⑤④
0005169200ひとりでに ひとりでに 自然地，自动地，而非借助外力地    0053059 副 ⑤⓪
0005765800雛祭り ひなまつり 3月3日女儿节    0058809 名 ③
0006197200非難 ひなん 非难，责难，谴责    0063058 名他動3 ①
0006662400避難 ひなん 避难，逃难    0067488 名自動3 ①
0006983200ビニール vinyl 乙烯树脂，塑料薄膜    0071299 名 ②
0007504600ビニールハウス vinyl_house 塑料薄膜温室，塑料大鹏，用于栽培蔬菜、鲜花等    0077183 名 ⑤⓪
0008440200皮肉 ひにく 皮肉，身体；讽刺，挖苦，讥讽；不如意，不凑巧    0085434 名ナ形 ⓪
0009356400皮肉る ひにくる 讽刺，挖苦    0094658 自他動1 ③
0009696700ひねる ひねる 拧，扭；扭转，弯曲，改变方向    0097868 他動1 ②
0010338600日の入り ひのいり 日落，日暮，傍晚太阳西沉的时刻    0104902 名 ⓪
0010972300日の出 ひので 日出，日出时刻    0111050 名 ⓪
0011417200日の丸 ひのまる 太阳旗，日本国旗    0115381 名 ⓪
0011867400響き ひびき 声响；反响，回声，余韵；影响    0119823 名 ③
0012563100響く ひびく 响，发出声响；回响，余音缭绕；影响；扬名，闻名    0126912 自動1 ②
0013560900日増しに ひましに 日益，日趋，日甚一日地    0136975 副 ⓪③
0014117700日焼け ひやけ 日晒，晒黑，因日光照射而褪色；干涸    0142409 名自動3 ⓪
0014859800百科事典 ひゃっかじてん 百科辞典，百科全书，对社会生活中各方面的事项及专门领域的术语进行描述、解说的辞书    0150526 名 ④
0016165600標語 ひょうご 标语，口号，简洁明了的表达目的、主张的短句    0163054 名 ⓪
0016934100表紙 ひょうし 封面，书皮，书本等的最外面一层    0170596 名 ⓪③
0017551400標識 ひょうしき 标志；标记    0176958 名 ⓪
0017935500描写 びょうしゃ 描写，描绘    0180686 名他動3 ⓪
0018314400標準 ひょうじゅん 标准，判断或评价的基准；平均或一般程度；为公正、方便等而制定的统一基准    0184670 名 ⓪
0019469800病状 びょうじょう 病况，病症    0196136 名 ⓪
0019839800標本 ひょうほん 标本，样品，抽样    0200019 名 ⓪
0020340500表面 ひょうめん 表面，物体最外侧；外观，外貌    0204688 名 ③
0020958200表面化 ひょうめんか 表面化，原先不为人知的事情被众所周知    0211080 名自動3 ⓪
0021660800評論 ひょうろん 评论    0217937 名他動3 ⓪
0021956800比率 ひりつ 比率，两个以上数量之间的比    0220821 名 ⓪
0022473500肥料 ひりょう 肥料，使土壤肥沃有助于植物生长的物质    0225941 名 ①
0023168500微力 びりょく 微弱的力量，势单力薄；用于自谦的说法，绵薄之力    0233398 名ナ形 ⓪①
0023980700昼飯 ひるめし 中饭，午饭，较为粗鲁的说法，多为男子使用    0241539 名 ⓪
0024758800比例 ひれい 比例，正比；成比例    0248681 名自動3 ⓪
0025225700披露 ひろう 披露，公布，发表；展示    0253257 名他動3 ①
0025785400披露宴 ひろうえん 为宣布结婚、开店等而举行的宴会    0259104 名 ②
0026354700広々 ひろびろ 开阔，宽敞，辽阔    0264863 副自動3 ③
0026952000品 ひん 货；品格，风度    0271232 名 ⓪
0027472200便 びん 班次；邮寄，邮递    0275425 名 ①
0027890500~便 ～びん 邮寄，邮递    0280006 接尾
0028247000ピン pin 别针，大头针    0283255 名 ①
0028586600貧困 ひんこん 贫困，贫乏    0287106 名ナ形 ⓪
0028974200貧弱 ひんじゃく 贫穷软弱，寒蝉；贫乏，无实质性内容    0290873 名ナ形 ⓪
0029701500品種 ひんしゅ 品种，种类，物种    0298401 名 ⓪
0030159100ピンセット pincette 镊子，小钳子    0303228 名 ③
0030583500便箋 びんせん 便签，写信用的纸    0306707 名 ⓪
0030966600ヒント hint 暗示，提示，启发    0310610 名 ①
0031401000頻繁 ひんぱん 频繁，持续发生的    0315218 名ナ形 ⓪
0031819600貧乏 びんぼう 贫穷，贫困    0319533 名ナ形 ①
0032221200負 ふ 输，败；负，数学上小于零的数；负，指阴电的性质    0323253 名 ①
0033153100部 ぶ 局部，部分；组织的部门之一；部首；…部，用于计量书、报等的量词    0332273 名
0034192800ファイル file 文件，所储存信息的集合；文件夹；(将文件)归档    0342865 名他動3 ①
0034924600～風 ～ふう …状态，样子，情况    0350032 接尾
0035319700風習 ふうしゅう 风俗习惯    0354557 名 ⓪
0035641300封じる ふうじる 封闭，封住；禁止    0357860 他動2他動3 ⓪③
0036128300風船 ふうせん 气球    0363071 名 ⓪
0036466000ブーツ boots 长筒靴，高筒靴    0366311 名 ①
0036953600風土 ふうど 风土，水土；(当地的)风俗习惯，具有地方特色的人文环境    0371019 名 ①
0037818800ブーム boom …热，潮流    0379405 名 ①
0038180300不運 ふうん 运气不好，不走运    0383013 名ナ形 ①
0038555700笛 ふえ 笛子，吹管乐器，哨子    0386469 名 ⓪
0039014100殖える ふえる (动植物)繁殖，繁衍；(财产等)增多，增加    0391363 自動2 ②
0039561700不可 ふか 不可，不行;(考试成绩)不合格；[结尾]…不可以，不能…    0396989 名 ①②
0040253200部下 ぶか 部下，部署    0403307 名 ①
0040596100不快 ふかい 身体不适；不愉快，心里不痛快    0407046 名ナ形 ②⓪
0041162000～深い ～ぶかい (接在名词和动词连用形后)…深的，程度重的    0413079 接尾
0041590300不確実 ふかくじつ 不准确，不可靠    0417918 ナ形 ②
0042059400不確定 ふかくてい 不确定，不明确    0422409 名ナ形 ②
0042508700不可欠 ふかけつ 不可或缺的，必不可少的    0426785 名ナ形 ②
0043033500不完全 ふかんぜん 不完备，不足，存在缺陷    0431733 名ナ形 ②
0043558400武器 ぶき 武器，兵器，战胜对方所用的工具    0436813 名 ①
0044147900不規則 ふきそく 无规律的，不整齐的    0443017 名ナ形 ②③
0044567300噴き出す ふきだす 喷出，冒出；忍不住笑出来    0447119 自動1 ③
0045092800不器用 ぶきよう 笨拙，笨手笨脚，不灵活，不熟练    0452062 名ナ形 ②
0045689500不況 ふきょう 经济状况不佳，萧条    0458229 名 ⓪
0046132100副～ ふく～ 次，(位居)第二，副…;多余的，附加物    0462459 接頭
0046829300福祉 ふくし 福祉，福利；幸运，幸福    0469445 名 ②⓪
0047394800複写 ふくしゃ 复写，复印，复制    0475081 名 ②⓪
0047859800複数 ふくすう 复数，有两个以上    0479565 名 ③
0048275100膨らます ふくらます 使…膨胀，使…鼓起来    0483965 他動1 ⓪
0048804200膨らむ ふくらむ 膨胀，鼓起，隆起；(理想等)远大，宏伟    0489062 自動1 ⑤⓪
0049448600膨れ上がる ふくれあがる 肿胀，胀大；涨出，(数量等)大大超出    0496206 自動2 ⓪
0050189600膨れる ふくれる 膨胀，鼓起；不满，绷着脸    0503158 自動2 ⓪
0050784900不景気 ふけいき 不景气，不繁荣，经济萧条；没精神，无精打采    0508867 名ナ形 ②
0051576300不潔 ふけつ 不洁，不干净，刚脏；不纯洁，不道德    0517081 名ナ形 ⓪
0052299500老ける ふける 衰老，上年纪；老化    0524355 自動2 ②
0052791000符号 ふごう 符号，标记；代码，代号    0528957 名 ⓪
0053350800塞がる ふさがる 关，闭；不畅，堵塞；占满，填满；占用    0534626 自動1 ⓪
0054237000塞ぐ ふさぐ (他)遮盖，掩盖；占用；塞，堵；履行(职务);(自)郁闷，闷闷不乐    0543859 自他動1 ⓪
0055311900ふざける ふざける 开玩笑，戏谑；嘲笑，愚弄    0554235 自動2 ③
0055897300不作法 ぶさほう 没教养，没礼貌，不合乎礼仪    0560587 名ナ形 ②
0056505400ふさわしい ふさわしい 适合的，般配的，吻合的    0566472 イ形 ④
0057033600節 ふし (竹子的)(人、动物等的)关节；段落，间隔；地方，点    0571205 名 ②
0057680300武士 ぶし 武士，有武义、从事军事的人    0577725 名 ①
0058239900負傷 ふしょう 负伤，受伤    0583663 名 ⓪
0058598400夫人 ふじん 夫人，对他人妻子的敬称    0587311 名 ⓪
0059112300不正 ふせい 不正当，不正派，不正经    0592284 名イ形 ⓪
0059609500付属 ふぞく 附属    0597261 名自動3 ⓪
0059919600札 ふだ 小牌子，小纸条；门票；纸牌，扑克牌    0599976 名 ⓪
0060616900双子 ふたご 孪生，双胞胎    0607061 名 ⓪
0060982800不確か ふたしか 不确定，不可靠的，含糊的    0611087 ナ形 ②
0061536100再び ふたたび 再次，又    0616478 副 ⓪
0061866000負担 ふたん 背(行李)；承担，负担(责任、义务)；重担，重任    0619827 名他動3 ⓪
0062536100縁 ふち 边，缘，框架    0626409 名 ②
0063015600打つ ぶつ 打，敲    0631372 他動1 ①
0063375400～物 ～ぶつ 物,…东西，物质    0634486 接尾
0063801500不通 ふつう 堵塞，不通；断绝关系    0638881 副 ⓪
0064284800ぶつかる ぶつかる 碰，撞，遇见，碰到；面谈，直接交涉；撞车，冲突，(意见等)产生分歧    0644119 自動1 ⓪
0065585900ぶつける ぶつける (朝向一定目标)投、打；碰上，撞上；提出，坦率说出    0657064 他動2 ⓪
0066383400物質 ぶっしつ 物质；哲学上所表示的客观存在，区别于精神    0664947 名 ⓪
0067111000物騒 ぶっそう (世间)不太平，社会动荡；危险，危险的    0672482 名ナ形 ③
0067772100物体 物体 物体，物质    0679122 名 ⓪
0068146700沸騰 ふっとう 沸腾，水烧开；情绪激昂，欢呼雀跃    0682703 名自動3 ⓪
0068865100ぶつぶつ ぶつぶつ 发牢骚，抱怨；一颗颗，布满小疙瘩    0689709 副 ①
0069491000ふと ふと 意外，偶然；无意中    0696006 副 ②⓪①
0069946900不当 ふとう 不正当，不合理    0700431 名ナ形 ⓪
0070300700不動産 ふどうさん 不动产，如土地、房屋、树木    0704214 名 ②⓪
0070897300ふとした ふとした 意外的，偶然的，突然的    0709957 連体 ②⓪①
0071350000船便 ふなびん 船运，用船运送邮件、货物等    0714496 名 ⓪
0071891000吹雪 ふぶき 暴风雪    0720142 名 ①
0072168800部分的 ぶぶんてき 部分的，非全体的    0722905 ナ形 ⓪
0072600600不平 ふへい 不平，不满，牢骚    0727138 名ナ形 ⓪
0073008300普遍 ふへん 普遍，一般；共性    0731375 名 ⓪
0073449500普遍的 ふへんてき 普通的，通用的    0735974 ナ形 ⓪
0074081200不満足 ふまんぞく 不满足，不满意    0742105 名ナ形 ②
0074449600踏み切り ふみきり 起跳，起跳点；道口，岔口；下定决心    0745710 名 ⓪
0075174900不明 ふめい 不明，不详，不清楚    0752868 名ナ形 ⓪
0075610800部門 ぶもん 部门，方面    0757120 名 ①
0075933700フライパン fry_pan 平底煎锅，用于炒、炸等    0760480 名 ⓪
0076464800ぶら下がる ぶらさがる 下垂，耷拉；尽在眼前，眼看到手    0765766 自動1 ⓪
0077136000ぶら下げる ぶらさげる 垂，吊，拎；佩戴    0772758 他動2 ⓪④
0077626300ぶらぶら ぶらぶら 摇晃，下垂而摇晃的样子；闲逛，溜达；无所事事    0777752 副自動3 ①
0078461400プラン plan 计划，方案    0785644 名 ①
0078795100不利 ふり 不利，不妙    0788830 名ナ形 ①
0079073100フリーサイズ free_size 均码，不分大小，可随意穿着而不受体型限制    0792337 名 ④
0079776200フリーター freeter 自由职业者，没有固定职业而仅仅依靠做临时工维持生计的人    0799369 名 ②
0080644000フリーダイヤル free_dial 对方付费电话，电话费由受话方支付    0808180 名 ④
0081300000振り仮名 ふりがな 注音假名，标注在日语汉字旁或上方的标明读法的假名    0814273 名 ⓪
0082125000振り込む ふりこむ 拨入，转入，汇入，将钱打进户头里面    0822378 他動1 ③
0082802700不良 ふりょう (质量、状态等)不好，不佳；品行不佳，道德败坏(的人)    0829056 名ナ形 ⓪
0083423800振る ふる 摇动，摆动；播撒，散布；拒绝，厌恶;(在汉字旁)标注(读音等)    0835031 他動1 ⓪
0084247200古～ ふる～ 古老，陈旧的…,以前的    0843390 接頭
0084688300振う ふるう (他)挥动；充分发挥，使…起作用；(自)兴旺，旺盛    0848123 自動1
0085484700完了 完了 完了   
