0000213100ブルー blue 蓝色，青色；忧郁的，无精打采的    0004162 名ナ形 ②
0000905900震わせる ふるわせる 使…颤抖、发抖，使…哆嗦    0010143 他動2 ⓪
0001497400無礼 ぶれい 无礼，没有礼貌    0016005 名ナ形 ①②
0001860300プロ プロフェッショナルprofessional 专门的，职业的，专家    0019536 名 ①
0002311000ブローチ brooch 别针，胸针    0024387 名 ②
0002648800フロント front 正面，前面；问讯处，服务台    0027960 名 ⓪
0003265300文科 ぶんか 文科，人文科学、社会科学学科，文学院    0033457 名 ①
0003942100噴火 ふんか (火山)喷发    0040410 名自動3 ⓪
0004197500分解 ぶんかい 拆开，拆卸；(化合物)分解    0043162 名自他動3 ⓪
0004657600文化財 ぶんかざい 文化遗产    0048074 名 ③
0004964000文芸 ぶんげい 文艺，文学与艺术    0050954 名 ①
0005400400文献 ぶんけん 文献，文件，参考资料    0055143 名 ⓪
0005906700紛失 ふんしつ 遗失，丢失    0060382 名自他動3 ⓪
0006273300噴出 ふんしゅつ 喷出，冒出    0064168 名自他動3 ⓪
0006653800文書 ぶんしょ 文书，文件材料    0067647 名 ①
0007053000噴水 ふんすい 喷水；喷泉，喷水池，喷水装置    0071480 名 ⓪
0007709900分析 ぶんせき 化验，识别；分析    0078198 名他動3 ⓪
0008181500紛争 ふんそう 纷争，纠纷，争执    0083099 名 ⓪
0008678000分担 ぶんたん 分担，分开承担    0088012 名他動3 ⓪
0009089600ふんだんに ふんだんに 充分地，有余地    0092990 副 ⑤①
0009572300分配 ぶんぱい 分配，分发；分担(工作或责任等)    0097268 他動3 ⓪
0010079400分布 ぶんぷ 分布，流传，分散在各处    0101939 名自他動3 ⓪
0010616400文脈 ぶんみゃく 文脉，文理，语境    0107154 名 ⓪
0011042500文明 ぶんめい 文明，开化，文化成果    0111485 名 ⓪
0011555500分野 ぶんや 范围，区域，领域    0116420 名 ①
0011997800分離 ぶんり 分离，分开，隔离    0121084 名自他動3 ⓪
0012459200分量 ぶんりょう 分量，容量，容积    0126421 名 ③
0012994900分類 ぶんるい 分类，(按照一定的标准)对…进行分类    0131443 名他動3 ⓪
0013529200閉会 へいかい 闭会，会议结束，闭幕    0136455 名自他動3 ⓪
0014028100閉館 へいかん 闭馆，(美术馆、图书馆等)结束当天业务；停止开放，停业    0141430 名自他動3 ⓪
0014722300兵器 へいき 兵器，武器    0148508 名 ①
0015091500平行 へいこう 平行    0152096 名自動3 ⓪
0015356500並行 へいこう 并行，并排行走；齐头并进，事情同时进行    0155209 名自動3 ⓪
0016129000閉口 へいこう 闭口不言，默不作声；受不了，束手无策    0162476 名自動3 ⓪
0016792400平行線 へいこうせん 平行线；两个事物始终处于对立状态，各持己见，相持不下    0169550 名 ⓪③
0017697100閉鎖 へいさ 关闭，封闭，封锁    0178357 名他動3 ⓪
0018173300兵士 へいし 士兵，战士，在军队中受军官指挥的人    0182883 名 ①
0018873700ペースト paste 糨糊，糊状食物；(电脑操作的)粘贴    0189990 名 ①⓪
0019402800兵隊 へいたい 士兵，兵卒；部队，军队    0195101 名 ⓪
0019972600平方メートル へいほうメートル 平方米，面积单位    0201259 名 ⓪⑤
0020403300平凡 へいぼん 平凡，普通，没有与众不同之处    0205204 名ナ形 ⓪
0020999200平米 へいべい 平方米，平米    0211376 名 ①
0021390200並列 へいれつ 并列，并排；并联，将同级之间连在一起    0214964 名自他動3 ⓪
0022121900平和 へいわ 平静，和睦，相安无事；和平    0222061 名ナ形 ⓪
0022670800ぺこぺこ ぺこぺこ 点头哈腰，谄媚状；空(腹),(肚子)饿    0227983 副自動3 ①
0023265900ベスト best 最好，最优；全力    0233688 名 ①
0023733300ベストセラー best_seller 最畅销书，在一定时期内销量最好的书    0238635 名 ④
0024378800ベストテン best_ten 十佳，十强，按优秀的顺序排列，(某一方面、领域)的前十名    0245140 名 ③④
0025137300へそ へそ 肚脐；凸起；位于中央的部分，核心，最重要的部分    0252387 名 ⓪
0025984700隔たる へだたる 有距离，隔开，相隔；有差别，有差距；(关系)疏远    0261340 自動1 ③
0026848200別人 べつじん 别人，其他人    0270059 名 ⓪
0027250800ペットボトル pet_bottle PET瓶，用作装饮料的塑料瓶，轻便且不易打碎    0274213 名 ④
0028134100ベテラン veteran 老手，经验丰富的人    0282474 名 ⓪
0028542800~編 ～へん …篇，作品的一部分；…编订，编著    0286603 接尾
0029161200～遍 ～へん …遍，用于计算回数、次数的量词    0292609 接尾
0029730900便 べん 方便，便利；大小便，粪便    0298274 名 ①
0030299700変革 へんかく 变革，改革    0304408 名自他動3 ⓪
0030685200便器 べんき 便器，供大小便使用的器具    0308237 名 ①
0031242300返却 へんきゃく 归还，退还，把借来的物品归还原主、原处    0313747 名他動3 ⓪
0031999200弁護士 べんごし 律师    0321198 名 ③
0032284000返済 へんさい 归还(从别处借来的钱款)，偿还，还债    0324372 名他動3 ⓪
0032834900編集 へんしゅう 编辑，剪辑    0329698 名他動3 ⓪
0033225900返信 へんしん 回信，回电    0333809 名自動3 ⓪
0033618900ペンチ pinchers 钳子，镊子    0338196 名 ①
0034060500返答 へんとう 回答，答复    0342129 名自動3 ⓪③
0034437800変動 へんどう 变动，变化；动荡    0346555 名自動3 ⓪
0034976000弁論 べんろん 辩论，争辩，在众人面前陈述自己的意见    0351255 名自動3 ⓪
0035716500～歩 ～ほ …步，计算步数的量词    0358013 接尾
0036116900ポイント point 地点，场所；小数点；百分点；得分，分数；点，要点    0362508 名 ⓪
0037105500法 ほう 法律，法规；作法，方法；佛法，道理    0371970 名 ⓪
0037873900棒 ぼう [名]棍子，棍棒；直线；[接头]生吞活剥；只看字面，不问内容    0379838 名 ⓪
0038805700法案 ほうあん 法案，法律的草案    0389381 名 ⓪
0039250500望遠鏡 ぼうえんきょう 望远镜，放大远处物体以便观察的光学仪器    0394162 名 ⓪
0039984900方角 ほうがく 方位，方向；目标    0400840 名 ⓪
0040388800方言 ほうげん 方言，土话    0405151 名 ③⓪
0040730700冒険 ぼうけん 冒险(行事)，做没有把握或成功可能性很小的事    0408759 名自動3 ⓪
0041387400豊作 ほうさく 丰收，农作物收成好    0415422 名 ⓪
0041841100坊さん ぼうさん 和尚，对僧侣的敬称    0420293 名 ⓪
0042346900方式 ほうしき 方式，一定的方法、形式、程序等    0425072 名 ⓪
0042956800方針 ほうしん 方针，指针    0430451 名 ⓪
0043281600坊主 ぼうず 对僧侣的俗称；光头；光秃秃；对男孩子的爱称或粗俗的称呼；[接头]…小鬼，家伙，表示亲昵或嘲讽    0433810 名 ①
0044590400宝石 ほうせき 宝石，天然的非金属矿物中，产量少、质地坚硬、稀有且美丽的矿石    0447522 名 ⓪
0045585400法則 ほうそく 法则，规范；定律，规律    0457354 名 ⓪
0046146100包帯 ほうたい 绷带，用于包扎伤口的带状纱布等    0462954 名 ⓪
0046763700膨大・厖大 ぼうだい 庞大，数量、规模等巨大    0468905 名ナ形 ⓪
0047298700ぼうっと ぼうっと 朦胧，模糊不清；精神恍惚    0474594 副自動3 ⓪
0047846600放っておく ほうっておく 放在一边，弃置不管    0480398 他動1 ④
0048335900方程式 ほうていしき (数学)方程式    0485303 名 ③
0048704600防犯 ぼうはん 防止犯罪    0488941 名 ⓪
0049074700暴風 ぼうふう 暴风，狂风    0491780 名 ⓪③
0049414300暴風雨 ぼうふうう 暴风雨，伴随狂风而下的雨    0495651 名 ③
0049956500暴風雪 ぼうふうせつ 暴风雪，与风速超过每秒20米的狂风交织在一起的降雪    0500798 名 ③
0050761300方々 ほうぼう 各处，到处，各方面    0508830 名 ①
0051212800ホームページ homepage 主页    0514068 名 ④
0051528100方面 ほうめん …方面，位于某个方向的不确定的场所、地区；…领域    0517192 名 ③
0052424700坊や ぼうや 男孩儿；毛头小子，不懂世故的年轻人    0525188 名 ①
0052999900放り込む ほうりこむ 扔入，丢进，漫不经心的放入    0531427 他動1 ④
0053574500放り出す ほうりだす 扔出；抛，胡乱放置，丢下不管；开除，解雇，被驱逐    0537249 他動1 ④
0054560100暴力 ぼうりょく 暴力，武力，粗暴的行为    0546744 名 ①
0055073100ボーイ boy 男孩，少年；(餐厅等的)男侍应，男服务生    0552052 名 ①
0055697100ボーイフレンド boyfriend 男朋友，男性朋友    0558575 名 ⑤①
0056209500保管 ほかん 保管，对金钱及贵重物品等进行管理，以免损失    0563128 名他動3 ⓪
0056957000牧場 ぼくじょう 牧场    0570691 名 ⓪
0057192400牧畜 ぼくちく 畜牧，畜牧业    0573748 名 ⓪
0057614500保健 ほけん 保健，预防疾病，保护健康；保健课，学校开设的有关健康、卫生方面的科目    0577667 名 ⓪
0058762400保険 ほけん 保险    0588635 名 ⓪
0059006800保護 ほご 保护，庇护    0591299 名他動3 ①
0059355800母校 ぼこう 母校，毕业的学校    0595160 名 ①
0059794300母国 ぼこく 母国，祖国    0599223 名 ①
0060162700誇り ほこり 自豪，感到荣耀    0602946 名 ⓪③
0060564600誇る ほこる 夸耀，自豪；杰出，领先    0606995 自動1 ②
0061146300干し物 ほしもの 晒干的东西(尤指衣物)；干货    0613199 名 ③
0061590600保守 ほしゅ 保守，遵循旧的思维方式、行为习惯等，反对进行改革；保养，维持正常状态    0617603 名他動3 ①
0062724900保守的 ほしゅてき 保守的，有保守倾向的；落后的，因循守旧的    0628613 ナ形 ⓪
0063441300補助 ほじょ 补助，辅助    0635550 名他動3 ①
0063770400保障 ほしょう 保障    0639656 名他動3 ⓪
0064088500舗装 ほそう 铺路，用砖块、柏油、混凝土等加固路面    0642135 名他動3 ⓪
0064789700ホチキス hotchkiss (商标名，源于美国发明家霍契凯斯的名字)订书机    0649369 名 ①
0065096600北極 ほっきょく 北极，北极圈，北半球的尽头    0652273 名 ⓪
0065663800没収 ぼっしゅう 没收，强制性收缴    0657983 名他動3 ⓪
0066106200ほっと ほっと 放心，安心，指从担心、操劳中解放出来    0662376 副自動3 ③⓪
0066795600程 ほど 程度；限度；分寸，身份；时候，时分；(副助)(接活用词连体形后)大致的范围，大体…,表示比较的基准；表示程度的变化，越…越…    0668999 名副助 ⓪②
0068486200解ける ほどける 解开，松开；缓解，融洽    0686324 自動2 ③
0069055200施す ほどこす 施舍，救济；施行；施加    0692774 他動1 ③
0069706200ほとり ほとり 旁边，畔，河流、池塘等的旁边    0698501 名 ⓪③
0070341900炎 ほのお 火焰，火苗，燃烧着的火；怒火，妒火    0704741 名 ①
0071044800ほぼ ほぼ 几乎，大概，大略    0711367 副 ①
0071459100ボランティア volunteer 志愿者，自发、无偿参加社会福利工作的人    0716354 名 ②
0072166200堀 ほり 沟，渠，护城河    0722928 名 ②
0072616600彫る ほる 雕刻，篆刻    0726904 他動1 ①
0072911000ぼろ ぼろ 破布，破烂衣服，(隐藏的)缺点    0730306 名 ①
0073393400ぼろ～ ぼろ～ 破的，破旧的    0735204 接頭
0073758100ぼろぼろ ぼろぼろ 破烂不堪；干巴巴的，呈颗粒状；身心俱疲，精力耗尽的    0739631 ナ形 ①
0074703700盆 ぼん 盆，托盘，盛物器具；盂兰盆(节)    0748125 名 ⓪
0075260700本格的 ほんかくてき 真正的，正规的；正式的    0754076 ナ形 ⓪
0075778200本気 ほんき 认真，当真    0759156 ナ形 ⓪
0076128500本国 ほんごく 本国，祖国；故乡，老家；本国国土，而非殖民地    0763197 名 ①
0077027700本質 ほんしつ 本质，事物原本的性质或状态    0771322 名 ⓪
0077529000本質的 ほんしつてき 本质的，本质上，与本质有关的    0777473 ナ形 ⓪
0078199000盆地 ぼんち 盆地，周围被高低包围的平地    0783183 名 ⓪
0078731600ほんの ほんの 一点点，些许，仅仅    0788245 連体 ⓪
0079168500本物 ほんもの 真货，真物；正式，正规    0792982 名 ⓪
0079715500本来 ほんらい 原本，本来；普通，平常    0798529 名副 ①
0080284000本来ならば ほんらいならば 普通，应当    0804482 副 ①
0080672500マーク mark 标记，记号，做标记；盯，看，尾随；创造(记录等)    0808568 名他動3 ①
0081602600マーケット market 市场，商场，集市，行情    0817476 名 ③①
0082224300麻雀 マージャン 麻将，室内游戏之一，由中国传入日本，大正末期普及    0824161 名 ⓪①
0083087400マイク microphone 麦克风，话筒    0832073 名 ①
0083454500枚数 まいすう 张数，页数，计算纸张、板、盘子、衣物等的数量    0835788 名 ③
0084268200参る まいる 去，来，「行く」、「来る」的自谦语；「行く」、「来る」的郑重语；参拜；投降，服输；受不了，难以对付    0843662 自動1 ①
0085660400完了 完了 完了   
