0000232900前もって まえもって 事先，预先    0003725 副 ③
0000603600負かす まかす 打败…,战胜    0007286 他動1 ⓪②
0000969900薪 まき 木柴，柴火    0010594 名 ⓪
0001296100幕 まく 账幕，帷幔；场面，时候    0014145 名 ②
0001850200負け まけ 输，败北；降价，打折扣，附赠(的东西)    0019415 名 ⓪
0002495800負け組 まけぐみ (在某一领域或事业中)未成功的团队，败者的一方    0026659 名 ⓪②
0003030700まごつく まごつく 徘徊，彷徨；张皇失措    0032086 自動1 ⓪③
0003620200まごまご まごまご 张皇失措，手忙脚乱    0037480 副自動3 ①
0004074700まこと まこと 真的，事实；真心实意；实在，诚然，的确    0042394 名ナ形 ⓪
0004918700まことに まことに 真，诚然，实在    0051145 副 ⓪
0005424700摩擦 まさつ 摩擦；意见分歧，闹矛盾    0055357 名自他動3 ⓪
0005918100まさに まさに 的确，确实；正好，恰好    0060613 副 ①
0006473600混ざる・交ざる まざる 混杂，夹杂    0066336 自動1 ②
0006891400まして まして 何况，况且    0069824 副 ①
0007194900増す ます (自)增加，增多，增大；(他)增加，提高    0072849 名自他動1 ⓪
0007863400マスク mask 面具，假面；口罩,(防毒)面具，面罩    0079906 名 ①
0008574300マスコミ mass-communication 大众传媒    0087489 名 ⓪
0008934700マスター master 雇主，老板；硕士，学位之一；精通，掌握    0090543 名他動3 ①
0009728000マスメディア mass-media 大众媒体，宣传媒介    0098767 名 ③
0010190000混ぜる・交ぜる まぜる 混入，掺杂    0103331 他動2 ②
0010580100跨ぐ またぐ 跨过，双腿叉开站立    0107072 他動1 ②
0011052500待ち合わせ まちあわせ (在事先约定的场所)等待，会面    0112492 名 ⓪
0011462200間近 まぢか 眼前，跟前；临近，接近，眼看就要…    0115972 名ナ形 ①⓪
0012161600街角 まちかど 街角，街口，街头    0122997 名 ⓪
0012644300町並み まちなみ 街景，临街建筑    0128026 名 ⓪
0013074900待ち望む まちのぞむ 盼望，殷切希望    0132399 自動1 ④
0013523200マッサージ massage 按摩，推拿(以去除疲劳)    0136820 名他動3 ③
0013927900真とも まとも 认真，正经；正面，迎面    0140963 名ナ形 ⓪
0014546800マナー manner 态度，举止；礼节，礼貌；方法，规矩    0146896 名 ①
0015321300マニュアル manual 手册，指南，使用说明书    0154546 名 ①
0015899000招き まねき 邀请，招待；招牌    0160428 名 ③
0016373600瞼 まぶた 眼睑，眼皮    0165062 名 ①
0016754500豆 まめ 豆子，豆科植物，豆类的统称；[街头](后接名词)小型，秀珍    0168801 名 ②
0017537200まめに まめに 认真，诚实，表里如一；勤恳，勤奋；健康，健壮    0176716 名ナ形 ⓪
0018494300眉 まゆ 眉毛，眉黛    0185943 名 ①
0018812100丸ごと まるごと 完整，全部，整个儿地    0189437 副 ⓪
0019280300丸々 まるまる 双重圈；某某…,空字，隐字的符号；胖墩墩，圆乎乎；全部，整个，完全    0194067 副 ⓪③
0020493300稀 まれ 稀罕，稀奇    0206257 ナ形 ⓪②
0020857300回り道 まわりみち 绕道，绕远    0210291 名自動3 ⓪
0021287000～回る ～まわる (接在动词连用形后)到处…,在…周围做    0214179 接尾
0021777500万一 まんいち 万分之一，表示及其不可能的事情；万一，假若，倘若    0219259 名副 ①
0022701400饅頭 まんじゅう 包子，点心    0228341 名 ③
0023050200真ん前 まんまえ 眼前，就在眼前，正前方    0231959 名 ③
0023601100身 み 身体，身子；身份；地位，立场    0236787 名 ⓪
0024374600実 み 果实，成果；种子；内容    0244462 名 ⓪
0024925400未～ み～ 未，没，尚未    0249906 接頭
0025319300見合い みあい 对视，互相看对方；相亲；相抵，协调，平衡    0254617 名自動3 ⓪
0026154100ミーティング meeting 会议，集会    0263072 名 ⓪
0026529400見落とす みおとす 看漏，忽略    0266864 他動2 ⓪③
0026891900見覚え みおぼえ 眼熟，仿佛见过    0270476 名 ⓪
0027311000見下ろす みおろす 往下看，俯视；蔑视，轻视，小瞧    0274132 他動1 ⓪③
0027944300味方 みかた 我方，同伙，伙伴    0280886 名 ⓪
0028390800三日月 みかづき 新月，月牙，阴历每月三日出现的月亮    0285568 名 ⓪
0029080600岬 みさき 海角，岬    0292209 名 ⓪
0029463900ミシン sewing-machine 缝纫机，齿孔    0295781 名 ①
0029824200水色 みずいろ 淡蓝色，水蓝色    0299370 名 ⓪
0030224800自ら みずから 自己，自我；亲自，亲身    0303471 名副 ①
0030773300水っぽい みずっぽい 水分多而味淡的，淡而无味的    0309211 イ形 ④⓪
0031325600見捨てる みすてる 抛弃，遗弃；视而不见，弃之不顾    0314716 他動2 ⓪③
0031935400店屋 みせや 商店，店铺    0320263 名 ②
0032249600見出し みだし 标题，题目；目录，索引    0323494 名 ⓪
0032784200満たす みたす 充满，填满；满足    0328964 他動1 ②
0033216600みだりに みだりに 随意，任意；轻率，鲁莽    0333628 副 ①
0033815900乱れる みだれる 紊乱，杂乱；骚乱，不安定；乱，困惑    0339558 自動2 ③
0034632900身近 みじか 身边，近边    0347398 名ナ形 ⓪
0034967600見違える みちがえる 看错，看差    0351257 他動2 ⓪④③
0035362200道順 みちじゅん 路线，到达目的地的道路顺序    0355084 名 ⓪
0035943800道端 みちばた 路边，路旁    0361011 名 ⓪
0036341200満たす みちる 充满，遍及；满(月)，满(潮)；达到期限，任满    0364715 自動2 ②
0037126300蜜 みつ 蜂蜜；蜜糖，糖浆，指与蜜一样甜的东西    0372198 名 ①
0037783700蜜蜂 みつばち 蜜蜂    0379891 名 ②
0038136000見積 みつもり 估算，估价，估价单    0382651 名他動3 ⓪
0038618400見積書 みつもりしょ 估价单    0387619 名 ⓪
0038914300見積もる みつもる 粗略估计，概算    0390348 他動1 ⓪③
0039348200見慣れる みなれる 看惯，司空见惯    0394873 自動2 ⓪③
0039775200ミニ～ ミニ～ 迷你…,小型，微型    0398740 接頭
0040206300見抜く みぬく 看穿，看透    0403217 他動1 ②⓪
0040548000峰 みね 山顶，山峰，云岭；刀背    0406937 名 ②
0041126300ミネラルワォーター mineral-water 矿泉水    0413495 名 ⑤
0041499900身の回り みのまわり 近旁，自己的身边；身上穿戴的衣物，随身携带的物品    0416926 名 ⓪
0042355900身ぶり みぶり 姿势，身体动作    0424480 名 ①
0042694400見守る みまもる 凝视，注视；关怀，关注    0428023 他動1 ⓪③
0043219700見回す みまわす 环视，环顾，张望四周    0433486 他動1 ⓪③
0043753400見回る みまわる 巡逻，巡视，监视    0438605 自動1 ⓪③
0044184700～未満 ～みまん (多接在数词后)不满，不足，达不到…标准    0443074 接尾
0044688200都 みやこ 京城，首都；都市，(大)城市；以某种东西为特色的地方    0448080 名 ⓪
0045558900妙 みょう 美妙，不可思议；奇特，不同一般，奇怪    0456957 ナ形 ①
0046273900明後日 みょうごにち 后天，明天的次日    0464539 名 ③
0046738200名字 みょうじ 姓，家庭的名    0468500 名 ①
0047105400明日 みょうにち 明日，明天    0472791 名 ①
0047504200明年 みょうねん (郑重其事的说法)明年，来年    0476717 名 ⓪①
0047934600未来 みらい 未来，将来    0480764 名 ①
0048304900見分ける みわける 识别，鉴别，辨别    0484296 他動2 ⓪③
0048810300見渡す みわたす 远望，展望    0489394 他動1 ③⓪
0049169800見渡す限り みわたすかぎり 一望无际    0493597 副 ⑤
0049520500民主～ みんしゅ 民主    0496651 接頭
0049795300民謡 みんよう 民谣，民俗音乐的一种    0498981 名 ⓪
0050234600無 む [名]无，没有；[接头]没有…,不…    0503045 名 ①
0050679000無～ む～ 没有…,不…    0507432 接頭
0050997000無意識 むいしき 无意识，丧失仪式；不自觉(地做…)    0511558 名ナ形 ②
0051552100無意義 むいぎ 无意义，无聊    0516811 名ナ形 ②
0051918100無意味 むいみ 无意义，无价值，白费    0520771 ナ形 ②
0052423000無計画 むけいかく 无计划，没有明确计划    0525930 名ナ形 ②
0052919600向ける むける (他)向，对；派遣；挪用，用为…;(自)前往    0530250 自他動2
0053685800無限 むげん 无限    0538288 名ナ形 ⓪
0053969000無地 むじ 素色，没有花纹，清一色    0540901 名 ①
0054425500虫歯 むしば 虫牙，蛀牙，龋齿    0545442 名 ⓪
0054930600無邪気 むじゃき 天真烂漫，纯真；单纯，无恶意    0550712 ナ形 ①
0055617600矛盾 むじゅん 矛盾，两个事物之间相互否定而不能两立    0557086 名自動3 ⓪
0056230500むしろ むしろ 宁可，与其…不如…    0563682 副 ①
0056725300無神経 むしんけい 神经大条，感觉迟钝；满不在乎    0568718 名ナ形 ②
0057313500無数 むすう 无数，无法计量    0574268 名ナ形 ②⓪
0057739100結び むすび 结，打结；结合；终了，结束，结尾    0578950 名 ⓪
0058548800結び付く むすびつく 结合；有关系，有联系    0587009 自動1 ④
0059058800結び付ける むすびつける 结上，系上；结合，联结    0592301 他動2 ④
0059698300無責任 むせきにん 不负责任，没有责任    0598211 名ナ形 ②
0060131300無断 むだん 未事先打招呼；擅自，私自    0602707 名 ⓪
0060679300鞭 むち 鞭子，皮鞭，教鞭；鞭策，激励    0607948 名 ①
0061340400無用 むよう 没用，不起作用；不准，禁止；不用，无需    0614556 名ナ形 ⓪
0062134000紫 むらさき 紫草；紫色    0622935 名 ②
0062565000無理やり むりやり 勉强(做),硬(做),强迫    0627006 副 ⓪
0063031700群れ むれ 群体，伙，伙伴，同类的集聚    0630885 名 ⓪
0063627000芽 め 苗，芽；苗头，迹象    0637204 名 ①
0064169000名～ めい～ 优秀的，著名的，享有声誉的    0642799 接頭
0064693300明確 めいかく 明确，清晰明白，确凿而没有疑问    0648187 名ナ形 ⓪
0065324800名作 めいさく 名作，优秀作品，有名的作品    0654732 名 ⓪
0065882800名産 めいさん 名产，当地有名的特产    0660266 名 ⓪
0066344400名刺 めいし 名片    0664769 名 ⓪
0066626100名所旧跡 めいしょきゅうせき 名胜古迹    0668215 名 ⓪
0067042500迷信 めいしん 迷信    0671583 名 ⓪
0067282700メーカー maker 制造商，厂商；制造者，引起事物开端的人    0674300 名 ①
0068009300メーター meter 计量器，计量仪    0681350 名 ①
0068402500目方 めかた 重量，物体的分量    0685279 名 ⓪
0068789800恵まれる めぐまれる 被赋予，受到恩赐；富有，充足    0690233 自動2 ⓪
0069504700恵み めぐみ 恩赐，恩泽，施舍，恩惠    0695958 名 ⓪
0070021800巡り合う めぐりあう 碰上；意外相逢，邂逅    0701978 自動1 ④
0070530300巡る めぐる 循环，环绕，旋转一周；绕行；巡游；围绕…    0706456 自動1 ⓪
0071365200目先 めさき 眼前，目前，当前；不远的将来    0714711 名 ③
0072002900目指す めざす 指向，朝向，以…为目标    0721318 名 ②
0072599100目覚まし めざまし 叫醒，使…醒来；小孩睡觉醒来时喂食的点心    0727786 自動2 ③
0073433500目覚める めざめる 从睡梦中醒来，清醒；觉悟，意识到…    0735877 自動2 ③
0074251900目印 めじるし 标记，记号    0743890 名 ②
0074647000雌 めす 雌，母    0747435 名 ②
0074968600メダル medal 奖牌，纪念牌，金属纪念章    0750583 名 ⓪
0075503200めちゃめちゃ めちゃめちゃ 乱七八糟，一塌糊涂    0756433 名ナ形 ⓪
0075978700目付き めつき 眼神，目光    0760969 名 ①
0076349300めっきり めっきり 显著，明显    0765151 副 ③
0076761400めったに めったに (后接否定)很少，极少，几乎(不)…    0769437 副 ①
0077284400目安 めやす 大致的目标，标准    0774503 名 ⓪
0077707200面 めん 脸，表面，正面，外面；相见，会见；方向，方位；    0778519 名 ⓪
0078739100免税 めんぜい 免税    0788663 名自他動3 ⓪
0078999200面積 めんせき 面积，一定的面的大小    0791474 名 ①
0079497900もう もう (用于失望、责备时或讨厌的情绪)真是的，实在是…    0795965 感 ①
0079863000猛～ もう～ 凶猛的，勇猛的，猛烈的    0799870 接頭
0080353000申し出 もうしで 提出，提议；要求    0804555 名 ⓪
0080788500申し出る もうしでる 提出，申请，申诉    0809366 他動2 ④⓪
0081312900申し訳 もうしわけ 申辩，辩解；勉强，敷衍了事    0814265 名 ⓪
0081923600詣でる もうでる 参拜(神社、寺院等)    0820685 自動2 ③
0082230800モーター motor 马达，发动机，电动机    0823488 名 ①
0082727800目撃 もくげき 目击，亲眼看到    0828458 名他動3 ⓪
0083107500木材 もくざい 木材，用于建筑或加工等材料的木头    0832436 名 ⓪
0083747700目次 もくじ 项目、条款的顺序；目录    0838447 名 ⓪
0084209300黙認 もくにん 默认，默许，纵容    0843479 名他動3 ⓪
0084714100潜る もぐる 潜入，钻进；私自做，偷偷做    0848436 自動1 ②
0085353200模型 もけい 模子，模型    0854822 名 ⓪
0085757700もしかしたら もしかしたら 或许，可能，说不定    0859035 副 ①
0086234300もしかして もしかして 如果，也许    0863884 副 ①
0086616400もしかすると もしかすると 或许，可能，说不定    0867768 他動1 ③
0087106000もたらす もたらす 带来，带去，波及    0872381 他動1 ③
0087616600凭れる もたれる 倚靠，凭靠；(胃)积食，不消化    0877512 自動2 ③
0088228800モダン modern 现代的，摩登的，流行的    0883280 ナ形 ⓪
0088721900~持ち ～もち 拿，携带；…负担；持有者，所有者    0888281 接尾
0089430200持ち上げる もちあげる 举起，抬起，高高拿起；吹捧，奉承    0895955 他動2 ⓪
0090168700用いる もちいる 使用，用；采用，采纳；用心，留意    0902808 他動2 ③⓪
0090955900持ち込む もちこむ 带进，携入；进入，达到；带来，提出    0910879 他動1 ⓪③
0091807600持ち出す もちだす 拿出去，搬出去；花自己的钱，自掏腰包；提出，提起(诉讼);开始持有    0919787 他動1 ③⓪
0092935600持ち主 もちぬし 持有者，所有人    0931046 名 ②
0093374800もったいない もったいない 浪费，(让人觉得)可惜；过分好的，与身份不相符的；不胜惶恐的    0935240 イ形 ⑤
0094282400最も もっとも 最，第一…,程度最高的    0943931 副 ③①
0094777400もっとも もっとも 话虽如此，不过…,可是…    0948733 接
0095259400持て成す もてなす 接待，对待；招待，请客    0954118 他動1 ③⓪
0095820600元・基・素 もと 根源，起源；根基，根本；原料，材料    0959138 名 ⓪②
0096553300元～ もと～ 原…,前…,表示以前的    0966440 接頭
0097021400~元 ～もと 事物产生、起源的场所    0971045 接尾
0097442500基づく もとづく 根据，以…为依据，基于…,由于，起因于    0975926 自動1 ③
0098280800モニター monitor 评论员；监视器，监听器；监视，监控    0984220 名 ①
0099046400～物 ～もの 表示属于该内容、性质的物品、状态；接在地名之后，表示使该地出产的产品    0991400 接尾
0100049800~者 ～もの …者，人    1001591 接尾
0100359800物置 ものおき 库房，储藏室    1004903 名 ③④⓪
0100778100物語る ものがたる 讲述，谈；说明，表明，显现出…    1009088 他動1 ④
0101491700物差し ものさし 尺子，标尺；标准，尺度    1016265 名 ③④
0102057800モノレール monorail 单轨列车，靠单股铁轨运行的列车    1021782 名 ③
0102672600物忘れ ものわすれ 忘记事情，健忘，忘性大    1028518 名自動3 ③
0103218800模倣 もほう 模仿，仿照，效仿    1033636 名他動3 ⓪
0103685700揉まれる もまれる 被揉搓，受巨大的外力作用而不断上下左右；受磨炼    1038441 自動2 ⓪
0104547100催し もよおし 举办，主办，聚会，活动；征兆，兆头    1046816 名 ⓪
0105328300催す もよおす (自)有征兆，某种状态即将要发生；(他)举办，主办；想要…,感觉要…    1054512 自他動1 ③⓪
0106268900盛り上がる もりあがる 堆起，隆起；(气氛)高涨，热烈起来    1064461 自動1 ④
0106934000盛る もる 盛，装满；堆起来；使服药    1070447 他動1 ⓪①
0107495700～問 ～もん …问，题，表示问题的顺序；计算问题数量的量词    1075912 接尾
0108244700問答 もんどう 问答，问与答，相互议论    1084662 名自動3 ③⓪
0108847700完了 完了 完了   
