0000231900～夜 ～や …夜，晚上    0002992 接尾
0000517300やがて やがて 最近，不久的将来；大约，差不多，归根到底    0005979 副 ③⓪
0001300300夜間 やかん 夜间，夜晚    0013847 名 ①
0001587500役 やく 任务，职务，工作；角色    0016541 名 ②
0002072900～役 ～やく …职位，地位，在工作岗位上有一定地位的人；…角色，局中人    0021517 接尾
0002920300訳 やく 翻译    0029865 名 ②①
0003154000役者 やくしゃ 演员；官员，官吏；有才华的人，本事高明的人    0032323 名
0003884300役所 やくしょ 官署，机关，公务员的办公场所    0039798 名 ①
0004410200役職 やくしょく 任务，职务；要职，在机关部门中担任管理、监督的职务    0045397 名 ③
0005265700訳する やくする 翻译；将古文、汉文等改写成现代语    0053773 名他動3 ③
0005858300役場 やくば 公务所，公务员执行公务的地方，办事处    0059701 名 ③
0006438700薬品 やくひん 医药品；药品    0065415 名 ⓪
0006763500火傷 やけど 烫伤，灼伤；遭殃，称重损失    0068524 名自動3 ⓪
0007289000夜行 やこう 夜行，夜间行走、移动    0073862 名自動3 ⓪
0007728000矢印 やじるし 箭头符号，用于标示方向或路线，箭纹    0078567 名 ②
0008399500安～ やす～ 表示金额低，价格低廉；表示粗糙，轻易、敷衍    0085148 接頭
0009094700やすやす やすやす 轻而易举地，轻松地，简易地，安稳的样子    0092198 副 ③
0009746900安らか やすらか 安稳，安静；安闲，无忧无虑    0098580 ナ形 ②
0010308000野生 やせい 野生(动植物)    0103872 名自動3 ⓪
0010523700奴 やつ 家伙，东西，骂人的话；那小子，那家伙    0106421 名 ①
0011183800やっかい やっかい 照顾，照料；麻烦，难办，棘手    0112796 名ナ形 ①
0011817700やった やった (事情完成时或是取得成功时，发出的喜悦的欢呼)太好了，太棒了    0119211 感 ③
0012160500やっつける やっつける 干掉，打败；草草干完，马马虎虎做完    0122832 他動2 ④
0012818300宿る やどる 投宿，临时置身于某场所；存在于，寓于…;蕴藏，包含于…;寄生；怀孕，妊娠    0129239 自動1 ②
0014055800家主 やぬし 户主，一家之主；房主，房东    0141858 名 ①
0014643000敗れる やぶれる 失败，战败，败北    0147788 自動2 ③
0015107200病 やまい 疾病；毛病，换习惯    0152208 名 ①
0015570800やむを得ず やむをえず 不得已，无奈…    0156846 副 ④
0015924700やむを得ない やむをえない 没办法，不得已    0160576 イ形 ⑤
0016297900やや やや 稍微，一点儿；不就，一会儿    0164127 副 ①
0016807100やられる やられる 受害，被害；被驳倒，被打败    0169279 自動2 ④⓪
0017367500遣り通す やりとおす 做完，把…做到最后    0175274 他動1 ④
0017855700やり遂げる やりとげる 完成，干到底    0180026 他動2 ④
0018223300～油 ～ゆ …油    0183226 接尾
0018445700唯一 ゆいいつ 唯一    0185441 名 ①
0018677200有意義 ゆういぎ 有意义，意义深远的    0188281 名ナ形 ③
0019132400遊園地 ゆうえんち 游乐园，游乐场    0193218 名 ③
0019582700夕刊 ゆうかん 晚报，傍晚发行的报纸    0197089 名 ⓪
0020059500友好 ゆうこう 友好    0201733 名 ⓪
0020291400友情 ゆうじょう 友情，朋友间的情谊    0204217 名 ⓪
0020712100優先 ゆうせん 优先，先于其他或优越于其他    0208435 名自動3 ⓪
0021268300優先席 ゆうせんせき 为特定人群所设的以供其优先使用的坐席，尤其是在公共交通中所设的老弱病残孕专座    0214178 名 ③
0022460200優先的 ゆうせんてき 优先的，先于其他办理的    0225713 ナ形 ⓪
0022917600郵送 ゆうそう 邮寄，邮递    0230365 名他動3 ⓪
0023247900有能 ゆうのう 有才能(的人)    0233588 名ナ形 ⓪
0023518300悠々 ゆうゆう 悠闲；广阔，辽阔，(时光)遥远    0237137 副 ③
0024132400有利 ゆうり 有利；形势好的，情况佳的    0242020 名ナ形 ①
0024611600優良 ゆうりょう 优良，较之一般的出色    0247006 名ナ形 ⓪
0025030800行方 ゆくえ 去向，下落；将来，前途，前景    0251241 名 ⓪
0025604800行き ゆき 去，往；[接尾]去，表示方向、去向    0256988 名 ⓪
0026189400行き来 ゆきき 往来，来往，交往    0262957 名自動3 ②③⓪
0026617700行き先 ゆきさき 目的地，去处，去向；前途，未来的状况    0267528 名 ⓪
0027343400行き過ぎる ゆきすぎる 通过，经过；走过头；超出限度    0274793 自動2 ④
0027963200行く ゆく 去，前往…;进展，进行；满足，满意；出嫁；逝去，时光流逝    0280542 自動1 ⓪
0029059200行く先 ゆくさき 目的地，去向；将来，前途    0292142 名 ⓪
0029655700輸血 ゆけつ 输血    0297585 名自動3 ⓪
0029906300輸送 ゆそう 输送，运输    0300164 名他動3 ⓪
0030255500ゆったり ゆったり 有余裕的，宽敞；舒畅，舒适    0303722 副自動3 ③
0030824100ゆとり ゆとり 宽裕，绰绰有余，舒畅    0309063 名 ⓪
0031251900ユニーク unique 独特，特有    0313730 ナ形 ②
0031596500湯飲み ゆのみ 茶杯，茶碗    0317267 名 ③
0031939300よいしょ よいしょ 嗨哟，憋足力气时的吆喝声    0320311 感
0032393800容易 ようい 容易    0325009 ナ形 ⓪
0032643300溶岩 ようがん 　熔岩，涌出地表的岩浆    0327589 名 ①
0033090100容器 ようき 容器，装东西的器皿    0331936 名 ①
0033494700陽気 ようき 开朗，活泼，朝气蓬勃    0335936 名ナ形⓪
0033960900用件 ようけん 应办的事    0340671 名 ③
0034256300用語 ようご 用语，措辞；术语    0343461 名 ⓪
0034672800要旨 ようし 要旨，要点，主要内容    0347698 名 ①
0035134900幼児 ようじ 婴儿，幼儿    0352341 名 ①
0035475200様式 ようしき 样式，一定的形式、风格    0355842 名 ⓪
0035921700養殖 ようしょく 养殖    0360375 名 ⓪
0036173400用心 ようじん 警惕，注意，小心    0362787 名自動3 ①
0036595300用心深い ようじんぶかい 细心周到的，极其慎重的    0367259 イ形 ⑥
0037078700要するに ようするに 综上所述，归根结底，简言之    0372020 副 ③
0037597100要請 ようせい 拜托，请求，恳求    0376995 名他動3 ⓪
0038031900容積 ようせき 容积，容量；体积    0381492 名 ①
0038493200溶接 ようせつ 焊接    0386132 名 ⓪
0038752800要素 ようそ 构成事物的成分、部分；要素，因素    0388835 名 ①
0039416700幼稚 ようち 年幼，智能发育尚不完全；天真；不熟练    0395154 名ナ形 ⓪
0040077900要点 ようてん 要点，重要之处    0401851 名 ③
0040433300用途 ようと 用途    0405282 名 ①
0040670200要は ようは 重要的是…,总之    0407866 副 ①
0041075800用品 ようひん 用品，使用    0412028 名 ⓪
0041595600養分 ようぶん 养分，动植物生长所必需的营养成分    0417121 名 ①
0042191300要望 ようぼう 希望，要求，强烈希望    0422667 名 ⓪
0042656500羊毛 ようもう 羊毛    0427688 名 ⓪
0042904900要領 ようりょう 要点，重要之处；窍门，要领    0430645 名 ③
0043499700余暇 よか 余暇，闲暇时间    0435661 名 ①
0043845800予感 よかん 预感，预兆    0439516 名他動3 ⓪
0044155100予期 よき 预期，预料    0442653 名他動3 ⓪
0044473700預金 よきん 存款，存钱    0445593 名他動3 ⓪
0044794400欲 よく 欲望，需求    0448823 名 ②
0045126400～欲 ～よく …欲望    0452023 接尾
0045358500翌～ よく～ 明…,次…    0454336 接頭
0045659800翌朝 よくあさ 第二天早晨    0457281 名 ⓪
0045969000浴室 よくしつ 浴室，洗澡的地方    0460632 名 ⓪
0046353800翌日 よくじつ 翌日，次日，第二天    0464635 名 ⓪
0046808700翌年 よくねん 第二年，翌年    0469164 名 ⓪
0047173100抑制 よくせい 抑制；控制，使…震惊    0472853 名他動3 ⓪
0047732600よくも よくも 居然…,竟…,表示惊讶或佩服；竟敢，竟然，表示对不正当行为的惊讶、憎恶    0478211 副 ①
0048806500～避け ～よけ 防、挡、遮…,表示为避免受伤害而设置的东西    0489087 接尾
0049570100余計 よけい 过分，多余；无用    0496921 ナ形 ⓪
0050010200避ける よける 躲开，躲避；防范；除去…,…除外    0501291 他動2 ②
0050667700横書き よこがき 横写，从左往右书写    0507980 名 ⓪
0051119000予告 よこく 预告，预先通知    0512234 名他動3 ⓪
0051481500寄越す よこす 寄来，送来    0515822 他動1 ⓪
0051815200よし よし 好，行，表示知道、承认、决心之意    0519056 感 ①
0052415500良し よし 好，出色，杰出；灵巧，巧妙    0524906 名 ①
0052990000良し悪し よしあし 善恶，好食与坏事，优点与缺点    0530980 名 ①②
0053557500止す よす 停止，中止，作罢    0536351 他動1 ①
0053966600予選 よせん 预选；预赛，选拔赛    0540787 名他動3 ⓪
0054405700ヨット yacht 快艇，游艇    0545304 名 ①
0054750900よっぽど よっぽど 「よほど」的转音，强调说法，相当，非常    0548898 副 ⓪
0055388000予備 よび 预备，提前准备    0554949 名 ①
0055754600呼び掛ける よびかける 呼唤，打招呼；呼吁，号召    0558440 他動2 ④
0056292800予備校 よびこう 补习学校，预科，特指为考大学而实施教育的学校    0564074 名 ⓪
0056999800呼び捨て よびすて (对人不加敬称而)直呼其名    0571018 名 ⓪
0057315500呼び出す よびだす 叫来；叫出去，邀请    0574348 他動1 ③
0057770800呼び止める よびとめる 叫住，招呼…使站住    0578693 他動2 ④
0058276800夜更かし よふかし 熬夜，直到很晚都不睡    0583395 名自動3 ②③
0058672100余分 よぶん 多余，剩余    0587464 名ナ形 ⓪
0058978000予報 よほう 预报，尤指天气预报    0590726 名他動3 ⓪
0059427800予防 よぼう 预防，预先防止疾病、灾害等的发生    0595123 名他動3 ⓪
0059972700よほど よほど 很，颇，相当    0600795 副ナ形 ⓪
0060371700読み よみ 读，读法；推测)事物发展趋势)    0604649 名 ②
0060748000読み取る よみとる 读懂，领会；看透，看清    0608800 他動1 ③⓪
0061284700～より ～より 靠近…,偏向…    0613604 接尾
0061603300世論 よろん 社会舆论，大众的呼声    0617039 名 ①
0062011800弱まる よわまる 变弱，减弱    0621553 自動1 ③
0062366100弱める よわめる 减弱，削弱，使…衰弱    0624807 自動1 ③
0062861200弱々しい よわよわしい 弱不禁风的，软弱无力的    0630201 他動2 ③
0063331300ライト light 光线，照明    0634379 名 ①
0063670700ライン line 线，行列；路线，航线    0637388 名 ①
0064149400来日 らいにち 访日，来日本    0642337 名自動3 ⓪
0064503300来年度 らいねんど 下一年度    0646062 名 ③
0064792300ライバル rival 竞争对手，情敌    0648849 名 ①
0065164000落第 らくだい 落第，(考试或审查等)不及格，没通过；不合格，不称职    0652614 名自動3 ⓪
0065870400ラッシュ rush 蜂拥而至，拥挤；热潮，风潮    0659731 名 ①
0066439800ラベル label 贴纸，小标签，商标等    0665332 名 ①
0066851000ランニング running 跑，一般指比慢跑稍快的跑步    0669539 名 ⓪
0067374800ランプ lamp 煤油灯；电灯    0674776 名 ①
0067700600理科 りか 理科，自然科学；(大学)理科系，理科院    0677823 名 ①
0068239500利害 りがい 利害，利益与损失    0683006 名 ①
0068606900陸 りく 陆地，旱地    0686383 名 ⓪②
0068862700陸地 りくち 陆地，地球表面未被海水浸没的部分    0689407 名 ⓪
0069424400リサイクル recycle 回收，再循环    0695413 名他動3 ②
0069784400リサイクルショップ recycle_shop 旧货商店，委托寄售商店    0699521 名 ⑥
0070293300利子 りし 利息    0703889 名 ①
0070501200リスク risk 危险，风险    0706083 名 ①
0070783000リストラ restructuring 裁员    0708809 名他動3 ⓪
0071035600リズム rhythm (音乐等的)节奏，拍子；(诗歌)韵律，格律；循环往复的规律性变化    0711468 名 ①
0071817500理想 りそう 理想    0718903 名 ⓪
0072015400利息 りそく 利息    0721428 名 ⓪
0072275000リハビリ リハビリテーションrehabilitation 康复性训练    0723978 名 ⓪
0072590800略す りゃくす 省略，简略    0726733 他動1②他動3③
0072898800～流 ～りゅう …流，等级；…作法，方式，流派    0729797 接尾
0073460100流域 りゅういき 流域，江河汇集的区域或沿河两岸的地域    0735568 名 ⓪
0074094700両～ りょう～ 两个…,一对，成组    0741605 接尾
0074479800～領 ～りょう …领土，…所有的土地；用于计算铠甲数的量词    0745506 接尾
0075096300～料 ～りょう 原料，材料；…钱，…费用    0751545 接尾
0075572800了解 りょうかい 了解，知道；理解，谅解    0756549 名他動3 ⓪
0076058600両替 りょうがえ 兑换(外币);外币兑换    0761399 名他動3 ⓪
0076419300漁師 りょうし 渔民，渔夫，捕鱼的人    0765114 名 ①
0076900500領事 りょうじ 领事    0770121 名 ①
0077181600領事館 りょうじかん 领事馆    0772950 名 ③
0077446400良質 りょうしつ 优质，品质好的    0775678 名ナ形 ⓪
0077816900領収 りょうしゅう 收到    0779193 名他動3 ⓪
0078086100～力 ～りょく …力量，能力    0781863 接尾
0078407100旅費 りょひ 旅费，履行的花费    0785055 名 ⓪
0078792800履歴 りれき 履历，经历    0788962 名 ⓪
0079103300履歴書 りれきしょ 履历，简历    0792306 名 ⓪④
0079461600林業 りんぎょう 林业，通过培育森林而获得木材的产业    0795632 名 ⓪
0080082300臨時 りんじ 临时，暂时    0801742 名 ⓪
0080417600隣人 りんじん 邻居，街坊，住在附近的人    0805203 名 ⓪
0080955000類義語 るいぎご 近义词，同义词，读音、字形不同而意义相同或相近的词    0810771 名 ⓪
0081849300累計 るいけい 累计，合计    0819511 名他動3 ⓪
0082173200類似 るいじ 类似，相似    0822854 名自動3 ⓪
0082510900冷静 れいせい 冷静，镇静    0826425 名ナ形 ⓪
0082887400冷蔵 れいぞう 冷藏，冷冻    0830072 名他動3 ⓪
0083268200冷凍 れいとう 冷冻    0833886 名他動3 ⓪
0083529300レインコート raincoat 雨衣    0836953 名 ④
0083831300レインシューズ rainshoes 雨鞋    0840101 名 ④
0084161100レクリエーション recreation 娱乐，消遣，休养    0843420 名 ④
0084682400レジャー leisure 余暇，空闲，休闲娱乐    0848082 名 ①
0085196400レジ袋 れじぶくろ 塑料袋，在超市购物等的时候在结账的时候购买的塑料袋    0853055 名 ③
0086001900レタス lettuce 生菜    0861100 名 ①
0086275400レッスン lesson 上课，课程    0863914 名 ①
0086577200煉瓦 れんが 砖，砖块    0867122 名 ①
0086919600連休 れんきゅう 连续放假，连续休息    0870474 名 ⓪
0087377500連合 れんごう 联合，团结，两个以上事物组合起来    0874654 名自他動3 ⓪
0087975300レンズ lens 透镜,(凹、凸)镜片    0880710 名 ①
0088337600連想 れんそう 联想    0884329 名自他動3 ⓪
0088602000連続 れんぞく 连续，接连不断    0887666 名自動3 ⓪
0089033500レントゲン rontgen （以德国物理学家伦琴命名)X射线    0891632 名 ⓪
0089371400老後 ろうご 老后，上年纪之后，晚年    0894911 名 ⓪①
0089870400蝋燭 ろうそく 蜡烛    0899883 名 ③④
0090141600労働者 ろうどうしゃ 劳动者，工人    0903013 名 ③
0090537500朗読 ろうどく (放声)朗读，朗诵    0906500 名他動3 ⓪
0090915500浪人 ろうにん 浪人，流浪武士；失业者，无业游民；考试落榜生    0910164 名 ⓪
0091702800浪費 ろうひ 浪费，铺张，糟蹋    0918246 名他動3 ①
0092200900ローン loan 贷款    0923061 名 ①
0092480200録音 ろくおん 录音    0925706 名他動3 ⓪
0092714000録画 ろくが 录像    0928267 名自他動3 ⓪
0092969500ロケット rocket 火箭，火箭发动机    0930922 名 ②
0093399700ロッカー locker 衣帽柜，物品保管柜    0935264 名 ①
0093852000ロマンチック romantic 浪漫的；幻想的，不切实际的    0939783 名 ④
0094397300～論 ～ろん 意见，见解，看法；议论，争论    0944801 接尾
0094984600論じる ろんじる 论述，阐述，说明；争论，议论    0951300 他動2③⓪他動3③⓪
0095645500論争 ろんそう 争论，争辩    0957550 名自他動3 ⓪
0095996700論理 ろんり 道理，规律；逻辑    0960943 名 ①
0096434800輪 わ 圆圈，圆形，环状物    0965420 名 ①
0096890400和～ わ～ 日本，日语    0969901 接頭
0097194400和英 わえい 日英，日本与英国；日语与英语    0973089 名 ⓪
0097791300若々しい わかわかしい 年纪轻的，充满朝气的，生机勃勃的    0979871 イ形 ⑤
0098430100脇 わき 腋下；旁边，侧面；别处    0985290 名 ②
0098917900沸く わく 煮开，煮沸；激动，沸腾    0989905 自動1 ⓪②
0099392900涌く わく 涌出，冒出，涌现；产生(某种感情或情绪等)    0994759 自動1 ⓪②
0099914100技 わざ 技术，本领，手艺；招数    0999976 名 ⓪
0100440600わざと わざと 故意，有意    1005509 副 ①
0100748700山葵 わさび 山葵，绿芥末    1008661 名 ①
0101111800災い わざわい 灾难，灾祸    1012527 名 ⓪
0101492600わざわざ わざわざ 特意，故意    1016380 副 ①
0101865000綿 わた 棉，棉花    1019624 名 ②
0102179000私事 わたくしごと 私事；隐私，私密的事    1023300 名 ⓪
0102726800侘び わび 惆怅，寂寞，闲寂    1028161 名 ⓪
0103159200詫びる わびる 道歉，谢罪    1032403 他動2 ②⓪
0103502400割り込む わりこむ 挤进，插入，插嘴    1036333 他動1 ③
0103976600割り引く わりびく 减价，打折；低估，保守估计    1040745 他動1 ③
0104580000悪口 わるくち 坏话，诽谤    1046977 名 ②
0104968400悪者 わるもの 坏人，坏蛋，干坏事的人    1050820 名 ⓪
0105497200我々 われわれ 我们，我    1055900 代 ⓪
0105819300～湾 ～わん …湾，海湾    1059303 接尾
0106151500ワンパターン one_pattern 一种模式，一个样式，千篇一律    1063059 名ナ形 ④
0106753000完了 完了 完了   
